<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::service::time::host_time</name>
		<files>
			<file>unisim/service/time/host_time/time.hh</file>
			<file>unisim/service/time/host_time/time.cc</file>
			<file>unisim/service/time/host_time/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::service::interfaces::time</dep>
			<dep>unisim::kernel::service</dep>
			<dep>win_windows_h</dep>
			<dep>sys_times_h</dep>
		</depends>
		<autotools>
			<automake>unisim/service/time/host_time/meta/host_time.am</automake>
		</autotools>
	</unit>
</package>

