<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::component::tlm2::processor::arm::armemu</name>
		<files>
			<file>unisim/component/tlm2/processor/arm/armemu/armemu.hh</file>
			<file>unisim/component/tlm2/processor/arm/armemu/armemu.cc</file>
			<file>unisim/component/tlm2/processor/arm/armemu/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>osci_systemc</dep>
			<dep>osci_tlm2</dep>
			<dep>unisim::component::cxx::processor::arm::vmsav7</dep>
			<dep>unisim::kernel::tlm2</dep>
			<dep>unisim::kernel::service</dep>
			<dep>unisim::kernel::logger</dep>
			<dep>unisim::service::interfaces::trap_reporting</dep>
			<dep>unisim::util::likely</dep>
		</depends>
	</unit>
	<unit>
		<name>unisim::component::tlm2::processor::arm::arm926ejs</name>
		<files>
			<file>unisim/component/tlm2/processor/arm/arm926ejs/arm926ejs.hh</file>
			<file>unisim/component/tlm2/processor/arm/arm926ejs/arm926ejs.cc</file>
			<file>unisim/component/tlm2/processor/arm/arm926ejs/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>osci_systemc</dep>
			<dep>osci_tlm2</dep>
			<dep>unisim::component::cxx::processor::arm::arm926ejs</dep>
			<dep>unisim::kernel::tlm2</dep>
			<dep>unisim::kernel::service</dep>
			<dep>unisim::kernel::logger</dep>
			<dep>unisim::service::interfaces::trap_reporting</dep>
			<dep>unisim::util::likely</dep>
		</depends>
	</unit>
	<!-- 
	<unit>
		<name>unisim::component::tlm2::processor::arm</name>
		<files>
			<file>unisim/component/tlm2/processor/arm/arm.hh</file>
			<file>unisim/component/tlm2/processor/arm/arm.tcc</file>
			<file>unisim/component/tlm2/processor/arm/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>osci_systemc</dep>
			<dep>osci_tlm2</dep>
			<dep>clib_inttypes_h</dep>
			<dep>stl_string</dep>
			<dep>unisim::component::cxx::processor::arm</dep>
			<dep>unisim::kernel::tlm2</dep>
			<dep>unisim::kernel::service</dep>
			<dep>unisim::kernel::logger</dep>
			<dep>unisim::component::tlm2::interrupt</dep>
			<dep>unisim::service::interfaces::trap_reporting</dep>
		</depends>
		<autotools>
			<automake>unisim/component/tlm2/processor/arm/arm.am</automake>
			<autoconf>unisim/component/tlm2/processor/arm/arm.ac</autoconf>
		</autotools>
	</unit>
	<unit>
		<name>unisim::component::tlm2::processor::arm::arm9tdmi</name>
		<files>
			<file>unisim/component/tlm2/processor/arm/arm9tdmi/arm9tdmi.hh</file>
			<file>unisim/component/tlm2/processor/arm/arm9tdmi/arm9tdmi.cc</file>
			<file>unisim/component/tlm2/processor/arm/arm9tdmi/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::component::cxx::processor::arm</dep>
			<dep>unisim::component::tlm2::processor::arm</dep>
		</depends>
		<autotools>
			<automake>unisim/component/tlm2/processor/arm/arm9tdmi/arm9tdmi.am</automake>
			<autoconf>unisim/component/tlm2/processor/arm/arm9tdmi/arm9tdmi.ac</autoconf>
		</autotools>
	</unit>
	<unit>
		<name>unisim::component::tlm2::processor::arm::arm926ejs</name>
		<files>
			<file>unisim/component/tlm2/processor/arm/arm926ejs/arm926ejs.hh</file>
			<file>unisim/component/tlm2/processor/arm/arm926ejs/arm926ejs.cc</file>
			<file>unisim/component/tlm2/processor/arm/arm926ejs/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::component::cxx::processor::arm</dep>
			<dep>unisim::component::tlm2::processor::arm</dep>
		</depends>
		<autotools>
			<automake>unisim/component/tlm2/processor/arm/arm926ejs/arm926ejs.am</automake>
			<autoconf>unisim/component/tlm2/processor/arm/arm926ejs/arm926ejs.ac</autoconf>
		</autotools>
	</unit>
	-->
</package>

