package unisim-avr32emu
version 0.1.1
full_name 'UNISIM AVR32EMU Standalone simulator'
author 'Julien Lisita <julien.lisita@cea.fr>'
author 'Gilles Mouchard <gilles.mouchard@cea.fr>'

use genisslib genisslib
import genisslib

use unisim_lib

import unisim/component/cxx/processor/avr32/avr32a/avr32uc/isa
import unisim/component/tlm2/processor/avr32/avr32uc
import unisim/component/tlm2/memory/ram
import unisim/component/tlm2/interconnect/generic_router
import unisim/kernel
import unisim/kernel/config/xml
import unisim/kernel/config/ini
import unisim/kernel/config/json
import unisim/kernel/logger/console
import unisim/kernel/logger/text_file
import unisim/kernel/logger/http
import unisim/kernel/logger/xml_file
import unisim/kernel/logger/netstream
import unisim/service/debug/debugger
import unisim/service/debug/gdb_server
import unisim/service/debug/inline_debugger
import unisim/service/loader/multiformat_loader
import unisim/service/os/avr32_t2h_syscalls
import unisim/service/time/sc_time
import unisim/service/time/host_time
import unisim/service/instrumenter
import unisim/service/debug/profiler
import unisim/service/http_server
import unisim/kernel/logger
import unisim/kernel/tlm2

import std/iostream
import std/sstream
import std/string
import std/stdexcept

import m4/ax_cflags_warn_all

copy source isa header template data m4 prog

UNISIM_LIB_SIMULATOR_SOURCE_FILES="$(files source)"

UNISIM_LIB_SIMULATOR_ISA_FILES="$(files isa)"

UNISIM_LIB_SIMULATOR_HEADER_FILES="${UNISIM_LIB_SIMULATOR_ISA_FILES} $(files header) $(files template)"

UNISIM_LIB_SIMULATOR_M4_FILES="$(files m4)"

UNISIM_LIB_SIMULATOR_DATA_FILES="$(files data)"

UNISIM_SIMULATOR_SOURCE_FILES="\
config.cc \
memory_router.cc \
"

UNISIM_SIMULATOR_HEADER_FILES="\
simulator.tcc \
simulator.hh \
config.hh \
"

UNISIM_SIMULATOR_DATA_FILES="\
COPYING \
INSTALL \
NEWS \
README \
AUTHORS \
ChangeLog \
unisim.ico"

UNISIM_SIMULATOR_TESTBENCH_FILES="\
main.cc \
"

UNISIM_SIMULATOR_FILES="\
${UNISIM_SIMULATOR_SOURCE_FILES} \
${UNISIM_SIMULATOR_HEADER_FILES} \
${UNISIM_SIMULATOR_DATA_FILES} \
${UNISIM_SIMULATOR_TESTBENCH_FILES}"

dist_copy ${UNISIM_SIMULATOR_FILES}

# Simulator

output_configure_ac <(cat << EOF
$(lines ac_common_header)
$(lines ac)
$(lines ac_common_footer)
EOF
)

output_makefile_am <(cat << EOF
$(lines am_common_header)

# Program
bin_PROGRAMS = $(package)-$(version)
$(am_package)_$(am_version)_SOURCES = ${UNISIM_SIMULATOR_TESTBENCH_FILES} ${UNISIM_SIMULATOR_SOURCE_FILES}
#$(am_package)_$(am_version)_LDFLAGS = -static-libtool-libs
$(am_package)_$(am_version)_LDADD = lib$(package)-$(version).la

# Static Library
noinst_LTLIBRARIES = lib$(package)-$(version).la
lib$(am_package)_$(am_version)_la_SOURCES = ${UNISIM_LIB_SIMULATOR_SOURCE_FILES}
lib$(am_package)_$(am_version)_la_LDFLAGS = -static
nodist_lib$(am_package)_$(am_version)_la_SOURCES = $(files built_source)

noinst_HEADERS = ${UNISIM_LIB_SIMULATOR_HEADER_FILES} ${UNISIM_SIMULATOR_HEADER_FILES} $(files built_header) $(files built_template)
EXTRA_DIST = ${UNISIM_LIB_SIMULATOR_M4_FILES}
sharedir = \$(prefix)/share/$(package)-$(version)
dist_share_DATA = ${UNISIM_SIMULATOR_PKG_DATA_FILES}
nobase_dist_share_DATA = ${UNISIM_LIB_SIMULATOR_DATA_FILES} ${UNISIM_SIMULATOR_DATA_FILES}

BUILT_SOURCES=$(files built)

CLEANFILES=$(files built)

$(lines am)
EOF
)

build_configure
