package unisim-dbgate
version 0.1.0
full_name 'UNISIM DBGate C++ Server'
author 'Yves Lhuillier <yves.lhuillier@cea.fr>'

import unisim/util/loader/elf_loader
import unisim/util/identifier
import unisim/util/dbgate/py
import unisim/util/hypapp

import libc/inttypes
import std/iostream
import std/sstream
import std/string
import std/map
import std/vector

import m4/pthread
import m4/python_dev
import m4/endian

copy source header template data m4

UNISIM_LIB_PLUGIN_SOURCE_FILES="$(files source)"

UNISIM_LIB_PLUGIN_HEADER_FILES="$(files header) $(files template)"

UNISIM_LIB_PLUGIN_M4_FILES="$(files m4)"

UNISIM_PROGRAM_SOURCE_FILES="\
tracee.cc \
tracer.cc \
"

UNISIM_PROGRAM_HEADER_FILES="\
tracee.hh \
"

UNISIM_PROGRAM_DATA_FILES="\
COPYING \
NEWS \
ChangeLog \
AUTHORS \
README \
INSTALL \
dbgate.py \
dbgate.gdb \
"

UNISIM_LIB_PLUGIN_FILES="\
${UNISIM_LIB_PLUGIN_SOURCE_FILES} \
${UNISIM_LIB_PLUGIN_HEADER_FILES} \
"

UNISIM_PROGRAM_FILES="\
${UNISIM_PROGRAM_SOURCE_FILES} \
${UNISIM_PROGRAM_HEADER_FILES} \
${UNISIM_PROGRAM_DATA_FILES} \
"

dist_copy ${UNISIM_PROGRAM_FILES}

# Simulator

output_configure_ac <(cat <<EOF
$(lines ac_common_header)
$(lines ac)
AX_CXXFLAGS_WARN_ALL
$(lines ac_common_footer)
EOF
)

output_makefile_am <(cat << EOF
$(lines am_common_header)

# Program
bin_PROGRAMS = $(package)-$(version)
$(am_package)_$(am_version)_SOURCES = ${UNISIM_PROGRAM_SOURCE_FILES}
$(am_package)_$(am_version)_LDADD = lib$(package)-$(version).la

# Dynamic Plugin
lib_LTLIBRARIES = lib$(package)-$(version).la
lib$(am_package)_$(am_version)_la_SOURCES = ${UNISIM_LIB_PLUGIN_SOURCE_FILES}
#lib$(package)_$(am_version)_la_LDFLAGS = -shared -no-undefined
lib$(am_package)_$(am_version)_la_LDFLAGS = -no-undefined

noinst_HEADERS = ${UNISIM_LIB_PLUGIN_HEADER_FILES} ${UNISIM_PROGRAM_HEADER_FILES} dbgate.gdb dbgate.py
EXTRA_DIST = ${UNISIM_LIB_PLUGIN_M4_FILES}

install-exec-hook:
	cd \$(DESTDIR)\$(libdir) && \$(MKDIR_P) \$(PYTHON_LIB)/site-packages/$(package)
	\$(INSTALL) \$(abs_srcdir)/dbgate.py \$(DESTDIR)\$(libdir)/\$(PYTHON_LIB)/site-packages/$(package)/__init__.py
	\$(INSTALL) \$(abs_srcdir)/dbgate.gdb \$(DESTDIR)\$(libdir)/\$(PYTHON_LIB)/site-packages/$(package)/dbgate.gdb
	\$(PYTHON_BIN) \$(DESTDIR)\$(libdir)/\$(PYTHON_LIB)/site-packages/$(package)/__init__.py \$(DESTDIR)\$(libdir)/lib$(package)-$(version).so

$(lines am)
EOF
)

build_configure

