<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>sys_times_h</name>
		<autotools>
			<autoconf>meta/sys/times.ac</autoconf>
		</autotools>
	</unit>
	<unit>
		<name>sys_types_h</name>
		<autotools>
			<autoconf>meta/sys/types.ac</autoconf>
		</autotools>
	</unit>
	<unit>
		<name>sys_stat_h</name>
		<autotools>
			<autoconf>meta/sys/stat.ac</autoconf>
		</autotools>
	</unit>
	<unit>
		<name>sys_fcntl_h</name>
		<autotools>
			<autoconf>meta/sys/fcntl.ac</autoconf>
		</autotools>
	</unit>
</package>
