/*
 *  Copyright (c) 2007,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

impl {
#include <unisim/component/cxx/processor/powerpc/isa/book_i/fixed_point/integer.hh>
}

op neg(31[6]:rd[5]:ra[5]:?[5]:oe[1]:104[9]:rc[1])
neg.execute = {
	// Read the input operands
	uint32_t a = cpu->GetGPR(ra);
	
	if(a == uint32_t(0x80000000UL))
	{
		// Write back the result
		cpu->SetGPR(rd, a);
		
		if(unlikely(oe or rc))
		{
			XER& xer = cpu->GetXER();
			
			if(unlikely(oe))
			{
				// Generate XER[OV] and XER[SO]: XER[OV]=1 XER[SO]=1
				xer.Set<XER::OV>(1);
				xer.Set<XER::SO>(1);
			}
			if(unlikely(rc))
			{
				// Generate CR0: CR0[SO]=XER[SO] CR0[LT]=1 CR0[GT]=0 CR0[EQ]=0
				CR& cr = cpu->GetCR();
				cr.Set<CR::CR0::SO>(xer.Get<XER::SO>());
				cr.Set<CR::CR0::LT>(1);
				cr.Set<CR::CR0::GT>(0);
				cr.Set<CR::CR0::EQ>(0);
			}
		}
	}
	else
	{
		// Compute the result
		uint32_t result = -a; // 2's complement of a: (~a) + 1;
		
		// Write back the result
		cpu->SetGPR(rd, result);

		if(unlikely(oe or rc))
		{
			XER& xer = cpu->GetXER();
			
			if(unlikely(oe))
			{
				// Generate XER[OV]: XER[OV]=0
				xer.Set<XER::OV>(0);
			}
			if(unlikely(rc))
			{
				// Generate CR0: CR0[SO]=XER[SO] CR0[LT]=(result<0) CR0[GT]=(result>0) CR0[EQ]=(result==0)
				CR& cr = cpu->GetCR();
				cr.Set<CR::CR0::SO>(xer.Get<XER::SO>());
				cr.Set<CR::CR0::LT>(int32_t( result) < int32_t(0));
				cr.Set<CR::CR0::GT>(int32_t( result) > int32_t(0));
				cr.Set<CR::CR0::EQ>(result == uint32_t(0));
			}
		}
	}
	
	return true;
}
neg.disasm = {
	os << "neg" << (oe ? "o" : "") << (rc ? "." : "") << " " << GPRPrint(rd) << ", " << GPRPrint(ra);
}

specialize neg(rc=0,oe=0)
specialize neg(rc=0,oe=1)
specialize neg(rc=1,oe=0)
specialize neg(rc=1,oe=1)
