/*
 *  Copyright (c) 2017,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr), Franck Vedrine (franck.vedrine@cea.fr)
 */

op efscfuf(4[6]:rd[5]:?[5]:rb[5]:722[11])
efscfuf.execute = {
	if (!HasGenSPEFSCR<CPU, CONFIG>(cpu))
		return false;

	// Read the input operands and update FPSCR
	CPU::SPEFSCR& spefscr = cpu->GetSPEFSCR();
	Flags flags;
	flags.setRoundingMode(spefscr.Get<CPU::SPEFSCR::FRMC>());

	SoftFloat::IntConversion conversion;
	conversion.assignUnsigned((uint32_t) cpu->GetGPR(rb));
	SoftFloat result(conversion, flags);
	bool isZero = result.querySBasicExponent().sub(32).hasCarry() || result.queryBasicExponent().isZero();
	if (isZero) {
		if (!result.isZero()) { // should not occur
			flags.setUnderflow();
			result.clear();
		};
	};

	// Generate FINXS, FG, FX
	GenSPEFSCR_FINXS<CPU::SPEFSCR, CONFIG>(spefscr, flags);
	GenSPEFSCR_FG<CPU::SPEFSCR, CONFIG>(spefscr, flags);
	GenSPEFSCR_FX<CPU::SPEFSCR, CONFIG>(spefscr, flags);

	// Write back the result
	cpu->SetGPR(rd, result.queryValue());

	return true;
}
efscfuf.disasm = {
	os << "efscfuf r" << (unsigned int) rd << ", r" << (unsigned int) rb;
}
