<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::util::debug::dwarf</name>
		<files>
			<file>unisim/util/debug/dwarf/abbrev.hh</file>
			<file>unisim/util/debug/dwarf/abbrev.cc</file>
			<file>unisim/util/debug/dwarf/addr_range.hh</file>
			<file>unisim/util/debug/dwarf/addr_range.tcc</file>
			<file>unisim/util/debug/dwarf/attr.cc</file>
			<file>unisim/util/debug/dwarf/attr.hh</file>
			<file>unisim/util/debug/dwarf/attr.tcc</file>
			<file>unisim/util/debug/dwarf/call_frame_prog.hh</file>
			<file>unisim/util/debug/dwarf/call_frame_prog.tcc</file>
			<file>unisim/util/debug/dwarf/call_frame_vm.hh</file>
			<file>unisim/util/debug/dwarf/call_frame_vm.tcc</file>
			<file>unisim/util/debug/dwarf/cie.hh</file>
			<file>unisim/util/debug/dwarf/cie.tcc</file>
			<file>unisim/util/debug/dwarf/class.cc</file>
			<file>unisim/util/debug/dwarf/class.hh</file>
			<file>unisim/util/debug/dwarf/cu.hh</file>
			<file>unisim/util/debug/dwarf/cu.tcc</file>
			<file>unisim/util/debug/dwarf/die.hh</file>
			<file>unisim/util/debug/dwarf/die.tcc</file>
			<file>unisim/util/debug/dwarf/dwarf.hh</file>
			<file>unisim/util/debug/dwarf/dwarf.tcc</file>
			<file>unisim/util/debug/dwarf/dwarf32.cc</file>
			<file>unisim/util/debug/dwarf/dwarf64.cc</file>
			<file>unisim/util/debug/dwarf/encoding.hh</file>
			<file>unisim/util/debug/dwarf/encoding.cc</file>
			<file>unisim/util/debug/dwarf/expr_vm.hh</file>
			<file>unisim/util/debug/dwarf/expr_vm.tcc</file>
			<file>unisim/util/debug/dwarf/fde.hh</file>
			<file>unisim/util/debug/dwarf/fde.tcc</file>
			<file>unisim/util/debug/dwarf/filename.hh</file>
			<file>unisim/util/debug/dwarf/filename.cc</file>
			<file>unisim/util/debug/dwarf/fmt.hh</file>
			<file>unisim/util/debug/dwarf/fwd.hh</file>
			<file>unisim/util/debug/dwarf/leb128.cc</file>
			<file>unisim/util/debug/dwarf/leb128.hh</file>
			<file>unisim/util/debug/dwarf/loc.hh</file>
			<file>unisim/util/debug/dwarf/loc.tcc</file>
			<file>unisim/util/debug/dwarf/macinfo.hh</file>
			<file>unisim/util/debug/dwarf/macinfo.tcc</file>
			<file>unisim/util/debug/dwarf/ml.cc</file>
			<file>unisim/util/debug/dwarf/ml.hh</file>
			<file>unisim/util/debug/dwarf/pub.hh</file>
			<file>unisim/util/debug/dwarf/pub.tcc</file>
			<file>unisim/util/debug/dwarf/range.hh</file>
			<file>unisim/util/debug/dwarf/range.tcc</file>
			<file>unisim/util/debug/dwarf/stmt_prog.hh</file>
			<file>unisim/util/debug/dwarf/stmt_prog.tcc</file>
			<file>unisim/util/debug/dwarf/stmt_vm.hh</file>
			<file>unisim/util/debug/dwarf/stmt_vm.tcc</file>
			<file>unisim/util/debug/dwarf/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::util::debug</dep>
			<dep>unisim::util::endian</dep>
			<dep>unisim::util::arithmetic</dep>
		</depends>
	</unit>
</package>

