package unisim-aarch32dba
version 1.0.9
full_name 'UNISIM aarch32dba ARMv7 to BINSEC-DBA translator'
author 'Yves Lhuillier <yves.lhuillier@cea.fr>'

use genisslib genisslib
import genisslib

use unisim_lib

import unisim/component/cxx/processor/arm/isa/arm32
import unisim/component/cxx/processor/arm/isa/thumb
import unisim/component/cxx/processor/arm/isa/thumb2
import unisim/component/cxx/processor/arm/isa
import unisim/util/symbolic/binsec
import unisim/util/symbolic
import unisim/util/arithmetic
import unisim/util/endian

import libc/stdint
import std/algorithm
import std/cstdio
import std/cstdlib
import std/iomanip
import std/iosfwd
import std/iostream
import std/map
import std/set
import std/sstream
import std/string
import std/vector

import m4/ax_cflags_warn_all

copy isa source header template data m4 prog

UNISIM_LIB_SIMULATOR_SOURCE_FILES="$(files source)"

UNISIM_LIB_SIMULATOR_ISA_THUMB_FILES="$(files isa:unisim/component/cxx/processor/arm/isa/thumb)"

UNISIM_LIB_SIMULATOR_ISA_ARM32_FILES="$(files isa:unisim/component/cxx/processor/arm/isa/arm32)"

UNISIM_LIB_SIMULATOR_HEADER_FILES="\
${UNISIM_LIB_SIMULATOR_ISA_THUMB_FILES} \
${UNISIM_LIB_SIMULATOR_ISA_ARM32_FILES} \
$(files header) \
$(files template) \
"

UNISIM_LIB_SIMULATOR_M4_FILES="$(files m4)"

UNISIM_LIB_SIMULATOR_DATA_FILES="$(files data)"

UNISIM_SIMULATOR_TOP_THUMB_ISA="top_thumb.isa"
UNISIM_SIMULATOR_TOP_ARM32_ISA="top_arm32.isa"

UNISIM_SIMULATOR_SOURCE_FILES="\
main.cc \
decoder.cc \
"

UNISIM_SIMULATOR_HEADER_FILES="\
${UNISIM_SIMULATOR_TOP_THUMB_ISA} \
${UNISIM_SIMULATOR_TOP_ARM32_ISA} \
decoder.hh \
"

UNISIM_SIMULATOR_EXTRA_FILES="\
thumb2plan.sh \
arm32plan.sh \
damien_issues.sh \
significant_tests.sh \
"

UNISIM_SIMULATOR_DATA_FILES="\
COPYING \
README \
INSTALL \
AUTHORS \
NEWS \
ChangeLog \
"

UNISIM_SIMULATOR_FILES="\
${UNISIM_SIMULATOR_SOURCE_FILES} \
${UNISIM_SIMULATOR_HEADER_FILES} \
${UNISIM_SIMULATOR_EXTRA_FILES} \
${UNISIM_SIMULATOR_DATA_FILES} \
"

dist_copy ${UNISIM_SIMULATOR_FILES}

# Simulator

output_configure_ac <(cat << EOF
$(lines ac_common_header)
$(lines ac)
$(lines ac_common_footer)
EOF
)

output_makefile_am <(cat << EOF
$(lines am_common_header)

# Program
bin_PROGRAMS = $(package)-$(version)
$(am_package)_$(am_version)_SOURCES = ${UNISIM_SIMULATOR_SOURCE_FILES}
$(am_package)_$(am_version)_LDFLAGS = -static-libtool-libs
$(am_package)_$(am_version)_LDADD = lib$(package)-$(version).la

# Static Library
noinst_LTLIBRARIES = lib$(package)-$(version).la
lib$(am_package)_$(am_version)_la_SOURCES = ${UNISIM_LIB_SIMULATOR_SOURCE_FILES}
lib$(am_package)_$(am_version)_la_LDFLAGS = -static

noinst_HEADERS = ${UNISIM_LIB_SIMULATOR_HEADER_FILES} ${UNISIM_SIMULATOR_HEADER_FILES}
EXTRA_DIST = ${UNISIM_LIB_SIMULATOR_M4_FILES}
sharedir = \$(prefix)/share/$(package)-$(version)
dist_share_DATA = ${UNISIM_SIMULATOR_DATA_FILES}
nobase_dist_share_DATA = ${UNISIM_LIB_SIMULATOR_DATA_FILES}

BUILT_SOURCES=\
	\$(top_builddir)/top_arm32.hh\
	\$(top_builddir)/top_arm32.tcc\
	\$(top_builddir)/top_thumb.hh\
	\$(top_builddir)/top_thumb.tcc\

CLEANFILES=\
	\$(top_builddir)/top_arm32.hh\
	\$(top_builddir)/top_arm32.tcc\
	\$(top_builddir)/top_thumb.hh\
	\$(top_builddir)/top_thumb.tcc\

\$(top_builddir)/top_arm32.tcc: \$(top_builddir)/top_arm32.hh
\$(top_builddir)/top_arm32.hh: ${UNISIM_LIB_SIMULATOR_ISA_ARM32_FILES} ${UNISIM_SIMULATOR_TOP_ARM32_ISA}
	\$(PYTHON_BIN) \$(top_srcdir)/genisslib/genisslib.py -o \$(top_builddir)/top_arm32 -w 8 -I \$(top_srcdir) \$(top_srcdir)/${UNISIM_SIMULATOR_TOP_ARM32_ISA}

\$(top_builddir)/top_thumb.tcc: \$(top_builddir)/top_thumb.hh
\$(top_builddir)/top_thumb.hh: ${UNISIM_LIB_SIMULATOR_ISA_THUMB_FILES} ${UNISIM_SIMULATOR_TOP_THUMB_ISA}
	\$(PYTHON_BIN) \$(top_srcdir)/genisslib/genisslib.py -o \$(top_builddir)/top_thumb -w 8 -I \$(top_srcdir) \$(top_srcdir)/${UNISIM_SIMULATOR_TOP_THUMB_ISA}
	 
$(lines am)
EOF
)

build_configure

