/*
 *  Copyright (c) 2009,
 *  University of Perpignan (UPVD),
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of UPVD nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Sylvain Collange (sylvain.collange@univ-perp.fr)
 */


/***************************************************

	BRANCH INSTRUCTIONS

****************************************************/


op br( \
	/*subop*/?[3]:/*?*/?[1]:?[26]:/*marker*/?[2]: \
	0x1[4]:target_addr[19]:/*dest*/0[7]:/*flow*/1[1]:/*IWidth*/1[1] \
)

//group br(br_full_normal)

br.disasm = {
	buffer << "br ";
	buffer << "0x" << std::setfill('0') << std::setw(6) << std::hex << target_addr << std::dec;
}

br.execute = {
	assert((target_addr & 3) == 0);	// 64-bit-aligned targets
	typename CONFIG::address_t adjpc = cpu->GetPC() - CONFIG::CODE_START;

	// Check mask
	// Mask == none -> nop
	// Mask == all  -> jump
	// Mask == other -> argh
	
	// Side effect: take other side of cond branch???
	std::bitset<CONFIG::WARP_SIZE> mask = insn->Mask();
	typename CONFIG::address_t abs_target = target_addr + CONFIG::CODE_START;
	if(cpu->trace_branch) {
		cerr << " Branch mask = " << mask << endl;
	}
	
	assert((mask & ~(cpu->GetCurrentMask())).none());	// No zombies allowed

	if((mask).none())
	{
		if(cpu->trace_branch) {
			cerr << "  Coherent, not taken." << endl;
		}
		if(adjpc > target_addr)
		{
			// Not-taken backward loop
			// Re-enable threads
			// Compare PC with top of loop address stack
			// if ==, pop
			if(cpu->GetLoop() != 0 && cpu->GetLoop() == cpu->GetPC()) {
				if(cpu->trace_branch) {
					cerr << hex;
					cerr << " End of loop " << cpu->GetPC() - CONFIG::CODE_START
						<< "  detected, restoring context\n";
					cerr << dec;
				}
				cpu->PopLoop();
				cpu->GetCurrentMask() = cpu->PopMask();
				if(cpu->trace_branch) {
					cerr << "  Mask = " << cpu->GetCurrentMask() << endl;
				}
			}
		}
	}
	else if(mask == cpu->GetCurrentMask())	// Same number of enabled threads as before
	{
		if(cpu->trace_branch) {
			cerr << "  Coherent, taken." << endl;
		}
		cpu->SetNPC(abs_target);
	}
	else
	{
		if(adjpc > target_addr)
		{
			// backward jump, loop
			// Compare PC with top of loop address stack
			// if !=, push PC and mask
			if(cpu->trace_branch) {
				cerr << " Conditional non-coherent backward jump from " << hex
					<< adjpc << " to " << target_addr << dec << endl;
			}

			if(cpu->GetLoop() != cpu->GetPC()) {
				if(cpu->trace_branch) {
					cerr << hex;
					cerr << " Start of loop " << cpu->GetPC() - CONFIG::CODE_START << " detected, saving context\n";
					cerr << "  Current mask = " << cpu->GetCurrentMask() << endl;
					cerr << dec;
				}
				cpu->PushLoop(cpu->GetPC());
				cpu->PushMask(cpu->GetCurrentMask());
			}
			cpu->GetCurrentMask() = mask;
			cpu->SetNPC(abs_target);
			
		}
		else
		{
			// forward jump
			// Push lots of stuff in stacks
			// then don't take the branch.
			if(cpu->trace_branch) {
				cerr << hex;
				cerr << " Conditional non-coherent forward jump from "
					<< adjpc << " to " << target_addr << endl;
				cerr << dec;
			}
			std::bitset<CONFIG::WARP_SIZE> tos = cpu->GetCurrentMask();
			cpu->PushMask(tos);
			
			// Start by executing the 'not taken' branch: negate mask
			cpu->GetCurrentMask() = ~mask & tos;
			cpu->PushJoin(abs_target);
			// At the right time (PC >= tos?) go back and
			// take the branch.
			// Keep comparing PC to top of stack, go back (1st pass) or pop (2nd pass) if >=.
		}
		if(cpu->trace_branch) {
			cerr << "  New mask = " << cpu->GetCurrentMask() << endl;
		}
	}
}

br.init = {
	typedef Operation<CONFIG> inherited;
	inherited::allow_segment = true;
	inherited::op_type[OpDest] = DT_NONE;
	inherited::op_type[OpSrc1] = DT_NONE;
	inherited::op_type[OpSrc2] = DT_NONE;
	inherited::op_type[OpSrc3] = DT_NONE;
}


op join( \
	/*subop*/?[3]:/*?*/?[1]:?[26]:/*marker*/?[2]: \
	0xa[4]:target_addr[19]:/*dest*/0[7]:/*flow*/1[1]:/*IWidth*/1[1] \
)

//group br(br_full_normal)

join.disasm = {
	buffer << "join ";
	buffer << "0x" << std::setfill('0') << std::setw(6) << std::hex << target_addr << std::dec;
}

join.execute = {
	assert((target_addr & 3) == 0);	// 64-bit-aligned targets
	cpu->Meet(target_addr);
}

join.init = {
	typedef Operation<CONFIG> inherited;
	inherited::allow_segment = true;
	inherited::op_type[OpDest] = DT_NONE;
	inherited::op_type[OpSrc1] = DT_NONE;
	inherited::op_type[OpSrc2] = DT_NONE;
	inherited::op_type[OpSrc3] = DT_NONE;
}

op fence( \
	/*?*/0[32]: \
	0x8[4]:ope[3]:bar[4]:arg[12]:/*dest*/0[7]:/*flow*/1[1]:/*IWidth*/1[1] \
)

fence.disasm = {
	buffer << "bar.sync";
	if(ope != 3 || arg != 0xfff) {
		buffer << ".???";
	}
	buffer << " " << bar;
}

fence.execute = {
	cpu->Fence();
}

fence.init = {
	typedef Operation<CONFIG> inherited;
	inherited::allow_segment = true;
	inherited::op_type[OpDest] = DT_NONE;
	inherited::op_type[OpSrc1] = DT_NONE;
	inherited::op_type[OpSrc2] = DT_NONE;
	inherited::op_type[OpSrc3] = DT_NONE;
}

op ret( \
	/*subop*/?[3]:/*?*/?[1]:?[26]:/*marker*/?[2]: \
	0x3[4]:/*target_addr*/0[19]:/*dest*/0[7]:/*flow*/1[1]:/*IWidth*/1[1] \
)


ret.disasm = {
	buffer << "return";
}

ret.execute = {
	// TODO
	cpu->Kill(insn->Mask());
}
ret.init = {
	typedef Operation<CONFIG> inherited;
	inherited::allow_segment = true;
	inherited::op_type[OpDest] = DT_NONE;
	inherited::op_type[OpSrc1] = DT_NONE;
	inherited::op_type[OpSrc2] = DT_NONE;
	inherited::op_type[OpSrc3] = DT_NONE;
}

