package unisim-simcache
version 1.0.0
full_name 'UNISIM simcache C++ simulator'
author 'Yves Lhuillier <yves.lhuillier@cea.fr>'
author 'Gilles Mouchard <gilles.mouchard@cea.fr>'
author 'Reda Nouacer <reda.nouacer@cea.fr>'

import unisim/util/cache

import std/stdexcept
import std/iostream
import std/sstream
import std/list
import std/string
import std/cstdlib

import m4/ax_cflags_warn_all

copy source header template data m4

UNISIM_LIB_SIMULATOR_SOURCE_FILES="$(files source)"

UNISIM_LIB_SIMULATOR_HEADER_FILES="\
$(files header) \
$(files template) \
"

UNISIM_LIB_SIMULATOR_M4_FILES="$(files m4)"

UNISIM_LIB_SIMULATOR_DATA_FILES="$(files data)"

UNISIM_SIMULATOR_SOURCE_FILES="\
main.cc \
"

UNISIM_SIMULATOR_HEADER_FILES="\
"

UNISIM_SIMULATOR_DATA_FILES="\
COPYING \
README \
INSTALL \
AUTHORS \
NEWS \
ChangeLog \
"

UNISIM_SIMULATOR_FILES="\
${UNISIM_SIMULATOR_SOURCE_FILES} \
${UNISIM_SIMULATOR_HEADER_FILES} \
${UNISIM_SIMULATOR_DATA_FILES} \
"

dist_copy ${UNISIM_SIMULATOR_FILES}

# Simulator

output_configure_ac <(cat << EOF
$(lines ac_common_header)
$(lines ac)
$(lines ac_common_footer)
EOF
)

output_makefile_am <(cat << EOF
$(lines am_common_header)

# Program
bin_PROGRAMS = $(package)-$(version)
$(am_package)_$(am_version)_SOURCES = ${UNISIM_SIMULATOR_SOURCE_FILES} ${UNISIM_LIB_SIMULATOR_SOURCE_FILES}

noinst_HEADERS = ${UNISIM_LIB_SIMULATOR_HEADER_FILES} ${UNISIM_SIMULATOR_HEADER_FILES}
EXTRA_DIST = ${UNISIM_LIB_SIMULATOR_M4_FILES}
sharedir = \$(prefix)/share/$(package)-$(version)
nobase_dist_share_DATA = ${UNISIM_LIB_SIMULATOR_DATA_FILES} ${UNISIM_SIMULATOR_DATA_FILES}

$(lines am)
EOF
)

build_configure

