/*
 *  Copyright (c) 2007,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Daniel Gracia Perez (daniel.gracia-perez@cea.fr)
 */
 
/**********************************************

         LOAD AND STORE INSTRUCTIONS

**********************************************/

{
#include <iostream>
}


/*******************************************************************
 * ldrh instruction
 */

op ldrh_imm_post(cond[4]:0b000[3]:/*p*/0b0[1]:u[1]:/*w*/0b1[1]:/*i*/0b0[1]:0b1[1]:rn[4]:rd[4]:immedH[4]:0b1011[4]:immedL[4])
op ldrh_imm_offset(cond[4]:0b000[3]:0b1[1]:u[1]:0b1[1]:0b0[1]:0b1[1]:rn[4]:rd[4]:immedH[4]:0b1011[4]:immedL[4])
op ldrh_imm_pre(cond[4]:0b000[3]:0b1[1]:u[1]:0b1[1]:0b1[1]:0b1[1]:rn[4]:rd[4]:immedH[4]:0b1011[4]:immedL[4])
op ldrh_reg_post(cond[4]:0b000[3]:0b0[1]:u[1]:0b0[1]:0b0[1]:0b1[1]:rn[4]:rd[4]:sbz[4]:0b1011[4]:rm[4])
op ldrh_reg_offset(cond[4]:0b000[3]:0b1[1]:u[1]:0b0[1]:0b0[1]:0b1[1]:rn[4]:rd[4]:sbz[4]:0b1011[4]:rm[4])
op ldrh_reg_pre(cond[4]:0b000[3]:0b1[1]:u[1]:0b0[1]:0b1[1]:0b1[1]:rn[4]:rd[4]:sbz[4]:0b1011[4]:rm[4])

ldrh_imm_post.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "h r" << (unsigned int) rd << ", ";
  // MLS = Miscellaneous Load Store
  DisasmMLSImmOffset_post(u, rn, immedH, immedL, buffer);
}

ldrh_imm_offset.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "h r" << (unsigned int) rd << ", ";
  // MLS = Miscellaneous Load Store
  DisasmMLSImmOffset_offset(u, rn, immedH, immedL, buffer);
}

ldrh_imm_pre.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "h r" << (unsigned int) rd << ", ";
  // MLS = Miscellaneous Load Store
  DisasmMLSImmOffset_pre(u, rn, immedH, immedL, buffer);
}

ldrh_reg_post.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "h r" << (unsigned int) rd << ", ";
  DisasmMLSReg_post(u, rn, rm, buffer);
}

ldrh_reg_offset.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "h r" << (unsigned int) rd << ", ";
  DisasmMLSReg_offset(u, rn, rm, buffer);
}

ldrh_reg_pre.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "h r" << (unsigned int) rd << ", ";
  DisasmMLSReg_pre(u, rn, rm, buffer);
}

ldrh_imm_post.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);


	if(not CheckCondition(cpu, cond)) return;
	
	address = rn_value; // address used is the contents of rn
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, MLSImmOffset(u, rn_value, immedH, immedL)); // update rn
	cpu.SetGPR( rd, cpu.MemRead16( address & -2 ) );
}

ldrh_imm_offset.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);


	if(not CheckCondition(cpu, cond)) return;
  
	address = MLSImmOffset(u, rn_value, immedH, immedL);
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR( rd, cpu.MemRead16( address & -2 ) );
}

ldrh_imm_pre.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);


	if(not CheckCondition(cpu, cond)) return;
  
	address = MLSImmOffset(u, rn_value, immedH, immedL); // compute address
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, address); // update rn with the address
	cpu.SetGPR( rd, cpu.MemRead16( address & -2 ) );
}

ldrh_reg_post.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);
	uint32_t rm_value = cpu.GetGPR(rm);
	uint32_t rd_value = cpu.GetGPR(rd);


	if(not CheckCondition(cpu, cond)) return;
  
	address = rn_value;
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, MLSReg(u, rn_value, rd_value, rm_value));
	cpu.SetGPR( rd, cpu.MemRead16( address & -2 ) );
}

ldrh_reg_offset.execute = {
	typedef Operation<STATE> inherited;
	
	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);
	uint32_t rm_value = cpu.GetGPR(rm);
	uint32_t rd_value = cpu.GetGPR(rd);


	if(not CheckCondition(cpu, cond)) return;
  
	address = MLSReg(u, rn_value, rd_value, rm_value);
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR( rd, cpu.MemRead16( address & -2 ) );
}

ldrh_reg_pre.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);
	uint32_t rm_value = cpu.GetGPR(rm);
	uint32_t rd_value = cpu.GetGPR(rd);


	if(not CheckCondition(cpu, cond)) return;
  
	address = MLSReg(u, rn_value, rd_value, rm_value);
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, address);
	cpu.SetGPR( rd, cpu.MemRead16( address & -2 ) );
}

/*
 * end of ldrh instruction
 *******************************************************************/

/*******************************************************************
 * ldrsh instruction
 */

op ldrsh_imm_post(cond[4]:0b000[3]:/*p*/0b0[1]:u[1]:/*w*/0b1[1]:/*i*/0b0[1]:0b1[1]:rn[4]:rd[4]:immedH[4]:0b1111[4]:immedL[4])
op ldrsh_imm_offset(cond[4]:0b000[3]:0b1[1]:u[1]:0b1[1]:0b0[1]:0b1[1]:rn[4]:rd[4]:immedH[4]:0b1111[4]:immedL[4])
op ldrsh_imm_pre(cond[4]:0b000[3]:0b1[1]:u[1]:0b1[1]:0b1[1]:0b1[1]:rn[4]:rd[4]:immedH[4]:0b1111[4]:immedL[4])
op ldrsh_reg_post(cond[4]:0b000[3]:0b0[1]:u[1]:0b0[1]:0b0[1]:0b1[1]:rn[4]:rd[4]:sbz[4]:0b1111[4]:rm[4])
op ldrsh_reg_offset(cond[4]:0b000[3]:0b1[1]:u[1]:0b0[1]:0b0[1]:0b1[1]:rn[4]:rd[4]:sbz[4]:0b1111[4]:rm[4])
op ldrsh_reg_pre(cond[4]:0b000[3]:0b1[1]:u[1]:0b0[1]:0b1[1]:0b1[1]:rn[4]:rd[4]:sbz[4]:0b1111[4]:rm[4])

ldrsh_imm_post.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sh r" << (unsigned int) rd << ", ";
  // MLS = Miscellaneous Load Store
  DisasmMLSImmOffset_post(u, rn, immedH, immedL, buffer);
}

ldrsh_imm_offset.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sh r" << (unsigned int) rd << ", ";
  // MLS = Miscellaneous Load Store
  DisasmMLSImmOffset_offset(u, rn, immedH, immedL, buffer);
}

ldrsh_imm_pre.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sh r" << (unsigned int) rd << ", ";
  // MLS = Miscellaneous Load Store
  DisasmMLSImmOffset_pre(u, rn, immedH, immedL, buffer);
}

ldrsh_reg_post.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sh r" << (unsigned int) rd << ", ";
  DisasmMLSReg_post(u, rn, rm, buffer);
}

ldrsh_reg_offset.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sh r" << (unsigned int) rd << ", ";
  DisasmMLSReg_offset(u, rn, rm, buffer);
}

ldrsh_reg_pre.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sh r" << (unsigned int) rd << ", ";
  DisasmMLSReg_pre(u, rn, rm, buffer);
}

ldrsh_imm_post.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);

	
	if(not CheckCondition(cpu, cond)) return;
  
	address = rn_value; // address used is the contents of rn
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, MLSImmOffset(u, rn_value, immedH, immedL)); // update rn
	cpu.SetGPR( rd, cpu.MemReadS16( address & -2 ) );
}

ldrsh_imm_offset.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);


	if(not CheckCondition(cpu, cond)) return;
  
	address = MLSImmOffset(u, rn_value, immedH, immedL);
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR( rd, cpu.MemReadS16( address & -2 ) );
}

ldrsh_imm_pre.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);


	if(not CheckCondition(cpu, cond)) return;
  
	address = MLSImmOffset(u, rn_value, immedH, immedL); // compute address
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, address); // update rn with the address
	cpu.SetGPR( rd, cpu.MemReadS16( address & -2 ) );
}

ldrsh_reg_post.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);
	uint32_t rm_value = cpu.GetGPR(rm);
	uint32_t rd_value = cpu.GetGPR(rd);


	if(not CheckCondition(cpu, cond)) return;
  
	address = rn_value;
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, MLSReg(u, rn_value, rd_value, rm_value));
	cpu.SetGPR( rd, cpu.MemReadS16( address & -2 ) );
}

ldrsh_reg_offset.execute = {
	typedef Operation<STATE> inherited;
	
	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);
	uint32_t rm_value = cpu.GetGPR(rm);
	uint32_t rd_value = cpu.GetGPR(rd);


	if(not CheckCondition(cpu, cond)) return;
  
//	address = MLSReg(u, cpu.GetGPR(rn), cpu.GetGPR(rd), cpu.GetGPR(rm));
	address = MLSReg(u, rn_value, rd_value, rm_value);
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR( rd, cpu.MemReadS16( address & -2 ) );
}

ldrsh_reg_pre.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);
	uint32_t rm_value = cpu.GetGPR(rm);
	uint32_t rd_value = cpu.GetGPR(rd);


	if(not CheckCondition(cpu, cond)) return;
  
	address = MLSReg(u, rn_value, rd_value, rm_value);
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, address);
	cpu.SetGPR( rd, cpu.MemReadS16( address & -2 ) );
}

/*
 * end of ldrsh instruction
 *******************************************************************/

/*******************************************************************
 * ldrsb instruction
 */

op ldrsb_imm_post(cond[4]:0b000[3]:/*p*/0b0[1]:u[1]:/*w*/0b1[1]:/*i*/0b0[1]:0b1[1]:rn[4]:rd[4]:immedH[4]:0b1101[4]:immedL[4])
op ldrsb_imm_offset(cond[4]:0b000[3]:0b1[1]:u[1]:0b1[1]:0b0[1]:0b1[1]:rn[4]:rd[4]:immedH[4]:0b1101[4]:immedL[4])
op ldrsb_imm_pre(cond[4]:0b000[3]:0b1[1]:u[1]:0b1[1]:0b1[1]:0b1[1]:rn[4]:rd[4]:immedH[4]:0b1101[4]:immedL[4])
op ldrsb_reg_post(cond[4]:0b000[3]:0b0[1]:u[1]:0b0[1]:0b0[1]:0b1[1]:rn[4]:rd[4]:sbz[4]:0b1101[4]:rm[4])
op ldrsb_reg_offset(cond[4]:0b000[3]:0b1[1]:u[1]:0b0[1]:0b0[1]:0b1[1]:rn[4]:rd[4]:sbz[4]:0b1101[4]:rm[4])
op ldrsb_reg_pre(cond[4]:0b000[3]:0b1[1]:u[1]:0b0[1]:0b1[1]:0b1[1]:rn[4]:rd[4]:sbz[4]:0b1101[4]:rm[4])

ldrsb_imm_post.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sb r" << (unsigned int) rd << ", ";
  // MLS = Miscellaneous Load Store
  DisasmMLSImmOffset_post(u, rn, immedH, immedL, buffer);
}

ldrsb_imm_offset.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sb r" << (unsigned int) rd << ", ";
  // MLS = Miscellaneous Load Store
  DisasmMLSImmOffset_offset(u, rn, immedH, immedL, buffer);
}

ldrsb_imm_pre.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sb r" << (unsigned int) rd << ", ";
  // MLS = Miscellaneous Load Store
  DisasmMLSImmOffset_pre(u, rn, immedH, immedL, buffer);
}

ldrsb_reg_post.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sb r" << (unsigned int) rd << ", ";
  DisasmMLSReg_post(u, rn, rm, buffer);
}

ldrsb_reg_offset.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sb r" << (unsigned int) rd << ", ";
  DisasmMLSReg_offset(u, rn, rm, buffer);
}

ldrsb_reg_pre.disasm = {
  buffer << "ldr";
  buffer << DisasmCondition(cond);
  buffer << "sb r" << (unsigned int) rd << ", ";
  DisasmMLSReg_pre(u, rn, rm, buffer);
}

ldrsb_imm_post.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);


	if(not CheckCondition(cpu, cond)) return;
	
	address = rn_value; // address used is the contents of rn
	cpu.SetGPR(rn, MLSImmOffset(u, rn_value, immedH, immedL)); // update rn
	cpu.SetGPR( rd, cpu.MemReadS8( address ) );
}

ldrsb_imm_offset.execute = {
	typedef Operation<STATE> inherited;
  
	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);


	if(not CheckCondition(cpu, cond)) return;
  
	address = MLSImmOffset(u, rn_value, immedH, immedL);
	cpu.SetGPR( rd, cpu.MemReadS8( address ) );
}

ldrsb_imm_pre.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);


	if(not CheckCondition(cpu, cond)) return;
  
	address = MLSImmOffset(u, rn_value, immedH, immedL); // compute address
	cpu.SetGPR(rn, address); // update rn with the address
	cpu.SetGPR( rd, cpu.MemReadS8( address ) );
}

ldrsb_reg_post.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);
	uint32_t rm_value = cpu.GetGPR(rm);
	uint32_t rd_value = cpu.GetGPR(rd);


	if(not CheckCondition(cpu, cond)) return;
  
	address = rn_value;
	cpu.SetGPR(rn, MLSReg(u, rn_value, rd_value, rm_value));
	cpu.SetGPR( rd, cpu.MemReadS8( address ) );
}

ldrsb_reg_offset.execute = {
	typedef Operation<STATE> inherited;
	
	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);
	uint32_t rm_value = cpu.GetGPR(rm);
	uint32_t rd_value = cpu.GetGPR(rd);


	if(not CheckCondition(cpu, cond)) return;
  
	address = MLSReg(u, rn_value, rd_value, rm_value);
	cpu.SetGPR( rd, cpu.MemReadS8( address ) );
}

ldrsb_reg_pre.execute = {
	typedef Operation<STATE> inherited;

	uint32_t address;
	uint32_t rn_value = cpu.GetGPR(rn);
	uint32_t rm_value = cpu.GetGPR(rm);
	uint32_t rd_value = cpu.GetGPR(rd);


	if(not CheckCondition(cpu, cond)) return;
  
	address = MLSReg(u, rn_value, rd_value, rm_value);
	cpu.SetGPR(rn, address);
	cpu.SetGPR( rd, cpu.MemReadS8( address ) );
}

/*
 * end of ldrsb instruction
 *******************************************************************/

/*******************************************************************
 * strh instruction
 */

op strh_imm_post(cond[4]:0b000[3]:/*p*/0b0[1]:u[1]:/*w*/0b1[1]:/*i*/0b0[1]:0b0[1]:rn[4]:rd[4]:immedH[4]:0b1011[4]:immedL[4])
op strh_imm_offset(cond[4]:0b000[3]:0b1[1]:u[1]:0b1[1]:0b0[1]:0b0[1]:rn[4]:rd[4]:immedH[4]:0b1011[4]:immedL[4])
op strh_imm_pre(cond[4]:0b000[3]:0b1[1]:u[1]:0b1[1]:0b1[1]:0b0[1]:rn[4]:rd[4]:immedH[4]:0b1011[4]:immedL[4])
op strh_reg_post(cond[4]:0b000[3]:0b0[1]:u[1]:0b0[1]:0b0[1]:0b0[1]:rn[4]:rd[4]:sbz[4]:0b1011[4]:rm[4])
op strh_reg_offset(cond[4]:0b000[3]:0b1[1]:u[1]:0b0[1]:0b0[1]:0b0[1]:rn[4]:rd[4]:sbz[4]:0b1011[4]:rm[4])
op strh_reg_pre(cond[4]:0b000[3]:0b1[1]:u[1]:0b0[1]:0b1[1]:0b0[1]:rn[4]:rd[4]:sbz[4]:0b1011[4]:rm[4])

strh_imm_post.disasm = {
	buffer << "str";
	buffer << DisasmCondition(cond);
	buffer << "h r" << (unsigned int) rd << ", ";
	// MLS = Miscellaneous Load Store
	DisasmMLSImmOffset_post(u, rn, immedH, immedL, buffer);
}

strh_imm_offset.disasm = {
	buffer << "str";
	buffer << DisasmCondition(cond);
	buffer << "h r" << (unsigned int) rd << ", ";
	// MLS = Miscellaneous Load Store
	DisasmMLSImmOffset_offset(u, rn, immedH, immedL, buffer);
}

strh_imm_pre.disasm = {
	buffer << "str";
	buffer << DisasmCondition(cond);
	buffer << "h r" << (unsigned int) rd << ", ";
	// MLS = Miscellaneous Load Store
	DisasmMLSImmOffset_pre(u, rn, immedH, immedL, buffer);
}

strh_reg_post.disasm = {
	buffer << "str";
	buffer << DisasmCondition(cond);
	buffer << "h r" << (unsigned int) rd << ", ";
	DisasmMLSReg_post(u, rn, rm, buffer);
}

strh_reg_offset.disasm = {
	buffer << "str";
	buffer << DisasmCondition(cond);
	buffer << "h r" << (unsigned int) rd << ", ";
	DisasmMLSReg_offset(u, rn, rm, buffer);
}

strh_reg_pre.disasm = {
	buffer << "str";
	buffer << DisasmCondition(cond);
	buffer << "h r" << (unsigned int) rd << ", ";
	DisasmMLSReg_pre(u, rn, rm, buffer);
}

strh_imm_post.execute = {
	uint32_t address;
	uint16_t value16;


	if(not CheckCondition(cpu, cond)) return;

	address = cpu.GetGPR(rn); // address used is the contents of rn
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, MLSImmOffset(u, cpu.GetGPR(rn), immedH, immedL)); // update rn
	value16 = cpu.GetGPR(rd) & 0x0FFFF;
	cpu.MemWrite16(address, value16);
}

strh_imm_offset.execute = {
	uint32_t address;
	uint16_t value16;


	if(not CheckCondition(cpu, cond)) return;

	address = MLSImmOffset(u, cpu.GetGPR(rn), immedH, immedL);
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	value16 = cpu.GetGPR(rd) & 0x0FFFF;
	cpu.MemWrite16(address, value16);
}

strh_imm_pre.execute = {
	uint32_t address;
	uint16_t value16;


	if(not CheckCondition(cpu, cond)) return;

	address = MLSImmOffset(u, cpu.GetGPR(rn), immedH, immedL); // compute address
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, address); // update rn with the address
	value16 = cpu.GetGPR(rd) & 0x0FFFF;
	cpu.MemWrite16(address, value16);
}

strh_reg_post.execute = {
	uint32_t address;
	uint16_t value16;


	if(not CheckCondition(cpu, cond)) return;

	address = cpu.GetGPR(rn);
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, MLSReg(u, cpu.GetGPR(rn), cpu.GetGPR(rd), cpu.GetGPR(rm)));
	value16 = cpu.GetGPR(rd) & 0x0FFFF;
	cpu.MemWrite16(address, value16);
}

strh_reg_offset.execute = {
	uint32_t address;
	uint16_t value16;


	if(not CheckCondition(cpu, cond)) return;

	address = MLSReg(u, cpu.GetGPR(rn), cpu.GetGPR(rd), cpu.GetGPR(rm));
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	value16 = cpu.GetGPR(rd) & 0x0FFFF;
	cpu.MemWrite16(address, value16);
}

strh_reg_pre.execute = {
	uint32_t address;
	uint16_t value16;


	if(not CheckCondition(cpu, cond)) return;

	address = MLSReg(u, cpu.GetGPR(rn), cpu.GetGPR(rd), cpu.GetGPR(rm));
	// TODO: Check Alignment Exception (address & ~(uint32_t)(0x02))
	cpu.SetGPR(rn, address);
	value16 = cpu.GetGPR(rd) & 0x0FFFF;
  cpu.MemWrite16(address, value16);
}

/*
 * end of strh instruction
 *******************************************************************/
