/*
 *  Copyright (c) 2007-2013,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Daniel Gracia Perez (daniel.gracia-perez@cea.fr), Yves Lhuillier (yves.lhuillier@cea.fr)
 */
 
/**********************************************

       SATURATING ARITHMETIC INSTRUCTIONS

**********************************************/

/*******************************************************************
 * qadd (Saturating Add) instruction
 *
 * QADD adds two register values, saturates the result to the 32-bit
 * signed integer range -2^31 to 2^31-1, and writes the result to the
 * destination register. If saturation occurs, it sets the Q flag in
 * the APSR.
 */

{ ARCH::Config::insns5E }: \
op qadd( cond[4]: 0b00010000[8]: rn[4]: rd[4]: 0b0000[4]: 0b0101[4]: rm[4] );
qadd.var reject : {Reject} = {(rd == 15) or (rm == 15) or (rn == 15)};

qadd.disasm = {
  buffer << "qadd" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rm) << ", " << DisasmRegister(rn);
};

qadd.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  
  U32 op1 = cpu.GetGPR(rn), op2 = cpu.GetGPR(rm), res = op1 + op2;
  
  U32 saturation = SignedSat( res, ~op1 & ~op2 & res, op1 & op2 & ~res, SWP<32>() );
  
  cpu.CPSR().Set( Q, saturation | cpu.CPSR().Get( Q ) );
  
  cpu.SetGPR( rd, U32(res) );
};

/*
 * end of qadd instruction
 *******************************************************************/

/*******************************************************************
 * qadd16 (Saturating Add 16) instruction
 * 
 * QADD16 performs two 16-bit integer additions, saturates the results
 * to the 16-bit signed integer range -2^15 <= x <= 2^15-1, and writes
 * the results to the destination register.
 */

{ ARCH::Config::insns6 }:                                       \
op qadd16( cond[4]: 0b01100010[8]: rn[4]: rd[4]: 0b1111[4]: 0b0001[4]: rm[4] );

qadd16.disasm = {
  buffer << "qadd16" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

qadd16.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  uint32_t const msbs(SWP<16>::msbmask);
  
  U32 op1 = cpu.GetGPR(rn), op2 = cpu.GetGPR(rm),
      res = ((op1 & U32(~msbs)) + (op2 & U32(~msbs))) ^ ((op1 ^ op2) & msbs);
  
  SignedSat( res, ~op1 & ~op2 & res, op1 & op2 & ~res, SWP<16>() );
  
  cpu.SetGPR( rd, U32(res) );
};

/*
 * end of qadd16 instruction
 *******************************************************************/

/*******************************************************************
 * qadd8 (Saturating Add 8) instruction
 *
 * QADD8 performs four 8-bit integer additions, saturates the results
 * to the 8-bit signed integer range -2^7 <= x <= 2^7-1, and writes
 * the results to the destination register.

 */

{ ARCH::Config::insns6 }:                                       \
op qadd8( cond[4]: 0b01100010[8]: rn[4]: rd[4]: 0b1111[4]: 0b1001[4]: rm[4] );

qadd8.disasm = {
  buffer << "qadd8" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

qadd8.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  uint32_t const msbs(SWP<8>::msbmask);
  
  U32 op1 = cpu.GetGPR(rn), op2 = cpu.GetGPR(rm),
      res = ((op1 & U32(~msbs)) + (op2 & U32(~msbs))) ^ ((op1 ^ op2) & msbs);
  
  SignedSat( res, ~op1 & ~op2 & res, op1 & op2 & ~res, SWP<8>() );
  
  cpu.SetGPR( rd, U32(res) );
};

/*
 * end of qadd8 instruction
 *******************************************************************/

/*******************************************************************
 * qsub (Saturating Subtract) instruction
 * 
 * QSUB subtracts one register value from another register value,
 * saturates the result to the 32-bit signed integer range -2^31 <= x
 * <= 2^31-1, and writes the result to the destination register. If
 * saturation occurs, it sets the Q flag in the APSR.
 */

{ ARCH::Config::insns5E }: \
op qsub( cond[4]: 0b00010010[8]: rn[4]: rd[4]: 0b0000[4]: 0b0101[4]: rm[4] );
qsub.var reject : {Reject} = {(rd == 15) or (rm == 15) or (rn == 15)};

qsub.disasm = {
  buffer << "qsub" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rm) << ", " << DisasmRegister(rn);
};

qsub.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  
  U32 op1 = cpu.GetGPR(rm), op2 = cpu.GetGPR(rn), res = op1 - op2;
  
  U32 saturation = SignedSat( res, ~op1 & op2 & res, op1 & ~op2 & ~res, SWP<32>() );
  
  cpu.CPSR().Set( Q, saturation | cpu.CPSR().Get( Q ) );
  
  cpu.SetGPR( rd, U32(res) );
};

/*
 * end of qsub instruction
 *******************************************************************/

/*******************************************************************
 * qsub16 (Saturating Subtract 16) instruction
 *
 * QSUB16 performs two 16-bit integer subtractions, saturates the
 * results to the 16-bit signed integer range -2^15 <= x <= 2^15-1, and
 * writes the results to the destination register.
 */

{ ARCH::Config::insns6 }:                                       \
op qsub16( cond[4]: 0b01100010[8]: rn[4]: rd[4]: 0b1111[4]: 0b0111[4]: rm[4] );

qsub16.disasm = {
  buffer << "qsub16" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

qsub16.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  uint32_t const msbs(SWP<16>::msbmask);
  
  U32 op1 = cpu.GetGPR(rm), op2 = cpu.GetGPR(rn),
      res = ((op1 | U32(msbs)) - (op2 & U32(~msbs))) ^ ((op1 ^ ~op2) & msbs);

  U32 saturation = SignedSat( res, ~op1 & op2 & res, op1 & ~op2 & ~res, SWP<16>() );
  
  cpu.CPSR().Set( Q, saturation | cpu.CPSR().Get( Q ) );
  
  cpu.SetGPR( rd, U32(res) );
};

/*
 * end of qsub16 instruction
 *******************************************************************/

/*******************************************************************
 * qsub8 (Saturating Subtract 8) instruction
 *
 * QSUB8 performs four 8-bit integer subtractions, saturates the
 * results to the 8-bit signed integer range -2^7 <= x <= 2^7-1, and
 * writes the results to the destination register.
 */

{ ARCH::Config::insns6 }:                                       \
op qsub8( cond[4]: 0b01100010[8]: rn[4]: rd[4]: 0b1111[4]: 0b1111[4]: rm[4] );

qsub8.disasm = {
  buffer << "qsub8" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

qsub8.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  uint32_t const msbs(SWP<8>::msbmask);
  
  U32 op1 = cpu.GetGPR(rm), op2 = cpu.GetGPR(rn),
      res = ((op1 | U32(msbs)) - (op2 & U32(~msbs))) ^ ((op1 ^ ~op2) & msbs);

  U32 saturation = SignedSat( res, ~op1 & op2 & res, op1 & ~op2 & ~res, SWP<8>() );
  
  cpu.CPSR().Set( Q, saturation | cpu.CPSR().Get( Q ) );
  
  cpu.SetGPR( rd, U32(res) );
};

/*
 * end of qsub8 instruction
 *******************************************************************/

/*******************************************************************
 * qdadd instruction
 */

{ ARCH::Config::insns5E }: \
op qdadd( cond[4]: 0b00010100[8]: rn[4]: rd[4]: 0b0000[4]: 0b0101[4]: rm[4] );
qdadd.var reject : {Reject} = {(rd == 15) or (rm == 15) or (rn == 15)};

qdadd.disasm = {
  buffer << "qdadd" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rm) << ", " << DisasmRegister(rn);
};

qdadd.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  
  U32 saturation = cpu.CPSR().Get( Q );
  
  U32 op1 = cpu.GetGPR(rn), tmp = op1 + op1;
  saturation |= SignedSat( tmp, ~op1 & tmp, op1 & ~tmp, SWP<32>() );
  
  U32 op2 = U32(cpu.GetGPR(rm)), res = op2 + tmp;
  saturation |= SignedSat( res, ~op2 & ~tmp & res, op2 & tmp & ~res, SWP<32>() );
  
  cpu.CPSR().Set( Q, saturation );
  
  cpu.SetGPR( rd, U32(res) );
};

/*
 * end of qdadd instruction
 *******************************************************************/

/*******************************************************************
 * qdsub instruction
 */

{ ARCH::Config::insns5E }: \
op qdsub( cond[4]: 0b00010110[8]: rn[4]: rd[4]: 0b0000[4]: 0b0101[4]: rm[4] );
qdsub.var reject : {Reject} = {(rd == 15) or (rm == 15) or (rn == 15)};

qdsub.disasm = {
  buffer << "qdsub" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rm) << ", " << DisasmRegister(rn);
};

qdsub.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  
  U32 saturation = cpu.CPSR().Get( Q );
  
  U32 op1 = cpu.GetGPR(rn), tmp = op1 + op1;
  saturation |= SignedSat( tmp, ~op1 & tmp, op1 & ~tmp, SWP<32>() );
  
  U32 op2 = cpu.GetGPR(rm), res = op2 - tmp;
  saturation |= SignedSat( res, ~op2 & tmp & res, op2 & ~tmp & ~res, SWP<32>() );
  
  cpu.CPSR().Set( Q, saturation );
  
  cpu.SetGPR( rd, U32(res) );
};

/*
 * end of qdsub instruction
 *******************************************************************/

/**********************************************

       PACKING INSTRUCTIONS

**********************************************/

/*******************************************************************
 * pkh (Pack Halfword) instruction
 *
 * PKH combines one halfword of its first operand with the other
 * halfword of its shifted second operand.
 */

op pkh( cond[4]: 0b01101000[8]: rn[4]: rd[4]: imm[5]: shl<1> tb[1]: 0b01[2]: rm[4] );

pkh.disasm = {
  buffer << "pkh" << (tb?"tb":"bt") << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", "
         << DisasmRegister(rm) << DisasmShImm( tb, imm );
};

/*
 * end of pkh instruction
 *******************************************************************/

/**********************************************

       TO SORT INSTRUCTIONS

**********************************************/

/*******************************************************************
 * sxtab16 (Signed Extend and Add Byte 16) instruction
 *
 * SXTAB16 extracts two 8-bit values from a register, sign-extends
 * them to 16 bits each, adds the results to two 16-bit values from
 * another register, and writes the final results to the destination
 * register. You can specify a rotation by 0, 8, 16, or 24 bits before
 * extracting the 8-bit values.
 */

op sxtab16( cond[4]: 0b01101000[8]: rn[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
sxtab16.var ror : {uint8_t} = {8*rotate};
sxtab16.var reject : {Reject} = {(rd == 15) or (rm == 15) or (rn == 15)};

sxtab16.disasm = {
  buffer << "sxtab16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", "
         << DisasmRegister(rm) << DisasmShImm( ror?3:0, ror );
};

sxtab16.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::U16 U16;
  typedef typename ARCH::S16 S16;
  U32 rnval = cpu.GetGPR( rn ), rmval = RotateRight( cpu.GetGPR( rm ), ror );
  S16 lo = S16( rmval << 8 ) >> 8, hi = S16( rmval >> 8 ) >> 8;
  
  lo += S16( rnval >> 0 ); hi += S16( rnval >> 16 );
  cpu.SetGPR( rd, (U32( U16( lo ) ) << 0) | (U32( U16( hi ) ) << 16) );
};

/*
 * end of sxtab16 instruction
 *******************************************************************/

/*******************************************************************
 * sxtb16 (Signed Extend Byte 16) instruction
 *  
 * SXTB16 extracts two 8-bit values from a register, sign-extends them
 * to 16 bits each, and writes the results to the destination
 * register. You can specify a rotation by 0, 8, 16, or 24 bits before
 * extracting the 8-bit values.
 */

op sxtb16( cond[4]: 0b01101000[8]: 0b1111[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
sxtb16.var ror : {uint8_t} = {8*rotate};
sxtb16.var reject : {Reject} = {(rd == 15) or (rm == 15)};

sxtb16.disasm = {
  buffer << "sxtb16" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rm) << DisasmShImm( ror?3:0, ror );
};

sxtb16.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::U16 U16;
  typedef typename ARCH::S16 S16;
  U32 rmval = RotateRight( cpu.GetGPR( rm ), ror );
  S16 lo = S16( rmval << 8 ) >> 8, hi = S16( rmval >> 8 ) >> 8;
  cpu.SetGPR( rd, (U32( U16( lo ) ) << 0) | (U32( U16( hi ) ) << 16) );
};

/*
 * end of sxtb16 instruction
 *******************************************************************/

/*******************************************************************
 * uxtab16 (Unsigned Extend and Add Byte 16) instruction
 *
 * UXTAB16 extracts two 8-bit values from a register, sign-extends
 * them to 16 bits each, adds the results to two 16-bit values from
 * another register, and writes the final results to the destination
 * register. You can specify a rotation by 0, 8, 16, or 24 bits before
 * extracting the 8-bit values.
 */

op uxtab16( cond[4]: 0b01101100[8]: rn[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
uxtab16.var ror : {uint8_t} = {8*rotate};
uxtab16.var reject : {Reject} = {(rd == 15) or (rm == 15) or (rn == 15)};

uxtab16.disasm = {
  buffer << "uxtab16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn)
         << ", " << DisasmRegister(rm) << DisasmShImm( ror?3:0, ror );
};

uxtab16.execute = {
  if (not CheckCondition(cpu, cond)) return;
   
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::U16 U16;
  U32 rnval = cpu.GetGPR( rn ), rmval = RotateRight( cpu.GetGPR( rm ), ror );
  U16 lo = U16( rmval << 8 ) >> 8, hi = U16( rmval >> 8 ) >> 8;
  lo += U16( rnval >> 0 ); hi += U16( rnval >> 16 );
  cpu.SetGPR( rd, (U32( lo ) << 0) | (U32( hi ) << 16) );
};

/*
 * end of uxtab16 instruction
 *******************************************************************/

/*******************************************************************
 * uxtb16 (Unsigned Extend Byte 16) instruction
 *  
 * UXTB16 extracts two 8-bit values from a register, unsign-extends
 * them to 16 bits each, and writes the results to the destination
 * register. You can specify a rotation by 0, 8, 16, or 24 bits before
 * extracting the 8-bit values.
 */

op uxtb16( cond[4]: 0b01101100[8]: 0b1111[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
uxtb16.var ror : {uint8_t} = {8*rotate};
uxtb16.var reject : {Reject} = {(rd == 15) or (rm == 15)};

uxtb16.disasm = {
  buffer << "uxtb16" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rm) << DisasmShImm( ror?3:0, ror );
};

uxtb16.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  U32 rmval = RotateRight( cpu.GetGPR( rm ), ror );
  cpu.SetGPR( rd, rmval & U32( 0x00ff00ff ) );
};

/*
 * end of uxtb16 instruction
 *******************************************************************/

/*******************************************************************
 * sel (Select Bytes) instruction
 *
 * SEL selects each byte of its result from either its first operand
 * or its second operand, according to the values of the GE flags.
 */

op sel( cond[4]: 0b01101000[8]: rn[4]: rd[4]: 0b1111[4]: 0b1011[4]: rm[4] );
sel.var reject : {Reject} = {(rd == 15) or (rn == 15) or (rm == 15)};

sel.disasm = {
  buffer << "sel" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

sel.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::U8  U8;
  
  U32 rnval = cpu.GetGPR( rn ), rmval = cpu.GetGPR( rm );
  U32 word_mask(0);
  
  {
    U8 cpsr_ge( cpu.CPSR().Get( GE ) );
    for (unsigned byte_index = 0; byte_index < 4; byte_index++) {
      U8 byte_mask = ((cpsr_ge >> byte_index) & U8(1)) - U8(1);
      word_mask |= U32(byte_mask) << (8*byte_index);
    }
  }

  U32 res = (rnval & ~word_mask) | (rmval & word_mask);
  
  cpu.SetGPR( rd, res );
}

/*
 * end of sel instruction
 *******************************************************************/

/*******************************************************************
 * ssat (Signed Saturate) instruction
 *  
 * SSAT saturates an optionally-shifted signed value to a selectable
 * signed range.  The Q flag is set if the operation saturates.
 */

op ssat( cond[4]: 0b0110101[7]: sat_imm[5]: rd[4]: imm[5]: sh[1]: 0b01[2]: rm[4] );

ssat.disasm = {
  buffer << "ssat" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmI(sat_imm+1) << ", "
         << DisasmRegister(rm) << DisasmShImm(sh?2:0,imm);
};

/*
 * end of ssat instruction
 *******************************************************************/

/*******************************************************************
 * ssat16 (Signed Saturate 16) instruction
 *  
 * SSAT16 saturates two signed 16-bit values to a selectable signed
 * range.  The Q flag is set if the operation saturates.
 */

op ssat16( cond[4]: 0b01101010[8]: sat_imm[4]: rd[4]: 0b1111[4]: 0b0011[4]: rm[4] );

ssat16.disasm = {
  buffer << "ssat16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmI(sat_imm+1) << ", " << DisasmRegister(rm);
};

/*
 * end of ssat16 instruction
 *******************************************************************/

/*******************************************************************
 * usat (Unsigned Saturate) instruction
 *  
 * USAT saturates an optionally-shifted unsigned value to a selectable
 * unsigned range.  The Q flag is set if the operation saturates.
 */

op usat( cond[4]: 0b0110111[7]: sat_imm[5]: rd[4]: imm[5]: sh[1]: 0b01[2]: rm[4] );

usat.disasm = {
  buffer << "usat" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmI(sat_imm) << ", "
         << DisasmRegister(rm) << DisasmShImm(sh?2:0,imm);
};

/*
 * end of usat instruction
 *******************************************************************/

/*******************************************************************
 * usat16 (Unsigned Saturate 16) instruction
 *  
 * USAT16 saturates two unsigned 16-bit values to a selectable unsigned
 * range.  The Q flag is set if the operation saturates.
 */

op usat16( cond[4]: 0b01101110[8]: sat_imm[4]: rd[4]: 0b1111[4]: 0b0011[4]: rm[4] );

usat16.disasm = {
  buffer << "usat16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmI(sat_imm) << ", " << DisasmRegister(rm);
};

/*
 * end of usat16 instruction
 *******************************************************************/

/*******************************************************************
 * sxtab (Signed Extend and Add Byte) instruction
 *
 * SXTAB extracts an 8-bit value from a register, sign-extends it to
 * 32 bits, adds the result to the value in another register, and
 * writes the final result to the destination register. You can
 * specify a rotation by 0, 8, 16, or 24 bits before extracting the
 * 8-bit value.
 */

op sxtab( cond[4]: 0b01101010[8]: rn[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
sxtab.var ror : {uint8_t} = {8*rotate};
sxtab.var reject : {Reject} = {(rd == 15) or (rm == 15) or (rn == 15)};

sxtab.disasm = {
  buffer << "sxtab" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", "
         << DisasmRegister(rm) << DisasmShImm( ror?3:0, ror );
};

sxtab.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::S32 S32;
  typedef typename ARCH::S8  S8;
  U32 rnval = cpu.GetGPR( rn ), rmval = RotateRight( cpu.GetGPR( rm ), ror );
  cpu.SetGPR( rd, rnval + U32( S32( S8( rmval ) ) ) );
};

/*
 * end of sxtab instruction
 *******************************************************************/

/*******************************************************************
 * sxtb (Signed Extend Byte) instruction
 *  
 * SXTB extracts an 8-bit value from a register, sign-extends it to 32
 * bits, and writes the result to the destination register. The
 * instruction can specify a rotation by 0, 8, 16, or 24 bits before
 * extracting the 8-bit value.
 */

op sxtb( cond[4]: 0b01101010[8]: 0b1111[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
sxtb.var ror : {uint8_t} = {rotate << 3};
sxtb.var reject : {Reject} = {(rd == 15) or (rm == 15)};

sxtb.disasm = {
  buffer << "sxtb" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rm) << DisasmShImm( ror?3:0, ror );
};

sxtb.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::S32 S32;
  typedef typename ARCH::S8  S8;
  U32 rmval = RotateRight( cpu.GetGPR( rm ), ror );
  cpu.SetGPR( rd, U32( S32( S8( rmval ) ) ) );
};

/*
 * end of sxtb instruction
 *******************************************************************/

/*******************************************************************
 * sxtah (Signed Extend and Add Halfword) instruction
 *  
 * SXTAH extracts a 16-bit value from a register, sign-extends it to
 * 32 bits, adds the result to a value from another register, and
 * writes the final result to the destination register. You can
 * specify a rotation by 0, 8, 16, or 24 bits before extracting the
 * 16-bit value.
 */

op sxtah( cond[4]: 0b01101011[8]: rn[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
sxtah.var ror : {uint8_t} = {8*rotate};
sxtah.var reject : {Reject} = {(rd == 15) or (rm == 15) or (rn == 15)};

sxtah.disasm = {
  buffer << "sxtah" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", "
         << DisasmRegister(rm) << DisasmShImm( ror?3:0, ror );
};

sxtah.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::S32 S32;
  typedef typename ARCH::S16 S16;
  U32 rnval = cpu.GetGPR( rn ), rmval = RotateRight( cpu.GetGPR( rm ), ror );
  cpu.SetGPR( rd, rnval + U32( S32( S16( rmval ) ) ) );
};

/*
 * end of sxtah instruction
 *******************************************************************/

/*******************************************************************
 * sxth (Signed Extend Halfword) instruction
 */

op sxth( cond[4]: 0b01101011[8]: 0b1111[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
sxth.var ror : {uint8_t} = {8*rotate};
sxth.var reject : {Reject} = {(rd == 15) or (rm == 15)};

sxth.disasm = {
  buffer << "sxth" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rm) << DisasmShImm( ror?3:0, ror );
};

sxth.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::S32 S32;
  typedef typename ARCH::S16 S16;
  U32 rmval = RotateRight( cpu.GetGPR( rm ), ror );
  cpu.SetGPR( rd, U32( S32( S16( rmval ) ) ) );
}

/*
 * end of sxth instruction
 *******************************************************************/

/*******************************************************************
 * uxtab (Signed Extend and Add Byte) instruction
 *
 * UXTAB extracts an 8-bit value from a register, sign-extends it to
 * 32 bits, adds the result to the value in another register, and
 * writes the final result to the destination register. You can
 * specify a rotation by 0, 8, 16, or 24 bits before extracting the
 * 8-bit value.
 */

op uxtab( cond[4]: 0b01101110[8]: rn[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
uxtab.var ror : {uint8_t} = {8*rotate};
uxtab.var reject : {Reject} = {(rd == 15) or (rm == 15) or (rn == 15)};

uxtab.disasm = {
  buffer << "uxtab" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", "
         << DisasmRegister(rm) << DisasmShImm( ror?3:0, ror );
};

uxtab.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::U8  U8;
  U32 rnval = cpu.GetGPR( rn ), rmval = RotateRight( cpu.GetGPR( rm ), ror );
  cpu.SetGPR( rd, rnval + U32( U8( rmval ) ) );
};

/*
 * end of uxtab instruction
 *******************************************************************/

/*******************************************************************
 * uxtb (Signed Extend Byte 16) instruction
 *  
 * UXTB extracts two 8-bit values from a register, sign-extends them
 * to 16 bits each, and writes the results to the destination
 * register. You can specify a rotation by 0, 8, 16, or 24 bits before
 * extracting the 8-bit values.
 */

op uxtb( cond[4]: 0b01101110[8]: 0b1111[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
uxtb.var ror : {uint32_t} = {rotate<<3};

uxtb.disasm = {
  buffer << "uxtb" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rm) << DisasmShImm( (ror ? 3 : 0), ror );
};

uxtb.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::U8 U8;
  U32 rmval = RotateRight( cpu.GetGPR( rm ), ror );
  cpu.SetGPR( rd, U32( U8( rmval ) ) );
};

/*
 * end of uxtb instruction
 *******************************************************************/

/*******************************************************************
 * uxtah (Unsigned Extend and Add Halfword) instruction
 *  
 * UXTAH extracts a 16-bit value from a register, zero-extends it to
 * 32 bits, adds the result to a value from another register, and
 * writes the final result to the destination register. You can
 * specify a rotation by 0, 8, 16, or 24 bits before extracting the
 * 16-bit value.
 */

op uxtah( cond[4]: 0b01101111[8]: rn[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
uxtah.var ror : {uint8_t} = {8*rotate};
uxtah.var reject : {Reject} = {(rd == 15) or (rm == 15)};

uxtah.disasm = {
  buffer << "uxtah" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", "
         << DisasmRegister(rm) << DisasmShImm( ror?3:0, ror );
};

uxtah.execute = {
  if (not CheckCondition(cpu, cond)) return;
	
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::U16 U16;
  U32 rnval = cpu.GetGPR( rn ), rmval = RotateRight( cpu.GetGPR( rm ), ror );
  cpu.SetGPR( rd, rnval + U32( U16( rmval ) ) );
}

/*
 * end of uxtah instruction
 *******************************************************************/

/*******************************************************************
 * uxth (Unsigned Extend Halfword) instruction
 */

op uxth( cond[4]: 0b01101111[8]: 0b1111[4]: rd[4]: rotate[2]: 0b00[2]: 0b0111[4]: rm[4] );
uxth.var ror : {uint8_t} = {8*rotate};
uxth.var reject : {Reject} = {(rd == 15) or (rm == 15)};

uxth.disasm = {
  buffer << "uxth" << DisasmCondition(cond) << '\t' << DisasmRegister(rd) << ", "
                   << DisasmRegister(rm) << DisasmShImm( ror?3:0, ror );
};

uxth.execute = {
  if (not CheckCondition(cpu, cond)) return;
	
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::U16 U16;
  U32 rmval = RotateRight( cpu.GetGPR( rm ), ror );
  cpu.SetGPR( rd, U32( U16( rmval ) ) );
}

/*
 * end of uxth instruction
 *******************************************************************/

/*******************************************************************
 * usad8 (Unsigned Sum of Absolute Differences) instruction
 *
 * USAD8 performs four unsigned 8-bit subtractions, and adds the
 * absolute values of the differences together.
 */

op usad8( cond[4]: 0b01111000[8]: rd[4]: 0b1111[4]: rm[4]: 0b0001[4]: rn[4] );

usad8.disasm = {
  buffer << "usad8" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of usad8 instruction
 *******************************************************************/

/*******************************************************************
 * usada8 (Unsigned Sum of Absolute Differences and Accumulate) instruction
 *
 */

op usada8( cond[4]: 0b01111000[8]: rd[4]: ra[4]: rm[4]: 0b0001[4]: rn[4] );

usada8.disasm = {
  buffer << "usada8" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn)
         << ", " << DisasmRegister(rm) << ", " << DisasmRegister(ra);
};

/*
 * end of usada8 instruction
 *******************************************************************/

/*******************************************************************
 * sbfx (Signed Bit Field Extract) instruction
 *
 * SBFX extracts any number of adjacent bits at any position from a
 * register, sign-extends them to 32 bits, and writes the result to
 * the destination register.
 */

op sbfx( cond[4]: 0b01111[5]: 0b0[1]: 0b1[1]: widthm1[5]: rd[4]: lsb[5]: 0b101[3]: rn[4] );
sbfx.var width : {uint32_t} = {widthm1+1};
sbfx.var reject : {Reject} = {(lsb + widthm1) > 31};

sbfx.disasm = {
  buffer << "sbfx" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn)
         << ", " << DisasmI(lsb) << ", " << DisasmI(widthm1+1);
};

sbfx.execute = {
  if (not CheckCondition(cpu, cond)) return;
	
  typedef typename ARCH::U32 U32;
  typedef typename ARCH::S32 S32;
  cpu.SetGPR( rd, U32((S32(cpu.GetGPR( rn )) << (32 - width - lsb)) >> (32 - width)) );
}

/*
 * end of sbfx instruction
 *******************************************************************/

/*******************************************************************
 * bfi (Bit Field Insert) instruction
 * 
 * BFI copies any number of low order bits from a register into the
 * same number of adjacent bits at any position in the destination
 * register.
 */

op bfi( cond[4]: 0b0111110[7]: msb[5]: rd[4]: lsb[5]: 0b001[3]: rn[4] );
bfi.var width : {uint32_t} = {msb-lsb+1};
bfi.var clear : {uint32_t} = {~(((1 << width)-1) << lsb)};
bfi.var reject : {Reject} = {msb < lsb};

bfi.disasm = {
  buffer << "bfi"  << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", "
         << DisasmI(lsb) << ", " << DisasmI(width);
};

bfi.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  // if (msb < lsb) UNPREDICTABLE
  typedef typename ARCH::U32 U32;
  cpu.SetGPR( rd, (cpu.GetGPR( rd ) & U32(clear)) | ((cpu.GetGPR( rn ) << lsb) & U32(~clear)) );
}

/*
 * end of bfi instruction
 *******************************************************************/

/*******************************************************************
 * bfc (Bit Field Clear) instruction
 *
 * BFC clears any number of adjacent bits at any position in a
 * register, without affecting the other bits in the register.
 */

op bfc( cond[4]: 0b0111110[7]: msb[5]: rd[4]: lsb[5]: 0b001[3]: 0b1111[4] );
bfc.var width : {uint32_t} = {msb-lsb+1};
bfc.var clear : {uint32_t} = {~(((1 << width)-1) << lsb)};
bfc.var reject : {Reject} = {msb < lsb};

bfc.disasm = {
  buffer << "bfc"  << DisasmCondition(cond) << '\t' << DisasmRegister(rd) << ", " << DisasmI(lsb) << ", " << DisasmI(width);
};

bfc.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  // if (msb < lsb) UNPREDICTABLE
  typedef typename ARCH::U32 U32;
  cpu.SetGPR( rd, cpu.GetGPR( rd ) & U32(clear) );
}

/*
 * end of bfc instruction
 *******************************************************************/

/*******************************************************************
 * ubfx (Unsigned Bit Field Extract) instruction
 *
 * UBFX extracts any number of adjacent bits at any position from a
 * register, zero-extends them to 32 bits, and writes the result to
 * the destination register.
 */

op ubfx( cond[4]: 0b01111[5]: 0b1[1]: 0b1[1]: widthm1[5]: rd[4]: lsb[5]: 0b101[3]: rn[4] );
ubfx.var width : {uint32_t} = {widthm1+1};
ubfx.var reject : {Reject} = {(lsb + widthm1) > 31};

ubfx.disasm = {
  buffer << "ubfx" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn)
         << ", " << DisasmI(lsb) << ", " << DisasmI(widthm1+1);
};

ubfx.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  cpu.SetGPR( rd, (cpu.GetGPR( rn ) << (32 - width - lsb)) >> (32 - width) );
}

/*
 * end of ubfx instruction
 *******************************************************************/

/*******************************************************************
 * sadd16 instruction
 */

{ ARCH::Config::insns6 }:                                                  \
op sadd16( cond[4]: 0b01100001[8]: rn[4]: rd[4]: 0b1111[4]: 0b0001[4]: rm[4] );

sadd16.disasm = {
  buffer << "sadd16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of sadd16 instruction
 *******************************************************************/

/*******************************************************************
 * sadd8 instruction
 */

{ ARCH::Config::insns6 }:                                              \
op sadd8( cond[4]: 0b01100001[8]: rn[4]: rd[4]: 0b1111[4]: 0b1001[4]: rm[4] );

sadd8.disasm = {
  buffer << "sadd8" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of sadd8 instruction
 *******************************************************************/

/*******************************************************************
 * ssub16 instruction
 */

{ ARCH::Config::insns6 }:                                       \
op ssub16( cond[4]: 0b01100001[8]: rn[4]: rd[4]: 0b1111[4]: 0b0111[4]: rm[4] );

ssub16.disasm = {
  buffer << "ssub16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of ssub16 instruction
 *******************************************************************/

/*******************************************************************
 * ssub8 instruction
 */

{ ARCH::Config::insns6 }:                                              \
op ssub8( cond[4]: 0b01100001[8]: rn[4]: rd[4]: 0b1111[4]: 0b1111[4]: rm[4] );

ssub8.disasm = {
  buffer << "ssub8" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of ssub8 instruction
 *******************************************************************/

/*******************************************************************
 * sasx instruction
 */

{ ARCH::Config::insns6 }:                                              \
op sasx( cond[4]: 0b01100001[8]: rn[4]: rd[4]: 0b1111[4]: 0b0011[4]: rm[4] );

sasx.disasm = {
  buffer << "sasx" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of sasx instruction
 *******************************************************************/

/*******************************************************************
 * ssax instruction
 */

{ ARCH::Config::insns6 }:                                              \
op ssax( cond[4]: 0b01100001[8]: rn[4]: rd[4]: 0b1111[4]: 0b0101[4]: rm[4] );

ssax.disasm = {
  buffer << "ssax" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of ssax instruction
 *******************************************************************/

/*******************************************************************
 * shadd16 instruction
 */

{ ARCH::Config::insns6 }:                                              \
op shadd16( cond[4]: 0b01100011[8]: rn[4]: rd[4]: 0b1111[4]: 0b0001[4]: rm[4] );

shadd16.disasm = {
  buffer << "shadd16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of shadd16 instruction
 *******************************************************************/

/*******************************************************************
 * shasx instruction
 */

{ ARCH::Config::insns6 }:                                              \
op shasx( cond[4]: 0b01100011[8]: rn[4]: rd[4]: 0b1111[4]: 0b0011[4]: rm[4] );

shasx.disasm = {
  buffer << "shasx" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of shasx instruction
 *******************************************************************/

/*******************************************************************
 * shsax instruction
 */

{ ARCH::Config::insns6 }:                                              \
op shsax( cond[4]: 0b01100011[8]: rn[4]: rd[4]: 0b1111[4]: 0b0101[4]: rm[4] );

shsax.disasm = {
  buffer << "shsax" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of shsax instruction
 *******************************************************************/

/*******************************************************************
 * shsub16 instruction
 */

{ ARCH::Config::insns6 }:                                              \
op shsub16( cond[4]: 0b01100011[8]: rn[4]: rd[4]: 0b1111[4]: 0b0111[4]: rm[4] );

shsub16.disasm = {
  buffer << "shsub16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of shsub16 instruction
 *******************************************************************/

/*******************************************************************
 * shadd8 instruction
 */

{ ARCH::Config::insns6 }:                                              \
op shadd8( cond[4]: 0b01100011[8]: rn[4]: rd[4]: 0b1111[4]: 0b1001[4]: rm[4] );

shadd8.disasm = {
  buffer << "shadd8" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of shadd8 instruction
 *******************************************************************/

/*******************************************************************
 * shsub8 instruction
 */

{ ARCH::Config::insns6 }:                                              \
op shsub8( cond[4]: 0b01100011[8]: rn[4]: rd[4]: 0b1111[4]: 0b1111[4]: rm[4] );

shsub8.disasm = {
  buffer << "shsub8" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of shsub8 instruction
 *******************************************************************/

/*******************************************************************
 * uadd16 instruction
 */

{ ARCH::Config::insns6 }:                                              \
op uadd16( cond[4]: 0b01100101[8]: rn[4]: rd[4]: 0b1111[4]: 0b0001[4]: rm[4] );

uadd16.disasm = {
  buffer << "uadd16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uadd16 instruction
 *******************************************************************/

/*******************************************************************
 * uasx instruction
 */

{ ARCH::Config::insns6 }:                                              \
op uasx( cond[4]: 0b01100101[8]: rn[4]: rd[4]: 0b1111[4]: 0b0011[4]: rm[4] );

uasx.disasm = {
  buffer << "uasx" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uasx instruction
 *******************************************************************/

/*******************************************************************
 * usax instruction
 */

{ ARCH::Config::insns6 }:                                              \
op usax( cond[4]: 0b01100101[8]: rn[4]: rd[4]: 0b1111[4]: 0b0101[4]: rm[4] );

usax.disasm = {
  buffer << "usax" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of usax instruction
 *******************************************************************/

/*******************************************************************
 * usub16 instruction
 */

{ ARCH::Config::insns6 }:                                              \
op usub16( cond[4]: 0b01100101[8]: rn[4]: rd[4]: 0b1111[4]: 0b0111[4]: rm[4] );

usub16.disasm = {
  buffer << "usub16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of usub16 instruction
 *******************************************************************/

/*******************************************************************
 * uadd8 (unsigned add 8) instruction
 * 
 * UADD8 performs four unsigned 8-bit integer additions, and writes
 * the results to the destination register. It sets the APSR.GE bits
 * according to the results of the additions.
 */

{ ARCH::Config::insns6 }:                                              \
op uadd8( cond[4]: 0b01100101[8]: rn[4]: rd[4]: 0b1111[4]: 0b1001[4]: rm[4] );
uadd8.var reject : {Reject} = {(rd == 15) or (rn == 15) or (rm == 15)};

uadd8.disasm = {
  buffer << "uadd8" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

uadd8.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  
  U32 rnval = cpu.GetGPR(rn), rmval = cpu.GetGPR(rm), res(0), flags(0);
  U32 const low_byte(0xff), low_bit(0x1);
  
  for(unsigned int byte_index = 0; byte_index < 4; byte_index++, rnval >>= 8, rmval >>= 8)
    {
      U32 sum = (rnval & low_byte) + (rmval & low_byte);
      res |= (sum & low_byte) << (8*byte_index);
      flags |= ((sum >> 8) & low_bit) << byte_index;
    }    
	
  cpu.SetGPR( rd, res );
  cpu.CPSR().Set( GE, flags );
}

/*
 * end of uadd8 instruction
 *******************************************************************/

/*******************************************************************
 * usub8 (Unsigned Subtract 8) instruction
 *
 * USUB8 performs four 8-bit unsigned integer subtractions, and writes
 * the results to the destination register. It sets the APSR.GE bits
 * according to the results of the subtractions.
 */

{ ARCH::Config::insns6 }:                                       \
op usub8( cond[4]: 0b01100101[8]: rn[4]: rd[4]: 0b1111[4]: 0b1111[4]: rm[4] );
usub8.var reject : {Reject} = {(rd == 15) or (rn == 15) or (rm == 15)};

usub8.disasm = {
  buffer << "usub8" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

usub8.execute = {
  if (not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  
  U32 rnval = cpu.GetGPR(rn), rmval = cpu.GetGPR(rm), res(0), flags(0);
  U32 const low_byte(0xff), low_bit(0x1);
  
  for(unsigned int byte_index = 0; byte_index < 4; byte_index++, rnval >>= 8, rmval >>= 8)
    {
      U32 dif = (rnval & low_byte) - (rmval & low_byte);
      res |= (dif & low_byte) << (8*byte_index);
      flags |= ((~dif >> 8) & low_bit) << byte_index;
    }    
	
  cpu.SetGPR( rd, res );
  cpu.CPSR().Set( GE, flags );
}

/*
 * end of usub8 instruction
 *******************************************************************/

/*******************************************************************
 * qasx instruction
 */

{ ARCH::Config::insns6 }:                                       \
op qasx( cond[4]: 0b01100010[8]: rn[4]: rd[4]: 0b1111[4]: 0b0011[4]: rm[4] );

qasx.disasm = {
  buffer << "qasx" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of qasx instruction
 *******************************************************************/

/*******************************************************************
 * qsax instruction
 */

{ ARCH::Config::insns6 }:                                       \
op qsax( cond[4]: 0b01100010[8]: rn[4]: rd[4]: 0b1111[4]: 0b0101[4]: rm[4] );

qsax.disasm = {
  buffer << "qsax" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of qsax instruction
 *******************************************************************/

/*******************************************************************
 * uqadd16 instruction
 */

{ ARCH::Config::insns6 }:                                       \
op uqadd16( cond[4]: 0b01100110[8]: rn[4]: rd[4]: 0b1111[4]: 0b0001[4]: rm[4] );

uqadd16.disasm = {
  buffer << "uqadd16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uqadd16 instruction
 *******************************************************************/

/*******************************************************************
 * uqasx instruction
 */

{ ARCH::Config::insns6 }:                                       \
op uqasx( cond[4]: 0b01100110[8]: rn[4]: rd[4]: 0b1111[4]: 0b0011[4]: rm[4] );

uqasx.disasm = {
  buffer << "uqasx" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uqasx instruction
 *******************************************************************/

/*******************************************************************
 * uqsax instruction
 */

{ ARCH::Config::insns6 }: \
op uqsax( cond[4]: 0b01100110[8]: rn[4]: rd[4]: 0b1111[4]: 0b0101[4]: rm[4] );

uqsax.disasm = {
  buffer << "uqsax" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uqsax instruction
 *******************************************************************/

/*******************************************************************
 * uqsub16 instruction
 */

{ ARCH::Config::insns6 }: \
op uqsub16( cond[4]: 0b01100110[8]: rn[4]: rd[4]: 0b1111[4]: 0b0111[4]: rm[4] );

uqsub16.disasm = {
  buffer << "uqsub16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uqsub16 instruction
 *******************************************************************/

/*******************************************************************
 * uqadd8 instruction
 */

{ ARCH::Config::insns6 }: \
op uqadd8( cond[4]: 0b01100110[8]: rn[4]: rd[4]: 0b1111[4]: 0b1001[4]: rm[4] );

uqadd8.disasm = {
  buffer << "uqadd8" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uqadd8 instruction
 *******************************************************************/

/*******************************************************************
 * uqsub8 (Unsigned Saturating Subtract 8) instruction
 * 
 * UQSUB8 performs four unsigned 8-bit integer
 * subtractions, saturates the results to the 8-bit unsigned integer
 * range 0 <= x < 255, and writes the results to the destination
 * register.
 */

{ ARCH::Config::insns6 }: \
op uqsub8( cond[4]: 0b01100110[8]: rn[4]: rd[4]: 0b1111[4]: 0b1111[4]: rm[4] );

uqsub8.disasm = {
  buffer << "uqsub8" << DisasmCondition(cond) << '\t' << DisasmRegister(rd)
         << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

uqsub8.execute = {
  if(not CheckCondition(cpu, cond)) return;
  
  typedef typename ARCH::U32 U32;
  
  U32 rnval = cpu.GetGPR(rn), rmval = cpu.GetGPR(rm), res(0), flags(0);
  U32 const low_byte(0xff);
  
  for(unsigned int byte_index = 0; byte_index < 4; byte_index++, rnval >>= 8, rmval >>= 8)
    {
      U32 lhb(rnval & low_byte), rhb(rmval & low_byte), sum = lhb - rhb;
      sum = (sum & ~(sum >> 8)) & low_byte; // saturate/truncate
      res |= sum << (8*byte_index);
    }
  
  cpu.SetGPR( rd, res );
}

/*
 * end of uqsub8 instruction
 *******************************************************************/

/*******************************************************************
 * uhadd16 instruction
 */

{ ARCH::Config::insns6 }: \
op uhadd16( cond[4]: 0b01100111[8]: rn[4]: rd[4]: 0b1111[4]: 0b0001[4]: rm[4] );

uhadd16.disasm = {
  buffer << "uhadd16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uhadd16 instruction
 *******************************************************************/

/*******************************************************************
 * uhasx instruction
 */

{ ARCH::Config::insns6 }: \
op uhasx( cond[4]: 0b01100111[8]: rn[4]: rd[4]: 0b1111[4]: 0b0011[4]: rm[4] );

uhasx.disasm = {
  buffer << "uhasx" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uhasx instruction
 *******************************************************************/

/*******************************************************************
 * uhsax instruction
 */

{ ARCH::Config::insns6 }: \
op uhsax( cond[4]: 0b01100111[8]: rn[4]: rd[4]: 0b1111[4]: 0b0101[4]: rm[4] );

uhsax.disasm = {
  buffer << "uhsax" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uhsax instruction
 *******************************************************************/

/*******************************************************************
 * uhsub16 instruction
 */

{ ARCH::Config::insns6 }: \
op uhsub16( cond[4]: 0b01100111[8]: rn[4]: rd[4]: 0b1111[4]: 0b0111[4]: rm[4] );

uhsub16.disasm = {
  buffer << "uhsub16" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uhsub16 instruction
 *******************************************************************/

/*******************************************************************
 * uhadd8 instruction
 */

{ ARCH::Config::insns6 }: \
op uhadd8( cond[4]: 0b01100111[8]: rn[4]: rd[4]: 0b1111[4]: 0b1001[4]: rm[4] );

uhadd8.disasm = {
  buffer << "uhadd8" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uhadd8 instruction
 *******************************************************************/

/*******************************************************************
 * uhsub8 instruction
 */

{ ARCH::Config::insns6 }: \
op uhsub8( cond[4]: 0b01100111[8]: rn[4]: rd[4]: 0b1111[4]: 0b1111[4]: rm[4] );

uhsub8.disasm = {
  buffer << "uhsub8" << DisasmCondition(cond) << '\t'
         << DisasmRegister(rd) << ", " << DisasmRegister(rn) << ", " << DisasmRegister(rm);
};

/*
 * end of uhsub8 instruction
 *******************************************************************/
