package unisim-genisslib
version 3.1.0
full_name 'UNISIM GENISSLIB'
author 'Gilles Mouchard <gilles.mouchard@cea.fr>'
author 'Yves  Lhuillier <yves.lhuillier@cea.fr>'

import m4/ax_python

copy m4

dist_copy AUTHORS ChangeLog INSTALL NEWS README COPYING genisslib.py

output_configure_ac <(cat << EOF
AC_INIT([$(full_name)], [$(version)], [$(authors)], [$(package)])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_AUX_DIR(config)
AM_INIT_AUTOMAKE([subdir-objects tar-pax])
AC_PATH_PROGS(SH, sh)
AC_PROG_INSTALL
AC_PROG_LN_S
$(lines ac)
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
EOF
)

output_makefile_am <(cat << EOF
ACLOCAL_AMFLAGS=-I m4
dist_bin_SCRIPTS = genisslib.py
EOF
)

build_configure
