package unisim-rv64emu
version 0.1.0
full_name 'UNISIM RiscV64Emu Risc-V 64-bits simulator'
author 'Yves Lhuillier <yves.lhuillier@cea.fr>'

use genisslib genisslib
import genisslib

use unisim_lib

import unisim/component/cxx/memory/sparse
import unisim/component/cxx/processor/riscv/isa/rv64
import unisim/component/cxx/processor/opcache
import unisim/service/os/linux_os
import unisim/util/debug
import unisim/util/arithmetic
import unisim/util/endian

import libc/stdint
import std/algorithm
import std/cstdio
import std/cstdlib
import std/iomanip
import std/iosfwd
import std/iostream
import std/map
import std/set
import std/sstream
import std/string
import std/vector

import m4/ax_cflags_warn_all

copy isa source header template data m4 prog

UNISIM_LIB_SIMULATOR_SOURCE_FILES="$(files source)"

UNISIM_LIB_SIMULATOR_ISA_FILES="$(files isa)"

UNISIM_LIB_SIMULATOR_HEADER_FILES="\
${UNISIM_LIB_SIMULATOR_ISA_FILES} \
$(files header) \
$(files template) \
"

UNISIM_LIB_SIMULATOR_M4_FILES="$(files m4)"

UNISIM_LIB_SIMULATOR_DATA_FILES="$(files data)"

UNISIM_TOOLS_SIMULATOR_PROG_FILES="$(files prog)"

UNISIM_ISA_PREFIX="unisim/component/cxx/processor/riscv/isa"

UNISIM_SIMULATOR_SOURCE_FILES="\
main.cc \
linuxsystem.cc \
architecture.cc \
"

UNISIM_SIMULATOR_HEADER_FILES="\
linuxsystem.hh \
architecture.hh \
"

UNISIM_SIMULATOR_DATA_FILES="\
COPYING \
README \
INSTALL \
AUTHORS \
NEWS \
ChangeLog \
"

UNISIM_SIMULATOR_FILES="\
${UNISIM_SIMULATOR_SOURCE_FILES} \
${UNISIM_SIMULATOR_HEADER_FILES} \
${UNISIM_SIMULATOR_DATA_FILES} \
"

dist_copy ${UNISIM_SIMULATOR_FILES}

# Simulator

output_configure_ac <(cat << EOF
$(lines ac_common_header)
$(lines ac)
$(lines ac_common_footer)
EOF
)

output_makefile_am <(cat << EOF
$(lines am_common_header)

# Program
bin_PROGRAMS = $(package)-$(version)
$(am_package)_$(am_version)_SOURCES = ${UNISIM_SIMULATOR_SOURCE_FILES}
$(am_package)_$(am_version)_LDFLAGS = -static-libtool-libs
$(am_package)_$(am_version)_LDADD = lib$(package)-$(version).la

# Static Library
noinst_LTLIBRARIES = lib$(package)-$(version).la
lib$(am_package)_$(am_version)_la_SOURCES = ${UNISIM_LIB_SIMULATOR_SOURCE_FILES}
lib$(am_package)_$(am_version)_la_LDFLAGS = -static

noinst_HEADERS = ${UNISIM_LIB_SIMULATOR_HEADER_FILES} ${UNISIM_SIMULATOR_HEADER_FILES}
EXTRA_DIST = ${UNISIM_LIB_SIMULATOR_M4_FILES} ${UNISIM_TOOLS_SIMULATOR_PROG_FILES}
sharedir = \$(prefix)/share/$(package)-$(version)
dist_share_DATA = ${UNISIM_SIMULATOR_DATA_FILES}
nobase_dist_share_DATA = ${UNISIM_LIB_SIMULATOR_DATA_FILES}

BUILT_SOURCES=\
	\$(top_builddir)/${UNISIM_ISA_PREFIX}_rv64.hh\
	\$(top_builddir)/${UNISIM_ISA_PREFIX}_rv64.tcc\

CLEANFILES=\
	\$(top_builddir)/${UNISIM_ISA_PREFIX}_rv64.hh\
	\$(top_builddir)/${UNISIM_ISA_PREFIX}_rv64.tcc\

\$(top_builddir)/${UNISIM_ISA_PREFIX}_rv64.tcc: \$(top_builddir)/${UNISIM_ISA_PREFIX}_rv64.hh
\$(top_builddir)/${UNISIM_ISA_PREFIX}_rv64.hh: ${UNISIM_LIB_SIMULATOR_ISA_FILES}
	\$(PYTHON_BIN) \$(top_srcdir)/\$(genisslib_SUBDIR)/genisslib.py -o \$(top_builddir)/${UNISIM_ISA_PREFIX}_rv64 -w 8 -I \$(top_srcdir) \$(top_srcdir)/${UNISIM_ISA_PREFIX}/rv64/riscv.isa

$(lines am)
EOF
)

build_configure

