/*
 *  Copyright (c) 2007-2020,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without 
 *  modification, are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, 
 *     this list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific 
 *     prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 *  ARE DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY 
 *  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
 *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
 *  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
 *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Yves Lhuillier (yves.lhuillier@cea.fr)
 */

/* Floating-point Operate (FPop) Instructions */

/* Convert Integer to Floating-point Instructions */

op fitos( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011000100[9]:rs2[5] )

fitos.disasm = {
  sink << "fitos %f" << rs2 << ", %f" << rd;
}

fitos.execute = {
  S32 src = cpu.m_fpint[rs2];
  cpu.SetF32(rd, F32( src ));
}

op fitod( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011001000[9]:rs2[5] )

fitod.disasm = {
  sink << "fitod %f" << (rs2 & -2) << ", %f" << (rd & -2);
}

fitod.execute = {
  S32 src = cpu.m_fpint[rs2];
  cpu.SetF64(rd & -2, F64( src ));
}

op fitoq( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011001100[9]:rs2[5] )

fitoq.disasm = {
  sink << "fitoq %f" << (rs2 & 0x1c) << ", %f" << (rd & 0x1c);
}

/* Convert Floating-point to Integer Instructions */

op fstoi( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011010001[9]:rs2[5] )

fstoi.disasm = {
  sink << "fstoi %f" << rs2 << ", %f" << rd;
}

fstoi.execute = {
  F32 src = cpu.GetF32(rs2);
  cpu.m_fpint[rd] = S32( src );
}

op fdtoi( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011010010[9]:rs2[5] )

fdtoi.disasm = {
  sink << "fdtoi %f" << (rs2 & -2) << ", %f" << (rd & -2);
}

fdtoi.execute = {
  F64 src = cpu.GetF64(rs2 & -2);
  cpu.m_fpint[rd] = S32( src );
}

op fqtoi( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011010011[9]:rs2[5] )

fqtoi.disasm = {
  sink << "fqtoi %f" << (rs2 & 0x1c) << ", %f" << (rd & 0x1c);
}

/* Convert Between Floating-point Formats Instructions */

op fstod( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011001001[9]:rs2[5] )

fstod.disasm = {
  sink << "fstod %f" << rs2 << ", %f" << (rd & -2);
}

fstod.execute = {
  F32 src = cpu.GetF32(rs2);
  cpu.SetF64(rd & -2, F64( src ));
}

op fstoq( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011001101[9]:rs2[5] )

fstoq.disasm = {
  sink << "fstoq %f" << rs2 << ", %f" << (rd & 0x1c);
}

op fdtos( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011000110[9]:rs2[5] )

fdtos.disasm = {
  sink << "fdtos %f" << (rs2 & -2) << ", %f" << rd;
}

fdtos.execute = {
  F64 src = cpu.GetF64(rs2 & -2);
  cpu.SetF32(rd, F32( src ));
}

op fdtoq( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011001110[9]:rs2[5] )

fdtoq.disasm = {
  sink << "fdtoq %f" << (rs2 & -2) << ", %f" << (rd & 0x1c);
}

op fqtos( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011000111[9]:rs2[5] )

fqtos.disasm = {
  sink << "fqtos %f" << (rs2 & 0x1c) << ", %f" << rd;
}

op fqtod( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b011001011[9]:rs2[5] )

fqtod.disasm = {
  sink << "fqtod %f" << (rs2 & 0x1c) << ", %f" << (rd & -2);
}

/* Floating-point Move Instructions */

op fmovs( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b000000001[9]:rs2[5] )

fmovs.disasm = {
  sink << "fmovs %f" << rs2 << ", %f" << rd;
}

fmovs.execute = {
  cpu.SetF32(rd, cpu.GetF32(rs2));
}

op fnegs( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b000000101[9]:rs2[5] )

fnegs.disasm = {
  sink << "fnegs %f" << rs2 << ", %f" << rd;
}

fnegs.execute = {
  cpu.SetF32(rd, -cpu.GetF32(rs2));
}

op fabss( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b000001001[9]:rs2[5] )

fabss.disasm = {
  sink << "fabss %f" << rs2 << ", %f" << rd;
}

fabss.execute = {
  cpu.SetF32(rd, (cpu.GetF32(rs2) >= 0) ? cpu.GetF32(rs2) : -cpu.GetF32(rs2));
}

/* Floating-point Square Root Instructions */

op fsqrts( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b000101001[9]:rs2[5] )

fsqrts.disasm = {
  sink << "fsqrts %f" << rs2 << ", %f" << rd;
}

op fsqrtd( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b000101010[9]:rs2[5] )

fsqrtd.disasm = {
  sink << "fsqrtd %f" << (rs2 & -2) << ", %f" << (rd & -2);
}

op fsqrtq( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b000101011[9]:rs2[5] )

fsqrtq.disasm = {
  sink << "fsqrtq %f" << (rs2 & 0x1c) << ", %f" << (rd & 0x1c);
}

/* Floating-point Add and Substract Instructions */

op fadds( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001000001[9]:rs2[5] )

fadds.disasm = {
  sink << "fadds %f" << (rs1 & 0x1c) << ", %f" << (rs2 & 0x1c) << ", %f" << (rd & 0x1c);
}

fadds.execute = {
  cpu.SetF32(rd, cpu.GetF32(rs1) + cpu.GetF32(rs2));
}

op faddd( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001000010[9]:rs2[5] )

faddd.disasm = {
  sink << "faddd %f" << (rs1 & 0x1c) << ", %f" << (rs2 & 0x1c) << ", %f" << (rd & 0x1c);
}

faddd.execute = {
  cpu.SetF64(rd & -2, cpu.GetF64(rs1 & -2) + cpu.GetF64(rs2 & -2));
}

op faddq( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001000011[9]:rs2[5] )

faddq.disasm = {
  sink << "faddq %f" << (rs1 & 0x1c) << ", %f" << (rs2 & 0x1c) << ", %f" << (rd & 0x1c);
}

op fsubs( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001000101[9]:rs2[5] )

fsubs.disasm = {
  sink << "fsubs %f" << (rs1 & 0x1c) << ", %f" << (rs2 & 0x1c) << ", %f" << (rd & 0x1c);
}

fsubs.execute = {
  cpu.SetF32(rd, cpu.GetF32(rs1) - cpu.GetF32(rs2));
}

op fsubd( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001000110[9]:rs2[5] )

fsubd.disasm = {
  sink << "fsubd %f" << (rs1 & 0x1c) << ", %f" << (rs2 & 0x1c) << ", %f" << (rd & 0x1c);
}

fsubd.execute = {
  cpu.SetF64(rd & -2, cpu.GetF64(rs1 & -2) - cpu.GetF64(rs2 & -2));
}

op fsubq( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001000111[9]:rs2[5] )

fsubq.disasm = {
  sink << "fsubq %f" << (rs1 & 0x1c) << ", %f" << (rs2 & 0x1c) << ", %f" << (rd & 0x1c);
}

/* Floating-point Multiply and Divide Instructions */

op fmuls( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001001001[9]:rs2[5] )

fmuls.disasm = {
  sink << "fmuls %f" << rs1 << ", %f" << rs2 << ", %f" << rd;
}

fmuls.execute = {
  cpu.SetF32(rd, cpu.GetF32(rs1) * cpu.GetF32(rs2));
}

op fmuld( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001001010[9]:rs2[5] )

fmuld.disasm = {
  sink << "fmuld %f" << (rs1 & -2) << ", %f" << (rs2 & -2) << ", %f" << (rd & -2);
}

fmuld.execute = {
  cpu.SetF64(rd & -2, cpu.GetF64(rs1 & -2) * cpu.GetF64(rs2 & -2));
}

op fmulq( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001001011[9]:rs2[5] )

fmulq.disasm = {
  sink << "fmulq %f" << (rs1 & 0x1c) << ", %f" << (rs2 & 0x1c) << ", %f" << (rd & 0x1c);
}

op fsmuld( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001101001[9]:rs2[5] )

fsmuld.disasm = {
  sink << "fsmuld %f" << rs1 << ", %f" << rs2 << ", %f" << (rd & -2);
}

fsmuld.execute = {
  F32 op1 = cpu.GetF32(rs1), op2 = cpu.GetF32(rs2);
  cpu.SetF64(rd & -2, F64( op1 ) * F64( op2 ));
}

op fdmulq( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001101110[9]:rs2[5] )

fdmulq.disasm = {
  sink << "fdmulq %f" << (rs1 & -2) << ", %f" << (rs2 & -2) << ", %f" << (rd & 0x1c);
}

op fdivs( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001001101[9]:rs2[5] )

fdivs.disasm = {
  sink << "fdivs %f" << rs1 << ", %f" << rs2 << ", %f" << rd;
}

fdivs.execute = {
  cpu.SetF32(rd, cpu.GetF32(rs1) / cpu.GetF32(rs2));
}

op fdivd( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001001110[9]:rs2[5] )

fdivd.disasm = {
  sink << "fdivd %f" << (rs1 & -2) << ", %f" << (rs2 & -2) << ", %f" << (rd & -2);
}

fdivd.execute = {
  cpu.SetF64(rd & -2, cpu.GetF64(rs1 & -2) / cpu.GetF64(rs2 & -2));
}

op fdivq( 0b10[2]:rd[5]:0b110100[6]:rs1[5]:0b001001111[9]:rs2[5] )

fdivq.disasm = {
  sink << "fdivq %f" << (rs1 & 0x1c) << ", %f" << (rs2 & 0x1c) << ", %f" << (rd & 0x1c);
}

/* Floating-point Compare Instructions */

op fcmps( 0b10[2]:rd[5]:0b110101[6]:rs1[5]:0b001010001[9]:rs2[5] )

fcmps.disasm = {
  sink << "fcmps %f" << rs1 << ", %f" << rs2;
}

fcmps.execute = {
  F32 a = cpu.GetF32(rs1), b = cpu.GetF32(rs2);
  cpu.fcc() = ((a <= b ? 0 : 2) | (a >= b ? 0 : 1));
}

op fcmpd( 0b10[2]:rd[5]:0b110101[6]:rs1[5]:0b001010010[9]:rs2[5] )

fcmpd.disasm = {
  sink << "fcmpd %f" << (rs1 & -2) << ", %f" << (rs2 & -2);
}

fcmpd.execute = {
  F64 a = cpu.GetF32(rs1), b = cpu.GetF32(rs2);
  cpu.fcc() = ((a <= b ? 0 : 2) | (a >= b ? 0 : 1));
}

op fcmpq( 0b10[2]:rd[5]:0b110101[6]:rs1[5]:0b001010011[9]:rs2[5] )

fcmpq.disasm = {
  sink << "fcmpq %f" << (rs1 & 0x1c) << ", %f" << (rs2 & 0x1c);
}

op fcmpes( 0b10[2]:rd[5]:0b110101[6]:rs1[5]:0b001010101[9]:rs2[5] )

fcmpes.disasm = {
  sink << "fcmpes %f" << rs1 << ", %f" << rs2;
}

fcmpes.execute = {
  F32 a = cpu.GetF32(rs1), b = cpu.GetF32(rs2);
  U32 code = ((a <= b ? 0 : 2) | (a >= b ? 0 : 1));

  if (code == 3)
    cpu.abort( Trap_t::fp_exception );
  
  cpu.fcc() = code;
}

op fcmped( 0b10[2]:rd[5]:0b110101[6]:rs1[5]:0b001010110[9]:rs2[5] )

fcmped.disasm = {
  sink << "fcmped %f" << (rs1 & -2) << ", %f" << (rs2 & -2);
}

fcmped.execute = {
  F64 a = cpu.GetF32(rs1), b = cpu.GetF32(rs2);
  U32 code = ((a <= b ? 0 : 2) | (a >= b ? 0 : 1));
  if (code == 3) cpu.abort( Trap_t::fp_exception );
  cpu.fcc() = code;
}

op fcmpeq( 0b10[2]:rd[5]:0b110101[6]:rs1[5]:0b001010111[9]:rs2[5] )

fcmpeq.disasm = {
  sink << "fcmpeq %f" << (rs1 & 0x1c) << ", %f" << (rs2 & 0x1c);
}
