// -*- C++ -*-

namespace unisim::component::cxx::processor::hcs12x

big_endian	/* instruction endian */

decoder( cisc )

// subdecoder XB
include "xb_sub.isa"
subdecoder unisim::component::cxx::processor::hcs12x::XB XB

address {uint16_t}
//subdecoder XB {unisim::component::cxx::processor::hcs12x::XB} [8;24]

decl {
#include <unisim/component/cxx/processor/hcs12x/cpu.hh>
#include <unisim/component/cxx/processor/hcs12x/concatenated_register.hh>
#include <iostream>
#include <iosfwd>
}

impl {
#include <unisim/component/cxx/processor/hcs12x/xb.hh>
}

action {void} execute({CPU *} {cpu}) {
	printf("Unknown instruction\n");
	exit(-1);
}

action {void} disasm({ostream&} {sink}) {
	sink << "?";
}

include "load_store.isa"
include "transfer_exchange.isa"
include "move.isa"
include "addition_substraction.isa"
include "decrement_increment.isa"
include "compare_test.isa"
include "boolean-logic.isa"
include "bit.isa"
include "multiplication_division.isa"
include "branch.isa"
include "stacking.isa"
include "others.isa"

