<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::kernel::service</name>
		<files>
			<file>unisim/kernel/service/service.cc</file>
			<file>unisim/kernel/service/service.hh</file>
			<file>unisim/kernel/service/xml_helper.cc</file>
			<file>unisim/kernel/service/xml_helper.hh</file>
		</files>
		<depends>
			<dep>stl_iostream</dep>
			<dep>stl_string</dep>
			<dep>stl_list</dep>
			<dep>stl_queue</dep>
			<dep>stl_map</dep>
			<dep>stl_vector</dep>
			<dep>stl_sstream</dep>
			<dep>clib_string_h</dep>
			<dep>stl_fstream</dep>
			<dep>clib_stdlib_h</dep>
			<dep>boost_graph</dep>
			<dep>libxml2</dep>
			<dep>unisim::kernel::logger</dep>
		</depends>
		<!-- <cmake>unisim/kernel/meta/service.cmake</cmake> -->
		<cmake>unisim/kernel/service/CMakeLists.txt</cmake>
		<autotools>
			<automake>unisim/kernel/meta/service.am</automake>
			<autoconf>unisim/kernel/meta/service.ac</autoconf>
		</autotools>
	</unit>
	<unit>
		<name>unisim::kernel::logger</name>
		<files>
			<file>unisim/kernel/logger/logger.cc</file>
			<file>unisim/kernel/logger/logger.hh</file>
			<file>unisim/kernel/logger/logger_server.cc</file>
			<file>unisim/kernel/logger/logger_server.hh</file>
		</files>
		<depends>
			<dep>stl_sstream</dep>
			<dep>stl_iostream</dep>
			<dep>stl_string</dep>
			<dep>stl_fstream</dep>
			<dep>stl_vector</dep>
			<dep>libxml2</dep>
			<!-- <dep>unisim::kernel::service</dep> -->
		</depends>
		<!-- <cmake>unisim/kernel/meta/logger.cmake</cmake> -->
		<cmake>unisim/kernel/logger/CMakeLists.txt</cmake>
		<autotools>
			<automake>unisim/kernel/meta/logger.am</automake>
			<autoconf>unisim/kernel/meta/logger.ac</autoconf>
		</autotools>
	</unit>
	<unit>
		<name>unisim::kernel::tlm2</name>
		<files>
			<file>unisim/kernel/tlm2/tlm.hh</file>
		</files>
		<depends>
			<dep>unisim::kernel::debug</dep>
			<dep>stl_queue</dep>
			<dep>stl_iostream</dep>
			<dep>osci_tlm2</dep>
		</depends>
		<cmake>unisim/kernel/tlm2/CMakeLists.txt</cmake>
		<autotools>
			<automake>unisim/kernel/tlm2/meta/tlm2.am</automake>
			<autoconf>unisim/kernel/tlm2/meta/tlm2.ac</autoconf>
		</autotools>
	</unit>
	<unit>
		<name>unisim::kernel::debug</name>
		<files>
			<file>unisim/kernel/debug/debug.hh</file>
			<file>unisim/kernel/debug/debug.cc</file>
		</files>
		<depends>
			<dep>stl_iosfwd</dep>
			<dep>clib_stdlib_h</dep>
			<dep>stl_iostream</dep>
		</depends>
		<cmake>unisim/kernel/debug/CMakeLists.txt</cmake>
		<autotools>
			<automake>unisim/kernel/debug/meta/debug.am</automake>
			<autoconf>unisim/kernel/debug/meta/debug.ac</autoconf>
		</autotools>
	</unit>
</package>
