<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim_simulator::tlm::ppcemu</name>
		<path>tlm/ppcemu</path>
		<files>
			<file>main.cc</file>
			<file>CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim</dep>
			<dep>osci_systemc</dep>
			<dep>unisim::kernel::service</dep>
			<dep>unisim::component::tlm::processor::powerpc::mpc7447a</dep>
			<dep>unisim::component::tlm::memory::ram</dep>
			<dep>unisim::component::tlm::fsb::snooping_bus</dep>
			<dep>unisim::component::cxx::processor::powerpc</dep>
			<dep>unisim::component::tlm::debug</dep>
			<dep>unisim::component::tlm::bridge::snooping_fsb_to_mem</dep>
			<dep>unisim::service::debug::gdb_server</dep>
			<dep>unisim::service::debug::inline_debugger</dep>
			<dep>unisim::service::loader::elf_loader</dep>
			<dep>unisim::service::loader::linux_loader</dep>
			<dep>unisim::service::os::linux_os</dep>
			<dep>unisim::service::power</dep>
			<dep>unisim::service::time::host_time</dep>
			<dep>unisim::service::time::sc_time</dep>
			<dep>unisim::util::garbage_collector</dep>
		</depends>
	</unit>
</package>
			

