<?xml version='1.0' encoding='UTF-8'?>
<package>
  <unit>
    <name>unisim::service::os::linux</name>
    <files>
      <file>unisim/service/os/os_linux/linux_os.hh</file>
      <file>unisim/service/os/os_linux/linux_os.tcc</file>
      <file>unisim/service/os/os_linux/linux_os.cc</file>
      <file>unisim/service/os/os_linux/CMakeLists.txt</file>
    </files>
    <depends>
      <dep>unisim::util::os::linux</dep>
      <dep>unisim::kernel</dep>
      <dep>unisim::service::interfaces::linux_os</dep>
      <dep>unisim::service::interfaces::loader</dep>
      <dep>unisim::service::interfaces::memory</dep>
      <dep>unisim::service::interfaces::memory_injection</dep>
      <dep>unisim::service::interfaces::registers</dep>
      <dep>osci_systemc</dep>
      <dep>osci_tlm2</dep>
    </depends>
  </unit>
</package>



