<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::service::os::linux_os</name>
		<files>
			<file>unisim/service/os/linux_os/linux_os.hh</file>
			<file>unisim/service/os/linux_os/linux_os_exception.hh</file>
			<file>unisim/service/os/linux_os/linux_os.tcc</file>
			<file>unisim/service/os/linux_os/linux_os_exception.cc</file>
			<file>unisim/service/os/linux_os/linux_os_32.cc</file>
		</files>
		<depends>
			<dep>unisim::kernel::service</dep>
			<dep>unisim::kernel::logger</dep>
			<dep>unisim::service::interfaces::linux_os</dep>
			<dep>unisim::service::interfaces::cpu_linux_os</dep>
			<dep>unisim::service::interfaces::loader</dep>
			<dep>unisim::service::interfaces::memory</dep>
			<dep>unisim::service::interfaces::memory_injection</dep>
			<dep>unisim::service::interfaces::registers</dep>
			<dep>unisim::util::endian</dep>
			<dep>unisim::util::debug</dep>
			<dep>stl_map</dep>
			<dep>stl_fstream</dep>
			<dep>stl_sstream</dep>
			<dep>stl_iostream</dep>
			<dep>stl_string</dep>
			<dep>stl_stdexcept</dep>
			<dep>clib_stdlib_h</dep>
			<dep>clib_process_h</dep>
			<dep>clib_unistd_h</dep>
			<dep>clib_fcntl_h</dep>
			<dep>clib_errno_h</dep>
			<dep>clib_inttypes_h</dep>
			<dep>sys_types_h</dep>
			<dep>sys_stat_h</dep>
			<dep>sys_times_h</dep>
		</depends>
		<autotools>
			<automake>unisim/service/os/linux_os/meta/linux_os.am</automake>
		</autotools>
		<cmake>unisim/service/os/linux_os/CMakeLists.txt</cmake>
	</unit>
	<unit>
		<name>unisim::service::os::linux_os::linux_os_32</name>
		<files>
			<file>unisim/service/os/linux_os/linux_os_32/linux_os_32.hh</file>
			<file>unisim/service/os/linux_os/linux_os_32/linux_os_32.cc</file>
		</files>
		<depends>
			<dep>unisim::service::os::linux_os</dep>
			<dep>clib_inttypes_h</dep>
		</depends>
		<autotools>
			<automake>unisim/service/os/linux_os/meta/linux_os_32.am</automake>
		</autotools>
		<cmake>unisim/service/os/linux_os/linux_os_32/CMakeLists.txt</cmake>
	</unit>
	<unit>
		<name>unisim::service::os::linux_os::linux_os_64</name>
		<files>
			<file>unisim/service/os/linux_os/linux_os_64/linux_os_64.hh</file>
			<file>unisim/service/os/linux_os/linux_os_64/linux_os_64.cc</file>
		</files>
		<depends>
			<dep>unisim::service::os::linux_os</dep>
			<dep>clib_inttypes_h</dep>
		</depends>
		<autotools>
			<automake>unisim/service/os/linux_os/meta/linux_os_64.am</automake>
		</autotools>
		<cmake>unisim/service/os/linux_os/linux_os_64/CMakeLists.txt</cmake>
	</unit>
</package>


