<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::service::debug::inline_debugger</name>
		<files>
			<file>unisim/service/debug/inline_debugger/inline_debugger.hh</file>
			<file>unisim/service/debug/inline_debugger/inline_debugger.tcc</file>
			<file>unisim/service/debug/inline_debugger/inline_debugger.cc</file>
			<file>unisim/service/debug/inline_debugger/inline_debugger_32.cc</file>
			<file>unisim/service/debug/inline_debugger/inline_debugger_64.cc</file>
			<file>unisim/service/debug/inline_debugger/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::service::interfaces::memory_access_reporting</dep>
			<dep>unisim::service::interfaces::debug_control</dep>
			<dep>unisim::service::interfaces::disassembly</dep>
			<dep>unisim::service::interfaces::symbol_table_lookup</dep>
			<dep>unisim::service::interfaces::registers</dep>
			<dep>unisim::service::interfaces::memory</dep>
			<dep>unisim::service::interfaces::trap_reporting</dep>
			<dep>unisim::util::debug</dep>
			<dep>unisim::util::endian</dep>
			<dep>unisim::kernel::service</dep>
			<dep>clib_inttypes_h</dep>
			<dep>stl_string</dep>
			<dep>stl_iostream</dep>
			<dep>clib_stdio_h</dep>
			<dep>clib_stdlib_h</dep>
			<dep>stl_list</dep>
			<dep>editline_readline_h</dep>
			<dep>unisim::util::endian</dep>
			<dep>clib_signal_h</dep>
		</depends>
		<autotools>
			<automake>unisim/service/debug/inline_debugger/meta/inline_debugger.am</automake>
		</autotools>
	</unit>
</package>
