<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::component::tlm::message::snooping_fsb</name>
		<files>
			<file>unisim/component/tlm/message/snooping_fsb.hh</file>
			<file>unisim/component/tlm/message/snooping_fsb/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::kernel::logger</dep>
			<dep>unisim::util::garbage_collector</dep>
			<dep>unisim::component::tlm::debug</dep>
		</depends>
	</unit>
	<unit>
		<name>unisim::component::tlm::message::interrupt</name>
		<files>
			<file>unisim/component/tlm/message/interrupt.hh</file>
			<file>unisim/component/tlm/message/interrupt.cc</file>
			<file>unisim/component/tlm/message/interrupt/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::component::tlm::debug</dep>
			<dep>unisim::util::garbage_collector</dep>
		</depends>
	</unit>
	<unit>
		<name>unisim::component::tlm::message::memory</name>
		<files>
			<file>unisim/component/tlm/message/memory.hh</file>
			<file>unisim/component/tlm/message/memory/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::kernel::logger</dep>
			<dep>unisim::util::garbage_collector</dep>
			<dep>unisim::component::tlm::debug</dep>
		</depends>
	</unit>
</package>

