<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::service::os::ti_c_io</name>
		<files>
			<file>unisim/service/os/ti_c_io/ti_c_io.hh</file>
			<file>unisim/service/os/ti_c_io/ti_c_io.tcc</file>
			<file>unisim/service/os/ti_c_io/ti_c_io_32.cc</file>
			<file>unisim/service/os/ti_c_io/ti_c_io_64.cc</file>
		</files>
		<depends>
			<dep>stl_map</dep>
			<dep>clib_unistd_h</dep>
			<dep>sys_types_h</dep>
			<dep>sys_stat_h</dep>
			<dep>clib_errno_h</dep>
			<dep>stl_fstream</dep>
			<dep>stl_sstream</dep>
			<dep>unisim::kernel::service</dep>
			<dep>unisim::kernel::logger</dep>
			<dep>unisim::service::interfaces::ti_c_io</dep>
			<dep>unisim::service::interfaces::memory</dep>
			<dep>unisim::service::interfaces::memory_injection</dep>
			<dep>unisim::service::interfaces::symbol_table_lookup</dep>
			<dep>unisim::service::interfaces::registers</dep>
		</depends>
		<autotools>
			<automake>unisim/service/os/ti_c_io/meta/ti_c_io.am</automake>
		</autotools>
		<cmake>unisim/service/os/ti_c_io/CMakeLists.txt</cmake>
	</unit>
</package>
