package unisim-risc16
version 1.0
full_name 'UNISIM risc16 C++ simulator'
author 'Gilles Mouchard <gilles.mouchard@cea.fr>'
author 'Réda Nouacer <reda.nouacer@cea.fr>'

use genisslib genisslib
import genisslib

use unisim_lib

import unisim/kernel
import unisim/kernel/config/xml
import unisim/kernel/config/ini
import unisim/kernel/config/json
import unisim/kernel/logger/console
import unisim/kernel/logger/text_file
import unisim/kernel/logger/xml_file
import unisim/util/debug
import unisim/util/blob
import unisim/util/loader/elf_loader
import unisim/service/debug/debugger
import unisim/service/debug/inline_debugger
import unisim/service/loader/raw_loader
import unisim/service/time/sc_time
import unisim/service/time/host_time
import unisim/component/tlm2/processor/risc16
import unisim/component/tlm2/memory/ram

import libc/stdint
import std/iostream
import std/stdexcept

import m4/ax_cflags_warn_all

copy source isa header template data m4 prog

UNISIM_LIB_SIMULATOR_SOURCE_FILES="$(files source)"

UNISIM_LIB_SIMULATOR_ISA_FILES="$(files isa)"

UNISIM_LIB_SIMULATOR_HEADER_FILES="\
${UNISIM_LIB_SIMULATOR_ISA_FILES} \
$(files header) \
$(files template) \
"

UNISIM_LIB_SIMULATOR_M4_FILES="$(files m4)"

UNISIM_LIB_SIMULATOR_DATA_FILES="$(files data)"

UNISIM_TOOLS_SIMULATOR_PROG_FILES="$(files prog)"

UNISIM_SIMULATOR_SOURCE_FILES="\
main.cc \
simulator.cc \
"

UNISIM_SIMULATOR_HEADER_FILES="\
simulator.hh \
"

UNISIM_SIMULATOR_DATA_FILES="\
COPYING \
INSTALL \
NEWS \
README \
AUTHORS \
ChangeLog \
unisim.ico \
"

UNISIM_SIMULATOR_CONFIG_FILES=""

UNISIM_SIMULATOR_FILES="\
${UNISIM_SIMULATOR_SOURCE_FILES} \
${UNISIM_SIMULATOR_HEADER_FILES} \
${UNISIM_SIMULATOR_DATA_FILES} \
${UNISIM_SIMULATOR_CONFIG_FILES} \
"

dist_copy ${UNISIM_SIMULATOR_FILES}

# Simulator

output_configure_ac <(cat << EOF
$(lines ac_common_header)
$(lines ac)
$(lines ac_common_footer)
EOF
)

output_makefile_am <(cat << EOF
$(lines am_common_header)

noinst_LIBRARIES = lib$(package)-$(version).a
nodist_lib$(am_package)_$(am_version)_a_SOURCES = $(files built)
lib$(am_package)_$(am_version)_a_SOURCES = ${UNISIM_LIB_SIMULATOR_SOURCE_FILES} 
bin_PROGRAMS = $(package)-$(version)
$(am_package)_$(am_version)_SOURCES = ${UNISIM_SIMULATOR_SOURCE_FILES}
$(am_package)_$(am_version)_LDADD = lib$(package)-$(version).a
noinst_HEADERS = ${UNISIM_LIB_SIMULATOR_HEADER_FILES} ${UNISIM_SIMULATOR_HEADER_FILES} $(files built_header)
EXTRA_DIST = ${UNISIM_LIB_SIMULATOR_M4_FILES} ${UNISIM_TOOLS_SIMULATOR_PROG_FILES}
sharedir = \$(prefix)/share/$(package)-$(version)
dist_share_DATA = ${UNISIM_SIMULATOR_DATA_FILES} ${UNISIM_SIMULATOR_CONFIG_FILES}
nobase_dist_share_DATA = ${UNISIM_LIB_SIMULATOR_DATA_FILES}

BUILT_SOURCES=$(files built)

CLEANFILES=$(files built)

$(lines am)
EOF
)

build_configure
