<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::util::endian</name>
		<files>
			<file>unisim/util/endian/endian.hh</file>
			<file>unisim/util/endian/endian.cc</file>
		</files>
		<depends>
			<dep>clib_inttypes_h</dep>
			<dep>clib_string_h</dep>
			<dep>apple_sys_types_h</dep>
			<dep>linux_endian_h</dep>
			<dep>unisim::kernel::service</dep>
		</depends>
		<autotools>
			<automake>unisim/util/endian/meta/endian.am</automake>
		</autotools>
		<!-- <cmake>unisim/util/endian/meta/endian.cmake</cmake> -->
		<cmake>unisim/util/endian/CMakeLists.txt</cmake>
	</unit>
</package>
