<?xml version='1.0' encoding='UTF-8'?>
<package>
  <unit>
    <name>unisim::util::endian</name>
    <files>
      <file>unisim/util/endian/endian.hh</file>
      <file>unisim/util/endian/endian.cc</file>
      <file>unisim/util/endian/CMakeLists.txt</file>
    </files>
    <depends>
      <dep>clib_inttypes_h</dep>
      <dep>clib_string_h</dep>
      <!-- TODO endian.cc needs to be moved to unisim kernel as it is 
           including unisim::kernel::service -->
      <!-- <dep>unisim::kernel::service</dep> -->
      <!-- END TODO -->
    </depends>
    <autotools>
      <automake>unisim/util/endian/meta/endian.am</automake>
    </autotools>
  </unit>
</package>
