<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::component::tlm::fsb::snooping_bus</name>
		<files>
			<file>unisim/component/tlm/fsb/snooping_bus/bus.hh</file>
			<file>unisim/component/tlm/fsb/snooping_bus/bus.tcc</file>
			<file>unisim/component/tlm/fsb/snooping_bus/bus_addr32_size32_procs1.cc</file>
			<file>unisim/component/tlm/fsb/snooping_bus/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::kernel::tlm</dep>
			<dep>unisim::kernel::service</dep>
			<dep>unisim::kernel::logger</dep>
			<dep>unisim::component::tlm::message::snooping_fsb</dep>
			<dep>unisim::service::interfaces::memory</dep>
			<dep>unisim::util::garbage_collector</dep>
		</depends>
	</unit>
</package>


