/*
 *  Copyright (c) 2007,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

impl {

#include <iostream>

namespace unisim {
namespace component {
namespace cxx {
namespace processor {
namespace powerpc {

using std::hex;
using std::dec;
using std::endl;
using std::ios;

} // end of namespace powerpc
} // end of namespace processor
} // end of namespace cxx
} // end of namespace component
} // end of namespace unisim

}

op b(18[6]:shl<2> sext<32> li[24]: aa[1]: lk[1])
b.execute = {
	typename CONFIG::address_t target_addr = aa ? li : cpu->GetCIA() + li;
	cpu->Branch(target_addr);
	if(lk) cpu->SetLR(cpu->GetCIA() + 4);
}
b.disasm = {
	typename CONFIG::address_t target_addr = (aa ? li : Operation<CONFIG>::GetAddr() + li);
	os << "b" << (lk ? "l" : "") << (aa ? "a" : "") << " ";
	os << "0x" << hex << target_addr << dec;
	if(cpu)
	{
		os << " <" << cpu->GetFunctionFriendlyName(target_addr) << ">";
	}
}

op bc(16[6]: bo[5]: bi[5]:shl<2> sext<32> bd[14]: aa[1]: lk[1])
bc.execute = {
	uint32_t ctr_ok, cond_ok, ok;
	
	if(((bo & 16) == 0)) {
		/* Conditional branch */
		if(bo & 8) {
			/* Branch if condition is true */
			cond_ok = ((cpu->GetCR() << bi) & 0x80000000) != 0;
		}
		else {
			/* Branch if condition is false */
			cond_ok = ((cpu->GetCR() << bi) & 0x80000000) == 0;
		}
	}
	else {
		cond_ok = 1;
	}
	
	if((bo & 4) == 0)
	{
		/* Decrement CTR */
		cpu->SetCTR(cpu->GetCTR() - 1);
		/* Test whether to branch if CTR is zero or not */
		if(bo & 2) {
			ctr_ok = cpu->GetCTR() == 0;
		}
		else {
			ctr_ok = cpu->GetCTR() != 0;
		}
	}
	else {
		ctr_ok = 1;
	}
	
	ok = ctr_ok && cond_ok; 

	if(ok) {
		typename CONFIG::address_t target_addr = aa ? bd : cpu->GetCIA() + bd;
		cpu->Branch(target_addr);
	}
	if(lk) cpu->SetLR(cpu->GetCIA() + 4);
}
bc.disasm = {
	typename CONFIG::address_t target_addr = aa ? bd : Operation<CONFIG>::GetAddr() + bd;
	switch(bo)
	{
		case 0: os << "bdnzf"; break;
		case 2: os << "bdzf"; break;
		case 4: os << "bf"; break;
		case 8: os << "bdnzt"; break;
		case 10: os << "bdzt"; break;
		case 12: os << "bt"; break;
		case 16: os << "bdnz"; break;
		case 18: os << "bdz"; break;
		default: os << "bc";
	}
	if(lk) os << "l";
	if(aa) os << "a";
	os << " ";
	switch(bo)
	{
		case 0: case 2: case 4: case 8: case 10: case 12: case 16: case 18: os << (unsigned int) bi; break;
		default: os << (unsigned int) bo << ", " << (unsigned int) bi;
	}
	os << ", 0x" << hex << target_addr << dec;
	if(cpu)
{
		os << " <" << cpu->GetFunctionFriendlyName(target_addr) << ">";
}
}

op bcctr(19[6]: bo[5]: bi[5]:?[5]:528[10]:lk[1])
bcctr.execute = {
	if(unlikely(!(bo & 4))) throw IllegalInstructionException<CONFIG>();
	int cond_ok ;
	if(((bo & 16) == 0)) {
		/* Conditional branch */
		if(bo & 8) {
			/* Branch if condition is true */
			cond_ok = ((cpu->GetCR() << bi) & 0x80000000) != 0;
		}
		else {
			/* Branch if condition is false */
			cond_ok = ((cpu->GetCR() << bi) & 0x80000000) == 0;
		}
	}
	else {
		cond_ok = 1;
	}
	if(cond_ok) {
		typename CONFIG::address_t target_addr = cpu->GetCTR() & 0xfffffffc;
		cpu->Branch(target_addr);
	}
	if(lk) cpu->SetLR(cpu->GetCIA() + 4);
}
bcctr.disasm = {
	switch(bo)
	{
		case 4: os << "bfctr"; break;
		case 12: os << "btctr"; break;
		case 20:
			if(bi == 0)
			{
				os << "bctr";
				break;
			}
			// no break if bi != 0
		default:
			os << "bcctr"; break;
	}
	if(lk) os << "l";
	switch(bo)
	{
		case 4: case 12: os << " " << (unsigned int) bi; break;
		case 20: if(bi == 0) break;
		// no break if bi != 0
		default: os << " " << (unsigned int) bo << ", " << (unsigned int) bi;
	}
	if(cpu && cpu->GetCIA() == Operation<CONFIG>::GetAddr())
	{
		typename CONFIG::address_t target_addr = cpu->GetCTR() & 0xfffffffc;
		os << " <" << cpu->GetFunctionFriendlyName(target_addr) << ">";
	}
}

op bclr(19[6]: bo[5]: bi[5]:?[5]:16[10]:lk[1])
bclr.execute = {
	int ctr_ok, cond_ok ;
	if(((bo & 16) == 0)) {
		/* Conditional branch */
		if(bo & 8) {
			/* Branch if condition is true */
			cond_ok = ((cpu->GetCR() << bi) & 0x80000000) != 0;
		}
		else {
			/* Branch if condition is false */
			cond_ok = ((cpu->GetCR() << bi) & 0x80000000) == 0;
		}
	}
	else {
		cond_ok = 1;
	}
	if((bo & 4) == 0)
	{
		/* Decrement CTR */
		cpu->SetCTR(cpu->GetCTR() - 1);
		/* Test whether to branch if CTR is zero or not */
		if(bo & 2) {
			ctr_ok = cpu->GetCTR() == 0;
		}
		else {
			ctr_ok = cpu->GetCTR() != 0;
		}
	}
	else {
		ctr_ok = 1;
	}

	if(ctr_ok && cond_ok) {
		typename CONFIG::address_t target_addr = cpu->GetLR() & 0xfffffffc;
		cpu->Branch(target_addr);
	}
	if(lk) cpu->SetLR(cpu->GetCIA() + 4);
}
bclr.disasm = {
	switch(bo)
	{
		case 0: os << "bdnzflr"; break;
		case 2: os << "bdzflr"; break;
		case 4: os << "bflr"; break;
		case 8: os << "bdnztlr"; break;
		case 10: os << "bdztlr"; break;
		case 12: os << "btlr"; break;
		case 16: os << "bdnzlr"; break;
		case 18: os << "bdzlr"; break;
		case 20: os << "blr"; break;
		default: os << "bclr"; break;
	}
	if(lk) os << "l";
	switch(bo)
	{
		case 0: case 2: case 4: case 8: case 10: case 12: os << " " << (unsigned int) bi; break;
		case 16: case 18: case 20: break;
		default: os << " " << (unsigned int) bo << ", " << (unsigned int) bi;
	}
	if(cpu && cpu->GetCIA() == Operation<CONFIG>::GetAddr())
	{
		typename CONFIG::address_t target_addr = cpu->GetLR() & 0xfffffffc;
		os << " <" << cpu->GetFunctionFriendlyName(target_addr) << ">";
	}
}
