/*
 *  Copyright (c) 2007-2010,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

specialize fadd(rc=0)
specialize fadd(rc=1)
specialize fadds(rc=0)
specialize fadds(rc=1)
specialize fdiv(rc=0)
specialize fdiv(rc=1)
specialize fdivs(rc=0)
specialize fdivs(rc=1)
specialize fmul(rc=0)
specialize fmul(rc=1)
specialize fmuls(rc=0)
specialize fmuls(rc=1)
specialize fres(rc=0)
specialize fres(rc=1)
specialize frsqrte(rc=0)
specialize frsqrte(rc=1)
specialize fsub(rc=0)
specialize fsub(rc=1)
specialize fsubs(rc=0)
specialize fsubs(rc=1)
specialize fsel(rc=0)
specialize fsel(rc=1)
specialize fsqrt(rc=0)
specialize fsqrt(rc=1)
specialize fsqrts(rc=0)
specialize fsqrts(rc=1)
specialize fmadd(rc=0)
specialize fmadd(rc=1)
specialize fmadds(rc=0)
specialize fmadds(rc=1)
specialize fmsub(rc=0)
specialize fmsub(rc=1)
specialize fmsubs(rc=0)
specialize fmsubs(rc=1)
specialize fnmadd(rc=0)
specialize fnmadd(rc=1)
specialize fnmadds(rc=0)
specialize fnmadds(rc=1)
specialize fnmsub(rc=0)
specialize fnmsub(rc=1)
specialize fnmsubs(rc=0)
specialize fnmsubs(rc=1)
specialize fctiw(rc=0)
specialize fctiw(rc=1)
specialize fctiwz(rc=0)
specialize fctiwz(rc=1)
specialize frsp(rc=0)
specialize frsp(rc=1)
specialize fabs(rc=0)
specialize fabs(rc=1)
specialize fmr(rc=0)
specialize fmr(rc=1)
specialize fnabs(rc=0)
specialize fnabs(rc=1)
specialize fneg(rc=0)
specialize fneg(rc=1)
specialize mffs(rc=0)
specialize mffs(rc=1)
specialize mtfsb0(rc=0)
specialize mtfsb0(rc=1)
specialize mtfsb1(rc=0)
specialize mtfsb1(rc=1)
specialize mtfsf(rc=0)
specialize mtfsf(rc=1)
specialize mtfsfi(rc=0)
specialize mtfsfi(rc=1)
specialize add(rc=0,oe=0)
specialize add(rc=0,oe=1)
specialize add(rc=1,oe=0)
specialize add(rc=1,oe=1)
specialize addc(rc=0,oe=0)
specialize addc(rc=0,oe=1)
specialize addc(rc=1,oe=0)
specialize addc(rc=1,oe=1)
specialize adde(rc=0,oe=0)
specialize adde(rc=0,oe=1)
specialize adde(rc=1,oe=0)
specialize adde(rc=1,oe=1)
specialize addme(rc=0,oe=0)
specialize addme(rc=0,oe=1)
specialize addme(rc=1,oe=0)
specialize addme(rc=1,oe=1)
specialize addze(rc=0,oe=0)
specialize addze(rc=0,oe=1)
specialize addze(rc=1,oe=0)
specialize addze(rc=1,oe=1)
specialize divw(rc=0,oe=0)
specialize divw(rc=0,oe=1)
specialize divw(rc=1,oe=0)
specialize divw(rc=1,oe=1)
specialize divwu(rc=0,oe=0)
specialize divwu(rc=0,oe=1)
specialize divwu(rc=1,oe=0)
specialize divwu(rc=1,oe=1)
specialize mulhw(rc=0)
specialize mulhw(rc=1)
specialize mulhwu(rc=0)
specialize mulhwu(rc=1)
specialize mullw(rc=0,oe=0)
specialize mullw(rc=0,oe=1)
specialize mullw(rc=1,oe=0)
specialize mullw(rc=1,oe=1)
specialize neg(rc=0,oe=0)
specialize neg(rc=0,oe=1)
specialize neg(rc=1,oe=0)
specialize neg(rc=1,oe=1)
specialize subf(rc=0,oe=0)
specialize subf(rc=0,oe=1)
specialize subf(rc=1,oe=0)
specialize subf(rc=1,oe=1)
specialize subfc(rc=0,oe=0)
specialize subfc(rc=0,oe=1)
specialize subfc(rc=1,oe=0)
specialize subfc(rc=1,oe=1)
specialize subfe(rc=0,oe=0)
specialize subfe(rc=0,oe=1)
specialize subfe(rc=1,oe=0)
specialize subfe(rc=1,oe=1)
specialize subfme(rc=0,oe=0)
specialize subfme(rc=0,oe=1)
specialize subfme(rc=1,oe=0)
specialize subfme(rc=1,oe=1)
specialize subfze(rc=0,oe=0)
specialize subfze(rc=0,oe=1)
specialize subfze(rc=1,oe=0)
specialize subfze(rc=1,oe=1)
specialize and(rc=0)
specialize and(rc=1)
specialize andc(rc=0)
specialize andc(rc=1)
specialize cntlzw(rc=0)
specialize cntlzw(rc=1)
specialize eqv(rc=0)
specialize eqv(rc=1)
specialize extsb(rc=0)
specialize extsb(rc=1)
specialize extsh(rc=0)
specialize extsh(rc=1)
specialize nand(rc=0)
specialize nand(rc=1)
specialize nor(rc=0)
specialize nor(rc=1)
specialize or(rc=0)
specialize or(rc=1)
specialize orc(rc=0)
specialize orc(rc=1)
specialize xor(rc=0)
specialize xor(rc=1)
specialize rlwimi(rc=0)
specialize rlwimi(rc=1)
specialize rlwinm(rc=0)
specialize rlwinm(rc=1)
specialize rlwnm(rc=0)
specialize rlwnm(rc=1)
specialize slw(rc=0)
specialize slw(rc=1)
specialize sraw(rc=0)
specialize sraw(rc=1)
specialize srawi(rc=0)
specialize srawi(rc=1)
specialize srw(rc=0)
specialize srw(rc=1)

specialize b(aa=0,lk=0)
specialize b(aa=0,lk=1)
specialize b(aa=1,lk=0)
specialize b(aa=1,lk=1)
specialize bc(bo=0,aa=0,lk=0)
specialize bc(bo=0,aa=0,lk=1)
specialize bc(bo=0,aa=1,lk=0)
specialize bc(bo=0,aa=1,lk=1)
specialize bc(bo=1,aa=0,lk=0)
specialize bc(bo=1,aa=0,lk=1)
specialize bc(bo=1,aa=1,lk=0)
specialize bc(bo=1,aa=1,lk=1)
specialize bc(bo=2,aa=0,lk=0)
specialize bc(bo=2,aa=0,lk=1)
specialize bc(bo=2,aa=1,lk=0)
specialize bc(bo=2,aa=1,lk=1)
specialize bc(bo=3,aa=0,lk=0)
specialize bc(bo=3,aa=0,lk=1)
specialize bc(bo=3,aa=1,lk=0)
specialize bc(bo=3,aa=1,lk=1)
specialize bc(bo=4,aa=0,lk=0)
specialize bc(bo=4,aa=0,lk=1)
specialize bc(bo=4,aa=1,lk=0)
specialize bc(bo=4,aa=1,lk=1)
specialize bc(bo=5,aa=0,lk=0)
specialize bc(bo=5,aa=0,lk=1)
specialize bc(bo=5,aa=1,lk=0)
specialize bc(bo=5,aa=1,lk=1)
specialize bc(bo=6,aa=0,lk=0)
specialize bc(bo=6,aa=0,lk=1)
specialize bc(bo=6,aa=1,lk=0)
specialize bc(bo=6,aa=1,lk=1)
specialize bc(bo=7,aa=0,lk=0)
specialize bc(bo=7,aa=0,lk=1)
specialize bc(bo=7,aa=1,lk=0)
specialize bc(bo=7,aa=1,lk=1)
specialize bc(bo=8,aa=0,lk=0)
specialize bc(bo=8,aa=0,lk=1)
specialize bc(bo=8,aa=1,lk=0)
specialize bc(bo=8,aa=1,lk=1)
specialize bc(bo=9,aa=0,lk=0)
specialize bc(bo=9,aa=0,lk=1)
specialize bc(bo=9,aa=1,lk=0)
specialize bc(bo=9,aa=1,lk=1)
specialize bc(bo=10,aa=0,lk=0)
specialize bc(bo=10,aa=0,lk=1)
specialize bc(bo=10,aa=1,lk=0)
specialize bc(bo=10,aa=1,lk=1)
specialize bc(bo=11,aa=0,lk=0)
specialize bc(bo=11,aa=0,lk=1)
specialize bc(bo=11,aa=1,lk=0)
specialize bc(bo=11,aa=1,lk=1)
specialize bc(bo=12,aa=0,lk=0)
specialize bc(bo=12,aa=0,lk=1)
specialize bc(bo=12,aa=1,lk=0)
specialize bc(bo=12,aa=1,lk=1)
specialize bc(bo=13,aa=0,lk=0)
specialize bc(bo=13,aa=0,lk=1)
specialize bc(bo=13,aa=1,lk=0)
specialize bc(bo=13,aa=1,lk=1)
specialize bc(bo=14,aa=0,lk=0)
specialize bc(bo=14,aa=0,lk=1)
specialize bc(bo=14,aa=1,lk=0)
specialize bc(bo=14,aa=1,lk=1)
specialize bc(bo=15,aa=0,lk=0)
specialize bc(bo=15,aa=0,lk=1)
specialize bc(bo=15,aa=1,lk=0)
specialize bc(bo=15,aa=1,lk=1)
specialize bc(bo=16,aa=0,lk=0)
specialize bc(bo=16,aa=0,lk=1)
specialize bc(bo=16,aa=1,lk=0)
specialize bc(bo=16,aa=1,lk=1)
specialize bc(bo=17,aa=0,lk=0)
specialize bc(bo=17,aa=0,lk=1)
specialize bc(bo=17,aa=1,lk=0)
specialize bc(bo=17,aa=1,lk=1)
specialize bc(bo=18,aa=0,lk=0)
specialize bc(bo=18,aa=0,lk=1)
specialize bc(bo=18,aa=1,lk=0)
specialize bc(bo=18,aa=1,lk=1)
specialize bc(bo=19,aa=0,lk=0)
specialize bc(bo=19,aa=0,lk=1)
specialize bc(bo=19,aa=1,lk=0)
specialize bc(bo=19,aa=1,lk=1)
specialize bc(bo=20,aa=0,lk=0)
specialize bc(bo=20,aa=0,lk=1)
specialize bc(bo=20,aa=1,lk=0)
specialize bc(bo=20,aa=1,lk=1)
specialize bc(bo=21,aa=0,lk=0)
specialize bc(bo=21,aa=0,lk=1)
specialize bc(bo=21,aa=1,lk=0)
specialize bc(bo=21,aa=1,lk=1)
specialize bc(bo=22,aa=0,lk=0)
specialize bc(bo=22,aa=0,lk=1)
specialize bc(bo=22,aa=1,lk=0)
specialize bc(bo=22,aa=1,lk=1)
specialize bc(bo=23,aa=0,lk=0)
specialize bc(bo=23,aa=0,lk=1)
specialize bc(bo=23,aa=1,lk=0)
specialize bc(bo=23,aa=1,lk=1)
specialize bc(bo=24,aa=0,lk=0)
specialize bc(bo=24,aa=0,lk=1)
specialize bc(bo=24,aa=1,lk=0)
specialize bc(bo=24,aa=1,lk=1)
specialize bc(bo=25,aa=0,lk=0)
specialize bc(bo=25,aa=0,lk=1)
specialize bc(bo=25,aa=1,lk=0)
specialize bc(bo=25,aa=1,lk=1)
specialize bc(bo=26,aa=0,lk=0)
specialize bc(bo=26,aa=0,lk=1)
specialize bc(bo=26,aa=1,lk=0)
specialize bc(bo=26,aa=1,lk=1)
specialize bc(bo=27,aa=0,lk=0)
specialize bc(bo=27,aa=0,lk=1)
specialize bc(bo=27,aa=1,lk=0)
specialize bc(bo=27,aa=1,lk=1)
specialize bc(bo=28,aa=0,lk=0)
specialize bc(bo=28,aa=0,lk=1)
specialize bc(bo=28,aa=1,lk=0)
specialize bc(bo=28,aa=1,lk=1)
specialize bc(bo=29,aa=0,lk=0)
specialize bc(bo=29,aa=0,lk=1)
specialize bc(bo=29,aa=1,lk=0)
specialize bc(bo=29,aa=1,lk=1)
specialize bc(bo=30,aa=0,lk=0)
specialize bc(bo=30,aa=0,lk=1)
specialize bc(bo=30,aa=1,lk=0)
specialize bc(bo=30,aa=1,lk=1)
specialize bc(bo=31,aa=0,lk=0)
specialize bc(bo=31,aa=0,lk=1)
specialize bc(bo=31,aa=1,lk=0)
specialize bc(bo=31,aa=1,lk=1)
specialize bcctr(bo=0,aa=2,lk=0)
specialize bcctr(bo=0,aa=2,lk=1)
specialize bcctr(bo=1,aa=2,lk=0)
specialize bcctr(bo=1,aa=2,lk=1)
specialize bcctr(bo=2,aa=2,lk=0)
specialize bcctr(bo=2,aa=2,lk=1)
specialize bcctr(bo=3,aa=2,lk=0)
specialize bcctr(bo=3,aa=2,lk=1)
specialize bcctr(bo=4,aa=2,lk=0)
specialize bcctr(bo=4,aa=2,lk=1)
specialize bcctr(bo=5,aa=2,lk=0)
specialize bcctr(bo=5,aa=2,lk=1)
specialize bcctr(bo=6,aa=2,lk=0)
specialize bcctr(bo=6,aa=2,lk=1)
specialize bcctr(bo=7,aa=2,lk=0)
specialize bcctr(bo=7,aa=2,lk=1)
specialize bcctr(bo=8,aa=2,lk=0)
specialize bcctr(bo=8,aa=2,lk=1)
specialize bcctr(bo=9,aa=2,lk=0)
specialize bcctr(bo=9,aa=2,lk=1)
specialize bcctr(bo=10,aa=2,lk=0)
specialize bcctr(bo=10,aa=2,lk=1)
specialize bcctr(bo=11,aa=2,lk=0)
specialize bcctr(bo=11,aa=2,lk=1)
specialize bcctr(bo=12,aa=2,lk=0)
specialize bcctr(bo=12,aa=2,lk=1)
specialize bcctr(bo=13,aa=2,lk=0)
specialize bcctr(bo=13,aa=2,lk=1)
specialize bcctr(bo=14,aa=2,lk=0)
specialize bcctr(bo=14,aa=2,lk=1)
specialize bcctr(bo=15,aa=2,lk=0)
specialize bcctr(bo=15,aa=2,lk=1)
specialize bcctr(bo=16,aa=2,lk=0)
specialize bcctr(bo=16,aa=2,lk=1)
specialize bcctr(bo=17,aa=2,lk=0)
specialize bcctr(bo=17,aa=2,lk=1)
specialize bcctr(bo=18,aa=2,lk=0)
specialize bcctr(bo=18,aa=2,lk=1)
specialize bcctr(bo=19,aa=2,lk=0)
specialize bcctr(bo=19,aa=2,lk=1)
specialize bcctr(bo=20,aa=2,lk=0)
specialize bcctr(bo=20,aa=2,lk=1)
specialize bcctr(bo=21,aa=2,lk=0)
specialize bcctr(bo=21,aa=2,lk=1)
specialize bcctr(bo=22,aa=2,lk=0)
specialize bcctr(bo=22,aa=2,lk=1)
specialize bcctr(bo=23,aa=2,lk=0)
specialize bcctr(bo=23,aa=2,lk=1)
specialize bcctr(bo=24,aa=2,lk=0)
specialize bcctr(bo=24,aa=2,lk=1)
specialize bcctr(bo=25,aa=2,lk=0)
specialize bcctr(bo=25,aa=2,lk=1)
specialize bcctr(bo=26,aa=2,lk=0)
specialize bcctr(bo=26,aa=2,lk=1)
specialize bcctr(bo=27,aa=2,lk=0)
specialize bcctr(bo=27,aa=2,lk=1)
specialize bcctr(bo=28,aa=2,lk=0)
specialize bcctr(bo=28,aa=2,lk=1)
specialize bcctr(bo=29,aa=2,lk=0)
specialize bcctr(bo=29,aa=2,lk=1)
specialize bcctr(bo=30,aa=2,lk=0)
specialize bcctr(bo=30,aa=2,lk=1)
specialize bcctr(bo=31,aa=2,lk=0)
specialize bcctr(bo=31,aa=2,lk=1)
specialize bclr(bo=0,aa=2,lk=0)
specialize bclr(bo=0,aa=2,lk=1)
specialize bclr(bo=1,aa=2,lk=0)
specialize bclr(bo=1,aa=2,lk=1)
specialize bclr(bo=2,aa=2,lk=0)
specialize bclr(bo=2,aa=2,lk=1)
specialize bclr(bo=3,aa=2,lk=0)
specialize bclr(bo=3,aa=2,lk=1)
specialize bclr(bo=4,aa=2,lk=0)
specialize bclr(bo=4,aa=2,lk=1)
specialize bclr(bo=5,aa=2,lk=0)
specialize bclr(bo=5,aa=2,lk=1)
specialize bclr(bo=6,aa=2,lk=0)
specialize bclr(bo=6,aa=2,lk=1)
specialize bclr(bo=7,aa=2,lk=0)
specialize bclr(bo=7,aa=2,lk=1)
specialize bclr(bo=8,aa=2,lk=0)
specialize bclr(bo=8,aa=2,lk=1)
specialize bclr(bo=9,aa=2,lk=0)
specialize bclr(bo=9,aa=2,lk=1)
specialize bclr(bo=10,aa=2,lk=0)
specialize bclr(bo=10,aa=2,lk=1)
specialize bclr(bo=11,aa=2,lk=0)
specialize bclr(bo=11,aa=2,lk=1)
specialize bclr(bo=12,aa=2,lk=0)
specialize bclr(bo=12,aa=2,lk=1)
specialize bclr(bo=13,aa=2,lk=0)
specialize bclr(bo=13,aa=2,lk=1)
specialize bclr(bo=14,aa=2,lk=0)
specialize bclr(bo=14,aa=2,lk=1)
specialize bclr(bo=15,aa=2,lk=0)
specialize bclr(bo=15,aa=2,lk=1)
specialize bclr(bo=16,aa=2,lk=0)
specialize bclr(bo=16,aa=2,lk=1)
specialize bclr(bo=17,aa=2,lk=0)
specialize bclr(bo=17,aa=2,lk=1)
specialize bclr(bo=18,aa=2,lk=0)
specialize bclr(bo=18,aa=2,lk=1)
specialize bclr(bo=19,aa=2,lk=0)
specialize bclr(bo=19,aa=2,lk=1)
specialize bclr(bo=20,aa=2,lk=0)
specialize bclr(bo=20,aa=2,lk=1)
specialize bclr(bo=21,aa=2,lk=0)
specialize bclr(bo=21,aa=2,lk=1)
specialize bclr(bo=22,aa=2,lk=0)
specialize bclr(bo=22,aa=2,lk=1)
specialize bclr(bo=23,aa=2,lk=0)
specialize bclr(bo=23,aa=2,lk=1)
specialize bclr(bo=24,aa=2,lk=0)
specialize bclr(bo=24,aa=2,lk=1)
specialize bclr(bo=25,aa=2,lk=0)
specialize bclr(bo=25,aa=2,lk=1)
specialize bclr(bo=26,aa=2,lk=0)
specialize bclr(bo=26,aa=2,lk=1)
specialize bclr(bo=27,aa=2,lk=0)
specialize bclr(bo=27,aa=2,lk=1)
specialize bclr(bo=28,aa=2,lk=0)
specialize bclr(bo=28,aa=2,lk=1)
specialize bclr(bo=29,aa=2,lk=0)
specialize bclr(bo=29,aa=2,lk=1)
specialize bclr(bo=30,aa=2,lk=0)
specialize bclr(bo=30,aa=2,lk=1)
specialize bclr(bo=31,aa=2,lk=0)
specialize bclr(bo=31,aa=2,lk=1)
specialize mfspr(spr=0x20)
specialize mfspr(spr=0x100)
specialize mfspr(spr=0x120)
specialize mftb(tbr=0x188)
specialize mftb(tbr=0x1a8)
specialize stwu(rs=1,ra=1)
