/*
 *  Copyright (c) 2007,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */
 
impl {
#include <unisim/component/cxx/processor/powerpc/isa/book_i/floating_point/floating.hh>
}

op fnmadd(63[6]:fd[5]:fa[5]:fb[5]:fc[5]:31[5]:rc[1])
fnmadd.execute = {
	if(not CONFIG::HAS_FPU)
	{
		cpu->ThrowException<CPU::ProgramInterrupt::UnimplementedInstruction>();
		return false;
	}
	if(unlikely(not cpu->GetMSR_FP()))
	{
		cpu->ThrowException<CPU::FloatingPointUnavailableInterrupt::FloatingPointUnavailable>();
		return false;
	}

	// Read the input operands
	UINT fpscr = cpu->GetFPSCR();
	UINT old_fpscr = fpscr;
	Flags flags;
	flags.setRoundingMode(cpu->GetFPSCR().Get<FPSCR::RN>());
	SoftDouble result = cpu->GetFPR(fa);
	const SoftDouble& b = cpu->GetFPR(fb);
	const SoftDouble& c = cpu->GetFPR(fc);

	// Compute the result
	result.multAndAddAssign(c, b, flags);

	GenFPSCR_FR<FPSCR, SoftDouble>(fpscr, result, flags);

	if(likely(not result.isQNaN())) result.opposite();

	// Generate OX, UX, VXSNAN, VXISI, VXIMZ, FR, FI, FPRF, XX, FX, VX, FEX
	GenFPSCR_OX<FPSCR>(fpscr, flags);
	GenFPSCR_UX<FPSCR>(fpscr, flags);
	GenFPSCR_VXSNAN<FPSCR>(fpscr, flags);
	GenFPSCR_VXISI<FPSCR>(fpscr, flags);
	GenFPSCR_VXIMZ<FPSCR>(fpscr, flags);
	GenFPSCR_FI<FPSCR>(fpscr, flags);
	GenFPSCR_FPRF<FPSCR, SoftDouble>(fpscr, result);
	GenFPSCR_XX<FPSCR>(fpscr);
	GenFPSCR_FX<FPSCR>(fpscr, old_fpscr);
	GenFPSCR_VX<FPSCR>(fpscr);
	GenFPSCR_FEX<FPSCR>(fpscr);

	// Update FPSCR
	cpu->SetFPSCR(fpscr);

	// Check for floating point exception condition: (MSR[FE0] ^ MSR[FE1]) & FPSCR[FEX]
	if(unlikely((cpu->GetMSR().Get<MSR::FE0>() or cpu->GetMSR().Get<MSR::FE1>()) and (cpu->GetFPSCR().Get<FPSCR::FEX>())))
	{
		// Raise a floating point exception
		cpu->ThrowException<CPU::ProgramInterrupt::FloatingPoint>();
		return false;
	}

	// Write back the result
	cpu->SetFPR(fd, result);

	// Copy FX, FEX, VX, OX to CR1
	if(unlikely(rc)) { cpu->GetCR().Set<CR::CR1>( cpu->GetFPSCR().Get<FPSCR::_0_3>() ); }
	
	return true;
}
fnmadd.disasm = {
	os << "fnmadd" << (rc ? "." : "") << " " << FPRPrint(fd) << ", " << FPRPrint(fa) << ", " << FPRPrint(fc) << ", " << FPRPrint(fb);
}

specialize fnmadd(rc=0)
specialize fnmadd(rc=1)
