/*
 *  Copyright (c) 2007,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

op fres(59[6]:fd[5]:?[5]:fb[5]:?[5]:24[5]:rc[1])
fres.execute = {
	if(not CONFIG::HAS_FPU or not CONFIG::HAS_FLOATING_POINT_GRAPHICS_INSTRUCTIONS)
	{
		cpu->ThrowException<CPU::ProgramInterrupt::UnimplementedInstruction>();
		return false;
	}
	if(unlikely(not cpu->GetMSR_FP()))
	{
		cpu->ThrowException<CPU::FloatingPointUnavailableInterrupt::FloatingPointUnavailable>();
		return false;
	}

	// Read the input operands
	uint32_t fpscr = cpu->GetFPSCR();
	uint32_t old_fpscr = fpscr;
	Flags flags;
	flags.setRoundingMode(RN_NEAREST);
	SoftFloat b(cpu->GetFPR(fb), flags);
	flags.clear();

	if(unlikely(b.isSNaN()))
	{
		// b = SNaN
		if(not (fpscr & CONFIG::FPSCR_VE_MASK))
		{
			// Write back result
			SoftFloat result(b.queryValue() | 0x400000UL);// QNaN (b with high order bit of mantissa set)
			cpu->SetFPR(fd, SoftDouble(result, flags)); 
			// Generate FPRF
			fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_QNAN << CONFIG::FPSCR_FPRF_OFFSET);
		}
		// Generate VXSNAN
		fpscr = fpscr | CONFIG::FPSCR_VXSNAN_MASK;
	}
	else if(unlikely(b.isQNaN()))
	{
		// b = QNaN
		// Write back result
		cpu->SetFPR(fd, SoftDouble(b, flags)); // QNaN (b)
		// Generate FPRF
		fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_QNAN << CONFIG::FPSCR_FPRF_OFFSET);
	}
	else if(unlikely(b.isZero()))
	{
		// Generate ZX
		fpscr = fpscr | CONFIG::FPSCR_ZX_MASK;

		if(not (fpscr & CONFIG::FPSCR_ZE_MASK))
		{
			if(b.isNegative())
			{
				// b = -0
				// Write back result
				cpu->SetFPR(fd, SoftDouble(0xfff0000000000000ULL)); // -infinity
				// Generate FPRF
				fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_NEGATIVE_INFINITY << CONFIG::FPSCR_FPRF_OFFSET);
			}
			else
			{
				// b = +0
				// Write back result
				cpu->SetFPR(fd, SoftDouble(0x7ff0000000000000ULL)); // +infinity
				// Generate FPRF
				fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_POSITIVE_INFINITY << CONFIG::FPSCR_FPRF_OFFSET);
			}
		}
	}
	else if(unlikely(b.isInfty()))
	{
		if(b.isNegative())
		{
			// b = -infinity
			cpu->SetFPR(fd, SoftDouble(0x8000000000000000ULL)); // -0
			// Generate FPRF
			fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_NEGATIVE_ZERO << CONFIG::FPSCR_FPRF_OFFSET);
		}
		else
		{
			// b = +infinity
			cpu->SetFPR(fd, SoftDouble(0x0000000000000000ULL)); // +0
			// Generate FPRF
			fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_POSITIVE_ZERO << CONFIG::FPSCR_FPRF_OFFSET);
		}
	}
	else
	{
		SoftFloat result(0x3f800000ULL); // 1.0

		// Compute the result
		result.divAssign(b, flags);

		// Generate OX, UX, ZX, VXSNAN, FR, FI, FPRF
		GenFPSCR_OX<CONFIG>(fpscr, flags);
		GenFPSCR_UX<CONFIG>(fpscr, flags);
		GenFPSCR_FPRF<CONFIG, SoftFloat>(fpscr, result);

		// Write back the result
		cpu->SetFPR(fd, SoftDouble(result, flags));
	}

	// Generate XX, FX, VX, FEX
	GenFPSCR_XX<CONFIG>(fpscr);
	GenFPSCR_FX<CONFIG>(fpscr, old_fpscr);
	GenFPSCR_VX<CONFIG>(fpscr);
	GenFPSCR_FEX<CONFIG>(fpscr);

	// Update FPSCR
	cpu->SetFPSCR(fpscr);

	// Check for floating point exception condition: (MSR[FE0] ^ MSR[FE1]) & FPSCR[FEX]
	if(unlikely((cpu->GetMSR().Get<MSR::FE0>() or cpu->GetMSR().Get<MSR::FE1>()) and (cpu->GetFPSCR().Get<FPSCR::FEX>())))
	{
		// Raise a floating point exception
		cpu->ThrowException<CPU::ProgramInterrupt::FloatingPoint>();
		return false;
	}

	// Copy FX, FEX, VX, OX to CR1
	if(unlikely(rc)) { cpu->GetCR().Set<CR::CR1>( cpu->GetFPSCR().Get<FPSCR::_0_3>() ); }
	
	return true;
}
fres.disasm = {
	os << "fres" << (rc ? "." : "") << " f" << (unsigned int) fd << ", f" << (unsigned int) fb;
}

specialize fres(rc=0)
specialize fres(rc=1)
