/*
 *  Copyright (c) 2007,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

op fsqrt(63[6]:fd[5]:?[5]:fb[5]:?[5]:22[5]:rc[1])
fsqrt.execute = {
	if(not CONFIG::HAS_FPU or not CONFIG::HAS_FLOATING_POINT_SQRT)
	{
		cpu->ThrowException<CPU::ProgramInterrupt::UnimplementedInstruction>();
		return false;
	}
	if(unlikely(not cpu->GetMSR_FP()))
	{
		cpu->ThrowException<CPU::FloatingPointUnavailableInterrupt::FloatingPointUnavailable>();
		return false;
	}

	// Read the input operands
	UINT fpscr = cpu->GetFPSCR();
	UINT old_fpscr = fpscr;
	Flags flags;
	flags.setNearestRound();
	const SoftDouble& b = cpu->GetFPR(fb);

	if(unlikely(b.isSNaN()))
	{
		// b = SNaN
		if(not bool(FPSCR::VE::Get(fpscr)))
		{
			// Generate FPRF
			FPSCR::FPRF::Set(fpscr,FPSCR::FPRF::QNAN());
			// Write back result
			SoftDouble result(b);
			result.setQuiet(); // QNaN (b with high order bit of mantissa set)
			cpu->SetFPR(fd, result);
		}
		// Generate VXSNAN
		FPSCR::VXSNAN::Set(fpscr, UINT(1));
	}
	else if(unlikely(b.isQNaN()))
	{
		// b = QNaN
		// Generate FPRF
		FPSCR::FPRF::Set(fpscr,FPSCR::FPRF::QNAN());
		// Write back result
		cpu->SetFPR(fd, b); // QNaN (b)
	}
	else if(unlikely(b.isZero()))
	{
		// Write back result
		cpu->SetFPR(fd, b); // 0 (b)

		// Generate FPRF
		if(b.isNegative())
		{
			FPSCR::FPRF::Set(fpscr, UINT(FPSCR::FPRF::NEGATIVE_ZERO()));
		}
		else
		{
			FPSCR::FPRF::Set(fpscr, UINT(FPSCR::FPRF::POSITIVE_ZERO()));
		}
	}
	else if(unlikely(b.isNegative()))
	{
		// -infinity <= b < 0
		if(not bool(FPSCR::VE::Get(fpscr)))
		{
			// Write back result
                  cpu->SetFPR(fd, SoftDouble(SoftDouble::FromRawBits,0x7ff8000000000000ULL)); // Positive QNaN
			// Generate FPRF
			FPSCR::FPRF::Set(fpscr,FPSCR::FPRF::QNAN());
		}
		// Generate VXSQRT
		FPSCR::VXSQRT::Set(fpscr, UINT(1));
	}
	else if(unlikely(b.isInfty()))
	{
		// b = +infinity
		cpu->SetFPR(fd, b); // +infinity
		// Generate FPRF
		FPSCR::FPRF::Set(fpscr, UINT(FPSCR::FPRF::POSITIVE_INFINITY()));
	}
	else
	{
		// 0 < b < +infinity

		// First estimation of 1/sqrt(b), seed of Newton-Raphson algorithm
		// see http://www.mceniry.net/papers/Fast%20Inverse%20Square%20Root.pdf
		// mirror: http://www.daxia.com/bibis/upload/406Fast_Inverse_Square_Root.pdf
		// see also: http://www.azillionmonkeys.com/qed/sqroot.html
		SoftDouble u(SoftDouble::FromRawBits,(0xbfcdd6a18f6a6f55ULL - b.queryRawBits()) >> 1);

		// Newton-Raphson method:  u = u * (3 - b * u²) / 2
		SoftDouble half(SoftDouble::FromRawBits,0x3fe0000000000000ULL); // 0.5
		SoftDouble one_and_half(SoftDouble::FromRawBits,0x3ff8000000000000ULL); // 1.5

		SoftDouble v(b);
		v.multAssign(half, flags); // v = b / 2 => u = (3 * u / 2) - u² * u * v
		
		unsigned int i;
		// five iterations are sufficient with 64-bit floating point numbers
		for(i = 0; i < 5; i++)
		{
			// Newton-Raphson iteration
			
			// w = u² * u * b / 2
			SoftDouble w(u);
			w.multAssign(u, flags);
			w.multAssign(u, flags);
			w.multAssign(v, flags);
			
			// u = (3 * u / 2) - (u² * u * b / 2)
			u.multAssign(one_and_half, flags);
			u.minusAssign(w, flags);
		}
		
		// at this point u = 1 / sqrt(b)
		u.multAssign(b, flags); // u = sqrt(b) = (1 / sqrt(b)) * b;

		// Write back result
		cpu->SetFPR(fd, u);

		// Generate ZX, VXSNAN, FR, FI, FPRF
		GenFPSCR_ZX<FPSCR>(fpscr, flags);
		GenFPSCR_VXSNAN<FPSCR>(fpscr, flags);
		GenFPSCR_FPRF<FPSCR, SoftDouble>(fpscr, u);
	}

	// Generate XX, FX, VX, FEX
	GenFPSCR_XX<FPSCR>(fpscr);
	GenFPSCR_FX<FPSCR>(fpscr, old_fpscr);
	GenFPSCR_VX<FPSCR>(fpscr);
	GenFPSCR_FEX<FPSCR>(fpscr);

	// Update FPSCR
	cpu->SetFPSCR(fpscr);

	// Check for floating point exception condition: (MSR[FE0] ^ MSR[FE1]) & FPSCR[FEX]
	if(unlikely((cpu->GetMSR().Get<MSR::FE0>() or cpu->GetMSR().Get<MSR::FE1>()) and (cpu->GetFPSCR().Get<FPSCR::FEX>())))
	{
		// Raise a floating point exception
		cpu->ThrowException<CPU::ProgramInterrupt::FloatingPoint>();
		return false;
	}

	// Copy FX, FEX, VX, OX to CR1
	if(unlikely(rc)) { cpu->GetCR().Set<CR::CR1>( cpu->GetFPSCR().Get<FPSCR::_0_3>() ); }
	
	return true;
}
fsqrt.disasm = {
	os << "fsqrt" << (rc ? "." : "") << " " << FPRPrint(fd) << ", " << FPRPrint(fb);
}

specialize fsqrt(rc=0)
specialize fsqrt(rc=1)
