/*
 *  Copyright (c) 2007,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

op fsqrts(59[6]:fd[5]:?[5]:fb[5]:?[5]:22[5]:rc[1])
fsqrts.execute = {
	if(not CONFIG::HAS_FPU || !CONFIG::HAS_FLOATING_POINT_SQRT)
	{
		cpu->SetException(CONFIG::EXC_PROGRAM_UNIMPLEMENTED_INSTRUCTION);
		return false;
	}
	// Check if FPU is enabled
	uint32_t msr = cpu->GetMSR();
	if(unlikely(not (msr & CONFIG::MSR_FP_MASK)))
	{
		cpu->SetException(CONFIG::EXC_FLOATING_POINT_UNAVAILABLE);
		return false;
	}

	// Read the input operands
	uint32_t fpscr = cpu->GetFPSCR();
	uint32_t old_fpscr = fpscr;
	Flags flags;
	flags.setRoundingMode(RN_NEAREST);
	SoftFloat b(cpu->GetFPR(fb), flags);
	flags.clear();

	if(unlikely(b.isSNaN()))
	{
		// b = SNaN
		if(not (fpscr & CONFIG::FPSCR_VE_MASK))
		{
			// Generate FPRF
			fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_QNAN << CONFIG::FPSCR_FPRF_OFFSET);
			// Write back result
			cpu->SetFPR(fd, SoftDouble(SoftFloat(b.queryValue() | 0x00400000ULL), flags)); // QNaN (b with high order bit of mantissa set)
		}
		// Generate VXSNAN
		fpscr = fpscr | CONFIG::FPSCR_VXSNAN_MASK;
	}
	else if(unlikely(b.isQNaN()))
	{
		// b = QNaN
		// Generate FPRF
		fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_QNAN << CONFIG::FPSCR_FPRF_OFFSET);
		// Write back result
		cpu->SetFPR(fd, SoftDouble(b, flags)); // QNaN (b)
	}
	else if(unlikely(b.isZero()))
	{
		// Write back result
		cpu->SetFPR(fd, SoftDouble(b, flags)); // 0 (b)

		// Generate FPRF
		if(b.isNegative())
		{
			fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_NEGATIVE_ZERO << CONFIG::FPSCR_FPRF_OFFSET);
		}
		else
		{
			fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_POSITIVE_ZERO << CONFIG::FPSCR_FPRF_OFFSET);
		}
	}
	else if(unlikely(b.isNegative()))
	{
		// -infinity <= b < 0
		if(not (fpscr & CONFIG::FPSCR_VE_MASK))
		{
			// Write back result
			cpu->SetFPR(fd, SoftDouble(SoftFloat(0x7fc00000UL), flags)); // Positive QNaN
			// Generate FPRF
			fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_QNAN << CONFIG::FPSCR_FPRF_OFFSET);
		}
		// Generate VXSQRT
		fpscr = fpscr | CONFIG::FPSCR_VXSQRT_MASK;
	}
	else if(unlikely(b.isInfty()))
	{
		// b = +infinity
		cpu->SetFPR(fd, SoftDouble(b, flags)); // +infinity
		// Generate FPRF
		fpscr = (fpscr & ~CONFIG::FPSCR_FPRF_MASK) | (CONFIG::FPRF_FOR_POSITIVE_INFINITY << CONFIG::FPSCR_FPRF_OFFSET);
	}
	else
	{
		// 0 < b < +infinity

		// First estimation of 1/sqrt(b), seed of Newton-Raphson algorithm
		// see http://www.mceniry.net/papers/Fast%20Inverse%20Square%20Root.pdf
		// mirror: http://www.daxia.com/bibis/upload/406Fast_Inverse_Square_Root.pdf
		// see also: http://www.azillionmonkeys.com/qed/sqroot.html
		SoftFloat u((0xbe6eb50cUL - b.queryValue()) >> 1);

		// Newton-Raphson method:  u = u * (3 - b * u²) / 2
		SoftFloat half(0x3f000000UL); // 0.5
		SoftFloat one_and_half(0x3fc00000UL); // 1.5

		SoftFloat v(b);
		v.multAssign(half, flags); // v = b / 2 => u = (3 * u / 2) - u² * u * v
		
		unsigned int i;
		// four iterations are sufficient with 32-bit floating point numbers
		for(i = 0; i < 4; i++)
		{
			// Newton-Raphson iteration
			
			// w = u² * u * b / 2
			SoftFloat w(u);
			w.multAssign(u, flags);
			w.multAssign(u, flags);
			w.multAssign(v, flags);
			
			// u = (3 * u / 2) - (u² * u * b / 2)
			u.multAssign(one_and_half, flags);
			u.minusAssign(w, flags);
		}
		
		// at this point u = 1 / sqrt(b)
		u.multAssign(b, flags); // u = sqrt(b) = (1 / sqrt(b)) * b;

		// Write back result
		cpu->SetFPR(fd, SoftDouble(u, flags));

		// Generate ZX, VXSNAN, FR, FI, FPRF
		GenFPSCR_ZX<CONFIG>(fpscr, flags);
		GenFPSCR_VXSNAN<CONFIG>(fpscr, flags);
		GenFPSCR_FPRF<CONFIG, SoftFloat>(fpscr, u);
	}

	// Generate XX, FX, VX, FEX
	GenFPSCR_XX<CONFIG>(fpscr);
	GenFPSCR_FX<CONFIG>(fpscr, old_fpscr);
	GenFPSCR_VX<CONFIG>(fpscr);
	GenFPSCR_FEX<CONFIG>(fpscr);

	// Update FPSCR
	cpu->SetFPSCR(fpscr);

	// Check for floating point exception condition: (MSR[FE0] ^ MSR[FE1]) & FPSCR[FEX]
	if(unlikely(((msr & CONFIG::MSR_FE0_MASK) |
	            (msr & CONFIG::MSR_FE1_MASK)) &&
	            (fpscr & CONFIG::FPSCR_FEX_MASK)))
	{
		// Raise a floating point exception
		cpu->SetException(CONFIG::EXC_PROGRAM_FLOATING_POINT);
		return false;
	}

	// Copy FX, FEX, VX, OX to CR1
	if(unlikely(rc)) cpu->SetCR((cpu->GetCR() & ~(CONFIG::CR0_MASK >> 4)) | ((fpscr >> 4) & (CONFIG::CR0_MASK >> 4)));
	
	return true;
}
fsqrts.disasm = {
	os << "fsqrts" << (rc ? "." : "") << " f" << (unsigned int) fd << ", f" << (unsigned int) fb;
}

specialize fsqrts(rc=0)
specialize fsqrts(rc=1)
