<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::service::debug::sim_debugger</name>
		<files>
			<file>unisim/service/debug/sim_debugger/sim_debugger.hh</file>
			<file>unisim/service/debug/sim_debugger/sim_debugger.tcc</file>
			<file>unisim/service/debug/sim_debugger/sim_debugger.cc</file>
			<file>unisim/service/debug/sim_debugger/sim_debugger_32.cc</file>
			<file>unisim/service/debug/sim_debugger/sim_debugger_64.cc</file>
			<file>unisim/service/debug/sim_debugger/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::service::interfaces::memory_access_reporting</dep>
			<dep>unisim::service::interfaces::debug_control</dep>
			<dep>unisim::service::interfaces::disassembly</dep>
			<dep>unisim::service::interfaces::symbol_table_lookup</dep>
			<dep>unisim::service::interfaces::registers</dep>
			<dep>unisim::service::interfaces::memory</dep>
			<dep>unisim::service::interfaces::trap_reporting</dep>
			<dep>unisim::util::debug</dep>
			<dep>unisim::util::debug::debugger_handler</dep>
			<dep>unisim::util::endian</dep>
			<dep>unisim::kernel::service</dep>
		</depends>
	</unit>
</package>
