// PABS_SB/SH - packed absolute value

op pabs_sb(0b111000000000[12]:rs[4]:><:0b001000111110[12]:rd[4])

pabs_sb.disasm={
	os << "pabs_sb " << rd << "," << rs << endl;
}

op pabs_sh(0b111000000000[12]:rs[4]:><:0b001000111111[12]:rd[4])

pabs_sh.disasm={
	os << "pabs_sh " << rd << "," << rs << endl;
}

//PACKSH_UB/SB - pack signed halfwords to bytes

op packsh_ub(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001001001100[12]:rd[4])

packsh_ub.disasm={

	os << "packsh_ub " << rd << "," << rx << "," << ry << endl;
}

op packsh_sb(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001001001101[12]:rd[4])

packsh_sb.disasm={

	os << "packsh_sb " << rd << "," << rx << "," << ry << endl;
}

// PACKW_SH - pack words to signed halfwords

op packw_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001001000111[12]:rd[4])

packw_sh.disasm={

	os << "packw_sh " << rd << "," << rx << "," << ry << endl;
}

// PADD_B/H - packed addition

op padd_b(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000110000[12]:rd[4])

padd_b.disasm={

	os << "padd_b " << rd << "," << rx << "," << ry << endl;
}

op padd_h(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000000000[12]:rd[4])

padd_h.disasm={

	os << "padd_h " << rd << "," << rx << "," << ry << endl;
}

//PADDH_UB/SH - packed addition with halving

op paddh_ub(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000110110[12]:rd[4])

paddh_ub.disasm={

	os << "paddh_ub " << rd << "," << rx << "," << ry << endl;
}

op paddh_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000001100[12]:rd[4])

paddh_sh.disasm={

	os << "paddh_sh " << rd << "," << rx << "," << ry << endl;
}

// PADDS_UB/SB/UH/SH - packed addition with saturation

op padds_ub(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000110100[12]:rd[4])

padds_ub.disasm={

	os << "padds_ub " << rd << "," << rx << "," << ry << endl;
}

op padds_sb(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000110010[12]:rd[4])

padds_sb.disasm={

	os << "padds_sb " << rd << "," << rx << "," << ry << endl;
}

op padds_uh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000001000[12]:rd[4])

padds_uh.disasm={

	os << "padds_uh " << rd << "," << rx << "," << ry << endl;
}

op padds_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000000100[12]:rd[4])

padds_sh.disasm={

	os << "padds_sh " << rd << "," << rx << "," << ry << endl;
}

//PADDSUB_H - packed halfword addition and subtraction

op paddsub_h(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b0010000100[10]:x[1]:y[1]:rd[4])

paddsub_h.disasm={

	os << "paddsub_h " << rd << "," << rx << ":<" << x << ">," << ry << ":<" << y << ">" << endl;
}

//PADDSUBH_SH - packed halfword addition substration with halving

op paddsubh_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b0010001010[10]:x[1]:y[1]:rd[4])

paddsubh_sh.disasm={

	os << "paddsubh_sh " << rd << "," << rx << ":<" << x << ">," << ry << ":<" << y << ">" << endl;
}

// PADDSUBS_UH/SH - packed halfword addition and substraction with saturation

op paddsubs_uh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b0010001000[10]:x[1]:y[1]:rd[4])

paddsubs_uh.disasm={

	os << "paddsubs_uh " << rd << "," << rx << ":<" << x << ">," << ry << ":<" << y << ">" << endl;
}

op paddsubs_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b0010000110[10]:x[1]:y[1]:rd[4])

paddsubs_sh.disasm={

	os << "paddsubs_sh " << rd << "," << rx << ":<" << y << ">," << ry << "<" << y << ">" << endl;
}

// PADDX_H - packed halfword addition with crossed operand

op paddx_h(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000000010[12]:rd[4])

paddx_h.disasm={

	os << "paddx_h " << rd << "," << rx << "," << ry << endl;
}

// PADDXH_SH - packed signed halword addition with crossed operand

op paddxh_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000001110[12]:rd[4])

paddxh_sh.disasm={

	os << "paddxh_sh " << rd << "," << rx << "," << ry << endl;
}

// PADDXS_UH/SH - packed halfword addition with crossed operand and saturation

op paddxs_uh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000001010[12]:rd[4])

paddxs_uh.disasm={

	os << "paddxs_uh " << rd << "," << rx << "," << ry << endl;
}

op paddxs_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000000110[12]:rd[4])

paddxs_sh.disasm={

	os << "paddxs_sh " << rd << "," << rx << "," << ry << endl;
}

//PASR_B/H - packed arithmetic shift right

op pasr_b(0b111[3]:rs[4]:0b00000[6]:sa[3]:><:0b001001000001[12]:rd[4])

pasr_b.disasm={

	os << "pasr_b " << rd << "," << rs << "," << sa << endl;
}

op pasr_h(0b111[3]:rs[4]:0b00000[5]:sa[4]:><:0b001001000100[12]:rd[4])

pasr_h.disasm={

	os << "pasr_h " << rd << "," << rs << "," << sa << endl;
}

//PAVG_UB/SH - packed average

op pavg_ub(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000111100[12]:rd[4])

pavg_ub.disasm={

	os << "pavg_ub " << rd << "," << rx << "," << ry << endl;
}

op pavg_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000111101[12]:rd[4])

pavg_sh.disasm={

	os << "pavg_sh " << rd << "," << rx << "," << ry << endl;
}

// PLSL_B/H - packed logical shift left

op plsl_b(0b111[3]:rs[4]:0b000000[6]:sa[3]:><:0b001001000010[12]:rd[4])

plsl_b.disasm={

	os << "plsl_b " << rd << "," << rs << "," << sa << endl;
}

op plsl_h(0b111[3]:rs[4]:0b00000[5]:sa[4]:><:0b001001000101[12]:rd[4])

plsl_h.disasm={

	os << "plsl_h " << rd << "," << rs << "," << sa << endl;
}

// PLSR_B/H - packed logical shift right

op plsr_b(0b111[3]:rs[4]:0b000000[6]:sa[3]:><:0b001001000011[12]:rd[4])

plsr_b.disasm={

	os << "plsr_b " << rd << "," << rs << "," << sa << endl;
}

op plsr_h(0b111[3]:rs[4]:0b00000[5]:sa[4]:><:0b001001000110[12]:rd[4])

plsr_h.disasm={

	os << "plsr_h " << rd << "," << rs << "," << sa << endl;
}

// PMAX_UB/SH - packed maximum value

op pmax_ub(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000111000[12]:rd[4])

pmax_ub.disasm={

	os << "pmax_ub " << rd << "," << rx << "," << ry << endl;
}

op pmax_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000111001[12]:rd[4])

pmax_sh.disasm={

	os << "pmax_sh " << rd << "," << rx << "," << ry << endl;
}

// PMIN_UB/SH - packed minimum value

op pmin_ub(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000111010[12]:rd[4])

pmin_ub.disasm={

	os << "pmin_ub " << rd << "," << rx << "," << ry << endl;
}

op pmin_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000111011[12]:rd[4])

pmin_sh.disasm={

	os << "pmin_sh " << rd << "," << rx << "," << ry << endl;
}

// PSAD - packed sum of absolute differences

op psad(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001001000000[12]:rd[4])

psad.disasm={

	os << "psad " << rd << "," << rx << "," << ry << endl;
}

// PSUB_B/H - packed substraction

op psub_b(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000110001[12]:rd[4])

psub_b.disasm={

	os << "psub_b " << rd << "," << rx << "," << ry << endl;
}

op psub_h(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000000001[12]:rd[4])

psub_h.disasm={

	os << "psub_h " << rd << "," << rx << "," << ry << endl;
}

// PSUBADD_H - packed halfword substraction and addition

op psubadd_h(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b0010000101[10]:x[1]:y[1]:rd[4])

psubadd_h.disasm={

	os << "psubadd_h " << rd << "," << rx << ":<" << x << ">," << ry << ":<" << y << ">" << endl;
}

// PSUBADDH_SH - packed signed halfword substraction and addiction with halving

op psubaddh_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b0010001011[10]:x[1]:y[1]:rd[4])

psubaddh_sh.disasm={

	os << "psubaddh_sh " << rd << "," << rx << ":<" << x << ">," << ry << ":<" << y << ">" << endl;
}

// PSUBADDS_UH/SH - packed halfword substraction and addition with saturation

op psubadds_uh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b0010001001[10]:x[1]:y[1]:rd[4])

psubadds_uh.disasm={

	os << "psubadds_uh " << rd << "," << rx << ":<" << x << ">," << ry << ":<" << y << ">" << endl;
}

op psubadds_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b0010000111[10]:x[1]:y[1]:rd[4])

psubadds_sh.disasm={

	os << "psubadds_sh " << rd << "," << rx << ":<" << x << ">," << ry << ":<" << y << ">" << endl;
}

//PSUBH_UB/SH - packed substratction with halving

op psubh_ub(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000110111[12]:rd[4])

psubh_ub.disasm={

	os << "psubh_ub " << rd << "," << rx << "," << ry << endl;
}

op psubh_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000001101[12]:rd[4])

psubh_sh.disasm={

	os << "psubh_sh " << rd << "," << rx << "," << ry << endl;
}

// PSUBS_UB/SB/UH/SH - packed substraction with saturation

op psubs_ub(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000110101[12]:rd[4])

psubs_ub.disasm={

	os << "psubs_ub " << rd << "," << rx << "," << ry << endl;
}

op psubs_sb(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000110011[12]:rd[4])

psubs_sb.disasm={

	os << "psubs_sb " << rd << "," << rx << "," << ry << endl;
}

op psubs_uh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000001001[12]:rd[4])

psubs_uh.disasm={

	os << "psubs_uh " << rd << "," << rx << "," << ry << endl;
}

op psubs_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000000101[12]:rd[4])

psubs_sh.disasm={

	os << "psubs_sh " << rd << "," << rx << "," << ry << endl;
}

// PSUBX_H - packed halfword substraction with crossed operand

op psubx_h(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000000011[12]:rd[4])

psubx_h.disasm={

	os << "psubx_h " << rd << "," << rx << "," << ry << endl;
}

// PSUBXH_SH - packed signed halfword substraction with crossed operand and halving

op psubxh_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000001111[12]:rd[4])

psubxh_sh.disasm={

	os << "psubxh_sh " << rd << "," << rx << "," << ry << endl;
}

// PSUBXS_UH/SH - packed halfword substraction with crossed operand and saturation

op psubxs_uh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000001011[12]:rd[4])

psubxs_uh.disasm={

	os << "psubxs_uh " << rd << "," << rx << "," << ry << endl;
}

op psubxs_sh(0b111[3]:rx[4]:0b00000[5]:ry[4]:><:0b001000000111[12]:rd[4])

psubxs_sh.disasm={

	os << "psubxs_sh " << rd << "," << rx << "," << ry << endl;
}

//PUNPCKSB/UB_H - unpack bytes to halfwords

op punpckub_h(0b111[3]:rs[4]:0b000000000[9]:><:0b00100100100[11]:k[1]:rd[4])

punpckub_h.disasm={

	os << "punpckub_h " << rd << "," << rs << ":<" << k << ">" << endl;
}
op punpcksb_h(0b111[3]:rs[4]:0b000000000[9]:><:0b00100100101[11]:k[1]:rd[4])

punpcksb_h.disasm={

	os << "punpcksb_h " << rd << "," << rs << ":<" << part << ">" << endl;
}
 

//------------------------------------------------------------------------------------------

//   read, modify, write instructions
 
//----------------------------------------------------------------------------------------

// MEMC - clear bit in memory

op memc(0b111101100001[12]:bp_4_1[4]:><: bp_0[1]:imm15[15])

memc.var bp: {uint8_t} ={(bp_4_1 << 1)| bp_0 } 

memc.disasm={

	os << "memc " << imm15 << "," << bp << endl;
}

// MEMS - set bit in memory

op mems(0b111110000001[12]:bp_4_1[4]:><: bp_0[1]:imm15[15])

mems.var bp: {uint8_t} ={(bp_4_1 << 1)| bp_0 } 

mems.disasm={

	os << "mems " << imm15 << "," << bp << endl;
}

// MEMT - toggle bit in memory

op memt(0b111110100001[12]:bp_4_1[4]:><: bp_0[1]:imm15[15])

memt.var bp: {uint8_t} ={(bp_4_1 << 1)| bp_0 } 

memt.disasm={

	os << "memt " << imm15 << "," << bp << endl;
}
     
