<?xml version='1.0' encoding='UTF-8'?>
<package>
  <unit>
    <name>unisim::util::os::linux</name>
    <files>
      <file>unisim/util/os/linux/linux.hh</file>
      <file>unisim/util/os/linux/linux.tcc</file>
      <file>unisim/util/os/linux/linux.cc</file>
      <file>unisim/util/os/linux/arm.hh</file>
      <file>unisim/util/os/linux/ppc.hh</file>
      <file>unisim/util/os/linux/calls.tcc</file>
      <file>unisim/util/os/linux/environment.hh</file>
      <file>unisim/util/os/linux/environment.cc</file>
      <file>unisim/util/os/linux/aux_table.hh</file>
      <file>unisim/util/os/linux/CMakeLists.txt</file>
      <file>unisim/util/os/linux/test.cc</file>
    </files>
    <depends>
      <dep>unisim::util::loader::elf_loader</dep>
    </depends>
  </unit>
</package>


