{CONFIG::HAS_ALTIVEC}:op dss(31[6]:0[1]:0[2]:strm[2]:0[10]:822[10]:0[1])

dss.disasm = {
	os << "dss " << strm << ", 0";
}

{CONFIG::HAS_ALTIVEC}:op dssall(31[6]:1[1]:0[2]:strm[2]:0[10]:822[10]:0[1])

dssall.disasm = {
	os << "dssall " << strm;
}

{CONFIG::HAS_ALTIVEC}:op dst(31[6]:0[1]:0[2]:strm[2]:ra[5]:rb[5]:342[10]:0[1])

dst.disasm = {
	os << "dst r" << ra << ", r" << rb << ", " << strm;
}

{CONFIG::HAS_ALTIVEC}:op dstst(31[6]:0[1]:0[2]:strm[2]:ra[5]:rb[5]:374[10]:0[1])

dstst.disasm = {
	os << "dstst r" << ra << ", r" << rb << ", " << strm;
}

{CONFIG::HAS_ALTIVEC}:op dststt(31[6]:1[1]:0[2]:strm[2]:ra[5]:rb[5]:374[10]:0[1])

dststt.disasm = {
	os << "dstt r" << ra << ", r" << rb << ", " << strm;
}

{CONFIG::HAS_ALTIVEC}:op dstt(31[6]:1[1]:0[2]:strm[2]:ra[5]:rb[5]:342[10]:0[1])

dstt.disasm = {
	os << "dstt r" << ra << ", r" << rb << ", " << strm;
}

{CONFIG::HAS_ALTIVEC}:op lvebx(31[6]:vd[5]:ra[5]:rb[5]:7[10]:0[1])

lvebx.disasm = {
	os << "lvebx v" << vd << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op lvehx(31[6]:vd[5]:ra[5]:rb[5]:39[10]:0[1])

lvehx.disasm = {
	os << "lvehx v" << vd << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op lvewx(31[6]:vd[5]:ra[5]:rb[5]:71[10]:0[1])

lvewx.disasm = {
	os << "lvewx v" << vd << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op lvsl(31[6]:vd[5]:ra[5]:rb[5]:6[10]:0[1])

lvsl.disasm = {
	os << "lvsl v" << vd << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op lvsr(31[6]:vd[5]:ra[5]:rb[5]:38[10]:0[1])

lvsr.disasm = {
	os << "lvsr v" << vd << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op lvx(31[6]:vd[5]:ra[5]:rb[5]:103[10]:0[1])

lvx.disasm = {
	os << "lvx v" << vd << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op lvxl(31[6]:vd[5]:ra[5]:rb[5]:359[10]:0[1])

lvxl.disasm = {
	os << "lvxl v" << vd << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op mfvscr(4[6]:vd[5]:0[5]:0[5]:1540[11])

mfvscr.disasm = {
	os << "mfvscr v" << vd;
}

{CONFIG::HAS_ALTIVEC}:op mtvscr(4[6]:0[5]:0[5]:vb[5]:1604[11])

mtvscr.disasm = {
	os << "mtvscr v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op stvebx(31[6]:vs[5]:ra[5]:rb[5]:135[10]:0[1])

stvebx.disasm = {
	os << "stvebx v" << vs << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op stvehx(31[6]:vs[5]:ra[5]:rb[5]:167[10]:0[1])

stvehx.disasm = {
	os << "stvehx v" << vs << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op stvewx(31[6]:vs[5]:ra[5]:rb[5]:199[10]:0[1])

stvewx.disasm = {
	os << "stvewx v" << vs << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op stvx(31[6]:vs[5]:ra[5]:rb[5]:231[10]:0[1])

stvx.disasm = {
	os << "stvx v" << vs << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op stvxl(31[6]:vs[5]:ra[5]:rb[5]:487[10]:0[1])

stvxl.disasm = {
	os << "stvxl v" << vs << ", r" << ra << ", r" << rb;
}

{CONFIG::HAS_ALTIVEC}:op vaddcuw(4[6]:vd[5]:va[5]:vb[5]:384[11])

vaddcuw.disasm = {
	os << "vaddcuw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vaddfp(4[6]:vd[5]:va[5]:vb[5]:10[11])

vaddfp.disasm = {
	os << "vaddfp v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vaddsbs(4[6]:vd[5]:va[5]:vb[5]:768[11])

vaddsbs.disasm = {
	os << "vaddsbs v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vaddshs(4[6]:vd[5]:va[5]:vb[5]:832[11])

vaddshs.disasm = {
	os << "vaddshs v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vaddsws(4[6]:vd[5]:va[5]:vb[5]:896[11])

vaddsws.disasm = {
	os << "vaddsws v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vaddubm(4[6]:vd[5]:va[5]:vb[5]:0[11])

vaddubm.disasm = {
	os << "vaddubm v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vaddubs(4[6]:vd[5]:va[5]:vb[5]:512[11])

vaddubs.disasm = {
	os << "vaddubs v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vadduhm(4[6]:vd[5]:va[5]:vb[5]:64[11])

vadduhm.disasm = {
	os << "vadduhm v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vadduhs(4[6]:vd[5]:va[5]:vb[5]:576[11])

vadduhs.disasm = {
	os << "vadduhs v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vadduwm(4[6]:vd[5]:va[5]:vb[5]:128[11])

vadduwm.disasm = {
	os << "vadduwm v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vadduws(4[6]:vd[5]:va[5]:vb[5]:640[11])

vadduws.disasm = {
	os << "vadduws v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vand(4[6]:vd[5]:va[5]:vb[5]:1028[11])

vand.disasm = {
	os << "vand v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vandc(4[6]:vd[5]:va[5]:vb[5]:1092[11])

vandc.disasm = {
	os << "vandc v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vavgsb(4[6]:vd[5]:va[5]:vb[5]:1282[11])

vavgsb.disasm = {
	os << "vavgsb v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vavgsh(4[6]:vd[5]:va[5]:vb[5]:1346[11])

vavgsh.disasm = {
	os << "vavgsh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vavgsw(4[6]:vd[5]:va[5]:vb[5]:1410[11])

vavgsw.disasm = {
	os << "vavgsw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vavgub(4[6]:vd[5]:va[5]:vb[5]:1026[11])

vavgub.disasm = {
	os << "vavgub v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vavguh(4[6]:vd[5]:va[5]:vb[5]:1090[11])

vavguh.disasm = {
	os << "vavguh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vavguw(4[6]:vd[5]:va[5]:vb[5]:1154[11])

vavguw.disasm = {
	os << "vavguw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcfsx(4[6]:vd[5]:uimm[5]:vb[5]:842[11])

vcfsx.disasm = {
	os << "vcfsx v" << vd << ", v" << vb << ", 0x" << std::hex << uimm << std::dec;
}

{CONFIG::HAS_ALTIVEC}:op vcfux(4[6]:vd[5]:uimm[5]:vb[5]:778[11])

vcfux.disasm = {
	os << "vcfux v" << vd << ", v" << vb << ", 0x" << std::hex << uimm << std::dec;
}

{CONFIG::HAS_ALTIVEC}:op vcmpbfp(4[6]:vd[5]:va[5]:vb[5]:rc[1]:966[10])

vcmpbfp.disasm = {
	os << "vcmpbfp" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpeqfp(4[6]:vd[5]:va[5]:vb[5]:rc[1]:198[10])

vcmpeqfp.disasm = {
	os << "vcmpeqfp" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpequb(4[6]:vd[5]:va[5]:vb[5]:rc[1]:6[10])

vcmpequb.disasm = {
	os << "vcmpequb" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpequh(4[6]:vd[5]:va[5]:vb[5]:rc[1]:70[10])

vcmpequh.disasm = {
	os << "vcmpequh" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpequw(4[6]:vd[5]:va[5]:vb[5]:rc[1]:134[10])

vcmpequw.disasm = {
	os << "vcmpequw" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpgefp(4[6]:vd[5]:va[5]:vb[5]:rc[1]:454[10])

vcmpgefp.disasm = {
	os << "vcmpgefp" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpgtfp(4[6]:vd[5]:va[5]:vb[5]:rc[1]:710[10])

vcmpgtfp.disasm = {
	os << "vcmpgtfp" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpgtsb(4[6]:vd[5]:va[5]:vb[5]:rc[1]:774[10])

vcmpgtsb.disasm = {
	os << "vcmpgtsb" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpgtsh(4[6]:vd[5]:va[5]:vb[5]:rc[1]:838[10])

vcmpgtsh.disasm = {
	os << "vcmpgtsh" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpgtsw(4[6]:vd[5]:va[5]:vb[5]:rc[1]:902[10])

vcmpgtsw.disasm = {
	os << "vcmpgtsw" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpgtub(4[6]:vd[5]:va[5]:vb[5]:rc[1]:518[10])

vcmpgtub.disasm = {
	os << "vcmpgtub" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpgtuh(4[6]:vd[5]:va[5]:vb[5]:rc[1]:582[10])

vcmpgtuh.disasm = {
	os << "vcmpgtuh" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vcmpgtuw(4[6]:vd[5]:va[5]:vb[5]:rc[1]:646[10])

vcmpgtuw.disasm = {
	os << "vcmpgtuw" << (rc ? "." : "") << " v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vctsxs(4[6]:vd[5]:uimm[5]:vb[5]:970[11])

vctsxs.disasm = {
	os << "vctsxs v" << vd << ", v" << vb << ", 0x" << std::hex << uimm << std::dec;
}

{CONFIG::HAS_ALTIVEC}:op vctuxs(4[6]:vd[5]:uimm[5]:vb[5]:906[11])

vctuxs.disasm = {
	os << "vctuxs v" << vd << ", v" << vb << ", 0x" << std::hex << uimm << std::dec;
}

{CONFIG::HAS_ALTIVEC}:op vexptefp(4[6]:vd[5]:0[5]:vb[5]:394[11])

vexptefp.disasm = {
	os << "vexptefp v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vlogefp(4[6]:vd[5]:0[5]:vb[5]:458[11])

vlogefp.disasm = {
	os << "vlogefp v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmaddfp(4[6]:vd[5]:va[5]:vb[5]:vc[5]:46[6])

vmaddfp.disasm = {
	os << "vmaddfp v" << vd << ", v" << va << ", v" << vc << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmaxfp(4[6]:vd[5]:va[5]:vb[5]:1034[11])

vmaxfp.disasm = {
	os << "vmaxfp v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmaxsb(4[6]:vd[5]:va[5]:vb[5]:258[11])

vmaxsb.disasm = {
	os << "vmaxsb v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmaxsh(4[6]:vd[5]:va[5]:vb[5]:322[11])

vmaxsh.disasm = {
	os << "vmaxsh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmaxsw(4[6]:vd[5]:va[5]:vb[5]:386[11])

vmaxsw.disasm = {
	os << "vmaxsw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmaxub(4[6]:vd[5]:va[5]:vb[5]:2[11])

vmaxub.disasm = {
	os << "vmaxub v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmaxuh(4[6]:vd[5]:va[5]:vb[5]:66[11])

vmaxuh.disasm = {
	os << "vmaxuh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmaxuw(4[6]:vd[5]:va[5]:vb[5]:130[11])

vmaxuw.disasm = {
	os << "vmaxuw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmhaddshs(4[6]:vd[5]:va[5]:vb[5]:vc[5]:32[6])

vmhaddshs.disasm = {
	os << "vmhaddshs v" << vd << ", v" << va << ", v" << vb << ", v" << vc;
}

{CONFIG::HAS_ALTIVEC}:op vmhraddshs(4[6]:vd[5]:va[5]:vb[5]:vc[5]:33[6])

vmhraddshs.disasm = {
	os << "vmhraddshs v" << vd << ", v" << va << ", v" << vb << ", v" << vc;
}

{CONFIG::HAS_ALTIVEC}:op vminfp(4[6]:vd[5]:va[5]:vb[5]:1098[11])

vminfp.disasm = {
	os << "vminfp v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vminsb(4[6]:vd[5]:va[5]:vb[5]:770[11])

vminsb.disasm = {
	os << "vminsb v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vminsh(4[6]:vd[5]:va[5]:vb[5]:834[11])

vminsh.disasm = {
	os << "vminsh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vminsw(4[6]:vd[5]:va[5]:vb[5]:898[11])

vminsw.disasm = {
	os << "vminsw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vminub(4[6]:vd[5]:va[5]:vb[5]:514[11])

vminub.disasm = {
	os << "vminub v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vminuh(4[6]:vd[5]:va[5]:vb[5]:578[11])

vminuh.disasm = {
	os << "vminuh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vminuw(4[6]:vd[5]:va[5]:vb[5]:642[11])

vminuw.disasm = {
	os << "vminuw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmladduhm(4[6]:vd[5]:va[5]:vb[5]:vc[5]:34[6])

vmladduhm.disasm = {
	os << "vmladduhm v" << vd << ", v" << va << ", v" << vb << ", v" << vc;
}

{CONFIG::HAS_ALTIVEC}:op vmrghb(4[6]:vd[5]:va[5]:vb[5]:12[11])

vmrghb.disasm = {
	os << "vmrghb v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmrghh(4[6]:vd[5]:va[5]:vb[5]:76[11])

vmrghh.disasm = {
	os << "vmrghh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmrghw(4[6]:vd[5]:va[5]:vb[5]:140[11])

vmrghw.disasm = {
	os << "vmrghw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmrglb(4[6]:vd[5]:va[5]:vb[5]:268[11])

vmrglb.disasm = {
	os << "vmrglb v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmrglh(4[6]:vd[5]:va[5]:vb[5]:332[11])

vmrglh.disasm = {
	os << "vmrglh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmrglw(4[6]:vd[5]:va[5]:vb[5]:396[11])

vmrglw.disasm = {
	os << "vmrglw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmsummbm(4[6]:vd[5]:va[5]:vb[5]:vc[5]:37[6])

vmsummbm.disasm = {
	os << "vmsummbm v" << vd << ", v" << va << ", v" << vb << ", v" << vc;
}

{CONFIG::HAS_ALTIVEC}:op vmsumshm(4[6]:vd[5]:va[5]:vb[5]:vc[5]:40[6])

vmsumshm.disasm = {
	os << "vmsumshm v" << vd << ", v" << va << ", v" << vb << ", v" << vc;
}

{CONFIG::HAS_ALTIVEC}:op vmsumshs(4[6]:vd[5]:va[5]:vb[5]:vc[5]:41[6])

vmsumshs.disasm = {
	os << "vmsumshs v" << vd << ", v" << va << ", v" << vb << ", v" << vc;
}

{CONFIG::HAS_ALTIVEC}:op vmsumubm(4[6]:vd[5]:va[5]:vb[5]:vc[5]:36[6])

vmsumubm.disasm = {
	os << "vmsumubm v" << vd << ", v" << va << ", v" << vb << ", v" << vc;
}

{CONFIG::HAS_ALTIVEC}:op vmsumuhm(4[6]:vd[5]:va[5]:vb[5]:vc[5]:38[6])

vmsumuhm.disasm = {
	os << "vmsumuhm v" << vd << ", v" << va << ", v" << vb << ", v" << vc;
}

{CONFIG::HAS_ALTIVEC}:op vmsumuhs(4[6]:vd[5]:va[5]:vb[5]:vc[5]:39[6])

vmsumuhs.disasm = {
	os << "vmsumuhs v" << vd << ", v" << va << ", v" << vb << ", v" << vc;
}

{CONFIG::HAS_ALTIVEC}:op vmulesb(4[6]:vd[5]:va[5]:vb[5]:776[11])

vmulesb.disasm = {
	os << "vmulesb v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmulesh(4[6]:vd[5]:va[5]:vb[5]:840[11])

vmulesh.disasm = {
	os << "vmulesh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmuleub(4[6]:vd[5]:va[5]:vb[5]:520[11])

vmuleub.disasm = {
	os << "vmuleub v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmuleuh(4[6]:vd[5]:va[5]:vb[5]:584[11])

vmuleuh.disasm = {
	os << "vmuleuh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmulosb(4[6]:vd[5]:va[5]:vb[5]:264[11])

vmulosb.disasm = {
	os << "vmulosb v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmulosh(4[6]:vd[5]:va[5]:vb[5]:328[11])

vmulosh.disasm = {
	os << "vmulosh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmuloub(4[6]:vd[5]:va[5]:vb[5]:8[11])

vmuloub.disasm = {
	os << "vmuloub v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vmulouh(4[6]:vd[5]:va[5]:vb[5]:72[11])

vmulouh.disasm = {
	os << "vmulouh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vnmsubfp(4[6]:vd[5]:va[5]:vb[5]:vc[5]:47[6])

vnmsubfp.disasm = {
	os << "vnmsubfp v" << vd << ", v" << va << ", v" << vc << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vnor(4[6]:vd[5]:va[5]:vb[5]:1284[11])

vnor.disasm = {
	os << "vnor v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vor(4[6]:vd[5]:va[5]:vb[5]:1156[11])

vor.disasm = {
	os << "vor v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vperm(4[6]:vd[5]:va[5]:vb[5]:vc[5]:43[6])

vperm.disasm = {
	os << "vperm v" << vd << ", v" << va << ", v" << vb << ", v" << vc;
}

{CONFIG::HAS_ALTIVEC}:op vpkpx(4[6]:vd[5]:va[5]:vb[5]:782[11])

vpkpx.disasm = {
	os << "vpkpx v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vpkshss(4[6]:vd[5]:va[5]:vb[5]:398[11])

vpkshss.disasm = {
	os << "vpkshss v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vpkshus(4[6]:vd[5]:va[5]:vb[5]:270[11])

vpkshus.disasm = {
	os << "vpkshus v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vpkswss(4[6]:vd[5]:va[5]:vb[5]:462[11])

vpkswss.disasm = {
	os << "vpkswss v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vpkswus(4[6]:vd[5]:va[5]:vb[5]:334[11])

vpkswus.disasm = {
	os << "vpkswus v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vpkuhum(4[6]:vd[5]:va[5]:vb[5]:14[11])

vpkuhum.disasm = {
	os << "vpkuhum v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vpkuhus(4[6]:vd[5]:va[5]:vb[5]:142[11])

vpkuhus.disasm = {
	os << "vpkuhus v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vpkuwum(4[6]:vd[5]:va[5]:vb[5]:78[11])

vpkuwum.disasm = {
	os << "vpkuwum v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vpkuwus(4[6]:vd[5]:va[5]:vb[5]:206[11])

vpkuwus.disasm = {
	os << "vpkuwus v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vrefp(4[6]:vd[5]:0[5]:vb[5]:266[11])

vrefp.disasm = {
	os << "vrefp v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vrfim(4[6]:vd[5]:0[5]:vb[5]:714[11])

vrfim.disasm = {
	os << "vrfim v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vrfin(4[6]:vd[5]:0[5]:vb[5]:522[11])

vrfin.disasm = {
	os << "vrfin v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vrfip(4[6]:vd[5]:0[5]:vb[5]:650[11])

vrfip.disasm = {
	os << "vrfip v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vrfiz(4[6]:vd[5]:0[5]:vb[5]:586[11])

vrfiz.disasm = {
	os << "vrfiz v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vrlb(4[6]:vd[5]:va[5]:vb[5]:4[11])

vrlb.disasm = {
	os << "vrlb v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vrlh(4[6]:vd[5]:va[5]:vb[5]:68[11])

vrlh.disasm = {
	os << "vrlh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vrlw(4[6]:vd[5]:va[5]:vb[5]:132[11])

vrlw.disasm = {
	os << "vrlw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vrsqrtefp(4[6]:vd[5]:0[5]:vb[5]:330[11])

vrsqrtefp.disasm = {
	os << "vrsqrtefp v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsel(4[6]:vd[5]:va[5]:vb[5]:vc[5]:42[6])

vsel.disasm = {
	os << "vsel v" << vd << ", v" << va << ", v" << vb << ", v" << vc;
}

{CONFIG::HAS_ALTIVEC}:op vsl(4[6]:vd[5]:va[5]:vb[5]:452[11])

vsl.disasm = {
	os << "vsl v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vslb(4[6]:vd[5]:va[5]:vb[5]:260[11])

vslb.disasm = {
	os << "vslb v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsldoi(4[6]:vd[5]:va[5]:vb[5]:0[1]:sh[4]:44[6])

vsldoi.disasm = {
	os << "vsldoi v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vslh(4[6]:vd[5]:va[5]:vb[5]:324[11])

vslh.disasm = {
	os << "vslh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vslo(4[6]:vd[5]:va[5]:vb[5]:1036[11])

vslo.disasm = {
	os << "vslo v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vslw(4[6]:vd[5]:va[5]:vb[5]:388[11])

vslw.disasm = {
	os << "vslw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vspltb(4[6]:vd[5]:uimm[5]:vb[5]:524[11])

vspltb.disasm = {
	os << "vspltb v" << vd << ", v" << vb << ", 0x" << std::hex << uimm << std::dec;
}

{CONFIG::HAS_ALTIVEC}:op vsplth(4[6]:vd[5]:uimm[5]:vb[5]:588[11])

vsplth.disasm = {
	os << "vsplth v" << vd << ", v" << vb << ", 0x" << std::hex << uimm << std::dec;
}

{CONFIG::HAS_ALTIVEC}:op vspltisb(4[6]:vd[5]:sext<8> simm[5]:vb[5]:780[11])

vspltisb.disasm = {
	os << "vspltisb v" << vd << ", v" << vb << ", " << (int) simm;
}

{CONFIG::HAS_ALTIVEC}:op vspltish(4[6]:vd[5]:sext<16> simm[5]:vb[5]:844[11])

vspltish.disasm = {
	os << "vspltish v" << vd << ", v" << vb << ", " << simm;
}

{CONFIG::HAS_ALTIVEC}:op vspltisw(4[6]:vd[5]:sext<32> simm[5]:vb[5]:908[11])

vspltisw.disasm = {
	os << "vspltisw v" << vd << ", v" << vb << ", " << simm;
}

{CONFIG::HAS_ALTIVEC}:op vspltw(4[6]:vd[5]:uimm[5]:vb[5]:652[11])

vspltw.disasm = {
	os << "vspltiw v" << vd << ", v" << vb << ", 0x" << std::hex << uimm << std::dec;
}

{CONFIG::HAS_ALTIVEC}:op vsr(4[6]:vd[5]:va[5]:vb[5]:708[11])

vsr.disasm = {
	os << "vsr v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsrab(4[6]:vd[5]:va[5]:vb[5]:772[11])

vsrab.disasm = {
	os << "vsrab v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsrah(4[6]:vd[5]:va[5]:vb[5]:836[11])

vsrah.disasm = {
	os << "vsrah v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsraw(4[6]:vd[5]:va[5]:vb[5]:900[11])

vsraw.disasm = {
	os << "vsraw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsrb(4[6]:vd[5]:va[5]:vb[5]:516[11])

vsrb.disasm = {
	os << "vsrb v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsrh(4[6]:vd[5]:va[5]:vb[5]:580[11])

vsrh.disasm = {
	os << "vsrh v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsro(4[6]:vd[5]:va[5]:vb[5]:1100[11])

vsro.disasm = {
	os << "vsro v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsrw(4[6]:vd[5]:va[5]:vb[5]:644[11])

vsrw.disasm = {
	os << "vsrw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsubcuw(4[6]:vd[5]:va[5]:vb[5]:1408[11])

vsubcuw.disasm = {
	os << "vsubcuw v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsubfp(4[6]:vd[5]:va[5]:vb[5]:74[11])

vsubfp.disasm = {
	os << "vsubfp v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsubsbs(4[6]:vd[5]:va[5]:vb[5]:1792[11])

vsubsbs.disasm = {
	os << "vsubsbs v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsubshs(4[6]:vd[5]:va[5]:vb[5]:1856[11])

vsubshs.disasm = {
	os << "vsubshs v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsubsws(4[6]:vd[5]:va[5]:vb[5]:1920[11])

vsubsws.disasm = {
	os << "vsubsws v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsububm(4[6]:vd[5]:va[5]:vb[5]:1024[11])

vsububm.disasm = {
	os << "vsububm v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsububs(4[6]:vd[5]:va[5]:vb[5]:1536[11])

vsububs.disasm = {
	os << "vsububs v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsubuhm(4[6]:vd[5]:va[5]:vb[5]:1088[11])

vsubuhm.disasm = {
	os << "vsubuhm v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsubuhs(4[6]:vd[5]:va[5]:vb[5]:1600[11])

vsubuhs.disasm = {
	os << "vsubuhs v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsubuwm(4[6]:vd[5]:va[5]:vb[5]:1152[11])

vsubuwm.disasm = {
	os << "vsubuwm v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsubuws(4[6]:vd[5]:va[5]:vb[5]:1664[11])

vsubuws.disasm = {
	os << "vsubuws v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsumsws(4[6]:vd[5]:va[5]:vb[5]:1928[11])

vsumsws.disasm = {
	os << "vsumsws v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsum2sws(4[6]:vd[5]:va[5]:vb[5]:1672[11])

vsum2sws.disasm = {
	os << "vsum2sws v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsum4sbs(4[6]:vd[5]:va[5]:vb[5]:1800[11])

vsum4sbs.disasm = {
	os << "vsum4sbs v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsum4shs(4[6]:vd[5]:va[5]:vb[5]:1608[11])

vsum4shs.disasm = {
	os << "vsum4shs v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vsum4ubs(4[6]:vd[5]:va[5]:vb[5]:1544[11])

vsum4ubs.disasm = {
	os << "vsum4ubs v" << vd << ", v" << va << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vupkhpx(4[6]:vd[5]:0[5]:vb[5]:846[11])

vupkhpx.disasm = {
	os << "vupkhpx v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vupkhsb(4[6]:vd[5]:0[5]:vb[5]:526[11])

vupkhsb.disasm = {
	os << "vupkhsb v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vupkhsh(4[6]:vd[5]:0[5]:vb[5]:590[11])

vupkhsh.disasm = {
	os << "vupkhsh v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vupklpx(4[6]:vd[5]:0[5]:vb[5]:974[11])

vupklpx.disasm = {
	os << "vupklpx v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vupklsb(4[6]:vd[5]:0[5]:vb[5]:654[11])

vupklsb.disasm = {
	os << "vupklsb v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vupklsh(4[6]:vd[5]:0[5]:vb[5]:718[11])

vupklsh.disasm = {
	os << "vupklsh v" << vd << ", v" << vb;
}

{CONFIG::HAS_ALTIVEC}:op vxor(4[6]:vd[5]:va[5]:vb[5]:1220[11])

vxor.disasm = {
	os << "vxor v" << vd << ", v" << va << ", v" << vb;
}
