<?xml version='1.0' encoding='UTF-8'?>
<package>
  <unit>
    <name>unitim::util::debug::register</name>
    <files>
      <file>unisim/util/debug/register.hh</file>
    </files>
  </unit>
  <unit>
    <name>unisim::util::debug</name>
    <files>
      <file>unisim/util/debug/breakpoint.hh</file>
      <file>unisim/util/debug/breakpoint_registry.hh</file>
      <!-- <file>unisim/util/debug/netstub.hh</file> -->
      <file>unisim/util/debug/profile.hh</file>
      <file>unisim/util/debug/simple_register.hh</file>
      <file>unisim/util/debug/symbol.hh</file>
      <file>unisim/util/debug/symbol_table.hh</file>
      <file>unisim/util/debug/watchpoint.hh</file>
      <file>unisim/util/debug/watchpoint_registry.hh</file>
      <file>unisim/util/debug/stmt.hh</file>
      <file>unisim/util/debug/breakpoint_registry.tcc</file>
      <!-- <file>unisim/util/debug/netstub.tcc</file> -->
      <file>unisim/util/debug/profile.tcc</file>
      <file>unisim/util/debug/symbol.tcc</file>
      <file>unisim/util/debug/symbol_table.tcc</file>
      <file>unisim/util/debug/watchpoint_registry.tcc</file>
      <file>unisim/util/debug/stmt.tcc</file>
      <file>unisim/util/debug/breakpoint_registry_32.cc</file>
      <file>unisim/util/debug/breakpoint_registry_64.cc</file>
      <!-- <file>unisim/util/debug/netstub.cc</file> -->
      <file>unisim/util/debug/profile_32.cc</file>
      <file>unisim/util/debug/profile_64.cc</file>
      <file>unisim/util/debug/symbol_32.cc</file>
      <file>unisim/util/debug/symbol_64.cc</file>
      <file>unisim/util/debug/symbol_table_32.cc</file>
      <file>unisim/util/debug/symbol_table_64.cc</file>
      <file>unisim/util/debug/watchpoint_registry_32.cc</file>
      <file>unisim/util/debug/watchpoint_registry_64.cc</file>
      <file>unisim/util/debug/stmt_32.cc</file>
      <file>unisim/util/debug/stmt_64.cc</file>
      <file>unisim/util/debug/CMakeLists.txt</file>
    </files>
    <depends>
      <dep>clib_inttypes_h</dep>
      <dep>clib_string_h</dep>
      <dep>stl_ostream</dep>
      <dep>stl_list</dep>
      <dep>stl_string</dep>
      <dep>stl_iostream</dep>
      <dep>stl_sstream</dep>
      <dep>stl_iosfwd</dep>
      <dep>unisim::util::hash_table</dep>
      <dep>unisim::service::interfaces::memory_access_reporting</dep>
      <dep>unisim::util::debug::register</dep>
    </depends>
  </unit>
</package>

