/*
 *  Copyright (c) 2019,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 * FUZR RENAULT CEA FILE
 *
 * Authors: Yves Lhuillier (yves.lhuillier@cea.fr), Gilles Mouchard <gilles.mouchard@cea.fr>
 */

namespace vle::concrete

decl
{
#include <unisim/util/cfg/intro/intro.hh>
}

var stat : { struct Stat { unisim::util::cfg::intro::BranchInfo branch; } };

impl
{
#include <unisim/util/arithmetic/arithmetic.hh>
using unisim::util::arithmetic::ConditionalMove;
}

include "top_vle.isa"

