### 0x8510 0xe0500001
(address,0x00008510)
(opcode,0xe0500001)
(mnemonic,"subs	r0, r0, r1")
(0x00008510,0) nxt_r0<32> := (r0<32> - r1<32>); goto 1
(0x00008510,1) nxt_n<1> := ((r0<32> - r1<32>) <s 0x00000000); goto 2
(0x00008510,2) nxt_z<1> := (r0<32> = r1<32>); goto 3
(0x00008510,3) nxt_c<1> := (r0<32> >u r1<32>); goto 4
(0x00008510,4) nxt_v<1> := (((r0<32> - r1<32>) <s 0x00000000) xor (r0<32> <s r1<32>)); goto 5
(0x00008510,5) v<1> := nxt_v<1>; goto 6
(0x00008510,6) c<1> := nxt_c<1>; goto 7
(0x00008510,7) z<1> := nxt_z<1>; goto 8
(0x00008510,8) n<1> := nxt_n<1>; goto 9
(0x00008510,9) r0<32> := nxt_r0<32>; goto 10
(0x00008510,10) goto (0x00008514)
### 0x8514 0x2afffffd
(address,0x00008514)
(opcode,0x2afffffd)
(mnemonic,"bcs	0x8510")
(0x00008514,0) if c<1>  goto 2 else goto 1
(0x00008514,1) goto (0x00008518)
(0x00008514,2) goto (0x00008510)
### 0x8518 0xe0901001
(address,0x00008518)
(opcode,0xe0901001)
(mnemonic,"adds	r1, r0, r1")
(0x00008518,0) nxt_r1<32> := (r0<32> + r1<32>); goto 1
(0x00008518,1) nxt_n<1> := ((r0<32> + r1<32>) <s 0x00000000); goto 2
(0x00008518,2) nxt_z<1> := (r0<32> = (- r1<32>)); goto 3
(0x00008518,3) nxt_c<1> := (r0<32> >u (- r1<32>)); goto 4
(0x00008518,4) nxt_v<1> := (((r0<32> + r1<32>) <s 0x00000000) xor (r0<32> <s (- r1<32>))); goto 5
(0x00008518,5) v<1> := nxt_v<1>; goto 6
(0x00008518,6) c<1> := nxt_c<1>; goto 7
(0x00008518,7) z<1> := nxt_z<1>; goto 8
(0x00008518,8) n<1> := nxt_n<1>; goto 9
(0x00008518,9) r1<32> := nxt_r1<32>; goto 10
(0x00008518,10) goto (0x0000851c)
### 0x851c 0xe0410000
(address,0x0000851c)
(opcode,0xe0410000)
(mnemonic,"sub	r0, r1, r0")
(0x0000851c,0) nxt_r0<32> := (r1<32> - r0<32>); goto 1
(0x0000851c,1) r0<32> := nxt_r0<32>; goto 2
(0x0000851c,2) goto (0x00008520)
### 0x8520 0x1afffffa
(address,0x00008520)
(opcode,0x1afffffa)
(mnemonic,"bne	0x8510")
(0x00008520,0) if (not z<1>)  goto 2 else goto 1
(0x00008520,1) goto (0x00008524)
(0x00008520,2) goto (0x00008510)
### 0x8524 0xe12fff1e
(address,0x00008524)
(opcode,0xe12fff1e)
(mnemonic,"bx	lr")
(0x00008524,0) nxt_pc<32> := lr<32>; goto 1
(0x00008524,1) goto (nxt_pc<32>)
