package unisim-leon
version 0.2.0
full_name 'UNISIM Leon C++ simulator'
author 'Yves Lhuillier <yves.lhuillier@cea.fr>'
author 'Gilles Mouchard <gilles.mouchard@cea.fr>'

use genisslib genisslib
import genisslib

use unisim_lib

import unisim/component/cxx/processor/sparc/isa/sv8
import unisim/component/cxx/processor/opcache

import libc/inttypes
import std/iostream
import std/sstream
import std/string
import std/map
import std/vector

import m4/ax_cflags_warn_all

copy source header template data isa m4 prog

UNISIM_LIB_SIMULATOR_SOURCE_FILES="$(files source)"

UNISIM_LIB_SIMULATOR_ISA_FILES="$(files isa)"

UNISIM_LIB_SIMULATOR_HEADER_FILES="\
${UNISIM_LIB_SIMULATOR_ISA_FILES} \
$(files header) \
$(files template) \
"

UNISIM_LIB_SIMULATOR_M4_FILES="$(files m4)"

UNISIM_LIB_SIMULATOR_DATA_FILES="$(files data)"

UNISIM_TOOLS_SIMULATOR_PROG_FILES="$(files prog)"

UNISIM_SIMULATOR_SOURCE_FILES="\
options.cc \
main.cc \
arch.cc \
sys/elfloader.cc \
hw/console.cc \
hw/pnp.cc \
utils/options.cc \
utils/trace.cc \
utils/pfxchan.cc \
utils/cfmt.cc \
"

UNISIM_SIMULATOR_HEADER_FILES="\
fwd.hh \
options.hh \
arch.hh \
sys/gaislersystem.hh \
sys/elfloader.hh \
hw/peripheral.hh \
hw/controller.hh \
hw/pnp.hh \
hw/console.hh \
fpu.hh \
utils/trace.hh \
utils/cfmt.hh \
utils/beaccess.hh \
utils/options.hh \
utils/pfxchan.hh \
sys/gaislersystem.tcc \
hw/controller.tcc \
"

UNISIM_SIMULATOR_DATA_FILES="\
COPYING \
README \
INSTALL \
AUTHORS \
NEWS \
ChangeLog \
"

UNISIM_SIMULATOR_FILES="\
${UNISIM_SIMULATOR_SOURCE_FILES} \
${UNISIM_SIMULATOR_HEADER_FILES} \
${UNISIM_SIMULATOR_DATA_FILES} \
"

dist_copy ${UNISIM_SIMULATOR_FILES}

# Simulator

output_configure_ac <(cat <<EOF
$(lines ac_common_header)
$(lines ac)
$(lines ac_common_footer)
EOF
)

output_makefile_am <(cat << EOF
$(lines am_common_header)

# Program
bin_PROGRAMS = $(package)-$(version)
$(am_package)_$(am_version)_SOURCES = ${UNISIM_SIMULATOR_SOURCE_FILES}
#$(am_package)_$(am_version)_LDFLAGS = -static-libtool-libs
$(am_package)_$(am_version)_LDADD = lib$(package)-$(version).la

# Static Library
noinst_LTLIBRARIES = lib$(package)-$(version).la
lib$(am_package)_$(am_version)_la_SOURCES = ${UNISIM_LIB_SIMULATOR_SOURCE_FILES}
lib$(am_package)_$(am_version)_la_LDFLAGS = -static

# Dynamic Plugin
lib_LTLIBRARIES = lib$(package)-plugin-$(version).la
lib$(am_package)_plugin_$(am_version)_la_SOURCES = ${UNISIM_LIB_SIMULATOR_SOURCE_FILES} ${UNISIM_SIMULATOR_SOURCE_FILES}
lib$(am_package)_plugin_$(am_version)_la_CPPFLAGS = -DSIM_PLUGIN
lib$(am_package)_plugin_$(am_version)_la_LDFLAGS = -shared -no-undefined

noinst_HEADERS = ${UNISIM_LIB_SIMULATOR_HEADER_FILES} ${UNISIM_SIMULATOR_HEADER_FILES}
EXTRA_DIST = ${UNISIM_LIB_SIMULATOR_M4_FILES} ${UNISIM_TOOLS_SIMULATOR_PROG_FILES}
sharedir = \$(prefix)/share/$(package)-$(version)
dist_share_DATA = ${UNISIM_SIMULATOR_DATA_FILES}
nobase_dist_share_DATA = ${UNISIM_LIB_SIMULATOR_DATA_FILES} ${UNISIM_SIMULATOR_DATA_FILES}

BUILT_SOURCES=\
	\$(top_builddir)/unisim/component/cxx/processor/sparc/isa_sv8.hh\
	\$(top_builddir)/unisim/component/cxx/processor/sparc/isa_sv8.tcc\

CLEANFILES=\
	\$(top_builddir)/unisim/component/cxx/processor/sparc/isa_sv8.hh\
	\$(top_builddir)/unisim/component/cxx/processor/sparc/isa_sv8.tcc\

\$(top_builddir)/unisim/component/cxx/processor/sparc/isa_sv8.tcc: \$(top_builddir)/unisim/component/cxx/processor/sparc/isa_sv8.hh
\$(top_builddir)/unisim/component/cxx/processor/sparc/isa_sv8.hh: ${UNISIM_LIB_SIMULATOR_ISA_FILES}
	\$(PYTHON_BIN) \$(top_srcdir)/\$(genisslib_SUBDIR)/genisslib.py -o \$(top_builddir)/unisim/component/cxx/processor/sparc/isa_sv8 -w 8 -I \$(top_srcdir) \$(top_srcdir)/unisim/component/cxx/processor/sparc/isa/sv8/isa.isa

$(lines am)
EOF
)

build_configure

