00000f00 unimp 3840
81408000 rd %asr2, %r0
8143e001 stbar
81a00021 fmovs %f1, %f0
81a000a0 fnegs %f0, %f0
81a00120 fabss %f0, %f0
81a00540 fsqrtd %f0, %f0
81a00820 fadds %f0, %f0, %f0
81a00840 faddd %f0, %f0, %f0
81a008a0 fsubs %f0, %f0, %f0
81a008c0 fsubd %f0, %f0, %f0
81a00920 fmuls %f0, %f0, %f0
81a00940 fmuld %f0, %f0, %f0
81a009a0 fdivs %f0, %f0, %f0
81a009c0 fdivd %f0, %f0, %f0
81a01888 fitos %f8, %f0
81a018c0 fdtos %f0, %f0
81a01908 fitod %f8, %f0
81a01920 fstod %f0, %f0
81a01a40 fdtoi %f0, %f0
81a20d29 fsmuld %f8, %f9, %f0
81a80a28 fcmps %f0, %f8
81a80a48 fcmpd %f0, %f8
81a80aa8 fcmpes %f0, %f8
81a80ac8 fcmped %f0, %f8
81cfe008 rett %r31 + 0x8
81d84000 flush %r1 + %r0
81e80000 restore %r0, %r0, %r0
82704002 udiv %r1, %r2, %r1
82784002 sdiv %r1, %r2, %r1
83a0052a fsqrts %f10, %f1
83d02005 te %r0 + -0x5
878020f0 wr %r0, 240, %asr3
87a01a20 fstoi %f0, %f3
90fa0009 sdivcc %r8, %r9, %r8
91d02003 ta %r0 + -0x3
9de38001 save %r14, %r1, %r14
c1006000 ld [%r1 + 0x0], %f0
c10ba050 ldd [%r14 + 0x50], %fsr
c1207dc8 st %f0, [%r1 - 0x238]
c138c000 std %f0, [%r3 + %r0]
c88a1040 lduba [%r8 + %r0]-0x82, %r4
