
op add_s(17[6]:16[5]:ra[5]:rb[5]:rc[5]:0[6]);
add_s.disasm = { sink << "add.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op sub_s(17[6]:16[5]:ra[5]:rb[5]:rc[5]:1[6]);
sub_s.disasm = { sink << "sub.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op mul_s(17[6]:16[5]:ra[5]:rb[5]:rc[5]:2[6]);
mul_s.disasm = { sink << "mul.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op div_s(17[6]:16[5]:ra[5]:rb[5]:rc[5]:3[6]);
div_s.disasm = { sink << "div.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb) << "," << PrintR("$f",ra); };


op sqrt_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x4[6]);
sqrt_s.disasm = { sink << "sqrt.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op abs_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x5[6]);
abs_s.disasm = { sink << "abs.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op mov_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x6[6]);
mov_s.disasm = { sink << "mov.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op neg_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x7[6]);
neg_s.disasm = { sink << "neg.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op round_l_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x8[6]);
round_l_s.disasm = { sink << "round.l.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op trunc_l_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x9[6]);
trunc_l_s.disasm = { sink << "trunc.l.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op ceil_l_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0xa[6]);
ceil_l_s.disasm = { sink << "ceil.l.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op floor_l_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0xb[6]);
floor_l_s.disasm = { sink << "floor.l.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op round_w_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0xc[6]);
round_w_s.disasm = { sink << "round.w.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op trunc_w_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x0d[6]);
trunc_w_s.disasm = { sink << "trunc.w.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op ceil_w_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x0e[6]);
ceil_w_s.disasm = { sink << "ceil.w.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op floor_w_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x0f[6]);
floor_w_s.disasm = { sink << "floor.w.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op cvt_d_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x21[6]);
cvt_d_s.disasm = { sink << "cvt.d.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op cvt_w_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x24[6]);
cvt_w_s.disasm = { sink << "cvt.w.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op cvt_l_s(17[6]:16[5]:0[5]:rb[5]:rc[5]:0x25[6]);
cvt_l_s.disasm = { sink << "cvt.l.s\t" << PrintR("$f",rc) << "," << PrintR("$f",rb); };

op c_f_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x30[6]);
c_f_s.disasm = { sink << "c.f.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_un_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x31[6]);
c_un_s.disasm = { sink << "c.un.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_eq_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x32[6]);
c_eq_s.disasm = { sink << "c.eq.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_ueq_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x33[6]);
c_ueq_s.disasm = { sink << "c.ueq.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_olt_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x34[6]);
c_olt_s.disasm = { sink << "c.olt.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_ult_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x35[6]);
c_ult_s.disasm = { sink << "c.ult.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_ole_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x36[6]);
c_ole_s.disasm = { sink << "c.ole.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_ule_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x37[6]);
c_ule_s.disasm = { sink << "c.ule.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_sf_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x38[6]);
c_sf_s.disasm = { sink << "c.sf.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_ngle_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x39[6]);
c_ngle_s.disasm = { sink << "c.ngle.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_seq_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x3a[6]);
c_seq_s.disasm = { sink << "c.seq.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_ngl_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x3b[6]);
c_ngl_s.disasm = { sink << "c.ngl.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_lt_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x3c[6]);
c_lt_s.disasm = { sink << "c.lt.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_nge_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x3d[6]);
c_nge_s.disasm = { sink << "c.nge.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_le_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x3e[6]);
c_le_s.disasm = { sink << "c.le.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };

op c_ngt_s(17[6]:16[5]:ra[5]:rb[5]:0[5]:0x3f[6]);
c_ngt_s.disasm = { sink << "c.ngt.s\t" << PrintR("$f",rb) << "," << PrintR("$f",ra); };
