<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::util::debug::blob</name>
		<files>
			<file>unisim/util/debug/blob/CMakeLists.txt</file>
			<file>unisim/util/debug/blob/blob.hh</file>
			<file>unisim/util/debug/blob/blob.tcc</file>
			<file>unisim/util/debug/blob/blob32.cc</file>
			<file>unisim/util/debug/blob/blob64.cc</file>
			<file>unisim/util/debug/blob/section.hh</file>
			<file>unisim/util/debug/blob/section.tcc</file>
			<file>unisim/util/debug/blob/section32.cc</file>
			<file>unisim/util/debug/blob/section64.cc</file>
			<file>unisim/util/debug/blob/segment.hh</file>
			<file>unisim/util/debug/blob/segment.tcc</file>
			<file>unisim/util/debug/blob/segment32.cc</file>
			<file>unisim/util/debug/blob/segment64.cc</file>
		</files>
		<depends>
			<dep>unisim::util::endian</dep>
		</depends>
	</unit>
</package>

