<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim_simulator::tlm2::armemu</name>
		<path>tlm2/armemu</path>
		<files>
			<file>main.cc</file>
			<file>simulator.hh</file>
			<file>simulator.cc</file>
			<file>config.hh.in</file>
			<file>CMakeLists.txt</file>
			<file>share/test/src/main.c</file>
			<file>share/test/src/CMakeLists.txt</file>
			<file>share/test/src/toolchain-armv5l.cmake</file>
			<file>share/test/test.armv5l</file>
			<file>share/logo/logo_unisim.icns</file>
			<file>share/logo/logo_unisim.png</file>
			<file>share/logo/logo_unisim256.png</file>
			<file>share/logo/logo_unisim128.png</file>
			<file>share/logo/logo_unisim32.png</file>
			<file>share/logo/logo_unisim16.png</file>
			<file>share/logo/unisim.ico</file>
			<file>share/macosx/armemu-launcher.scpt</file>
			<file>share/macosx/armemu-launcher.sh.in</file>
			<file>share/macosx/Info.plist</file>
			<file>share/linux/unisim-armemu.desktop.in</file>
			<file>share/linux/find_deb_dependencies.sh</file>
			<file>python/py_simulator.hh</file>
			<file>python/py_simulator.cc</file>
			<file>python/py_variable.hh</file>
			<file>python/py_variable.cc</file>
			<file>python/__init__.py</file>
			<file>python/setup.py.in</file>
			<file>python/python_config.hh.in</file>
			<file>AUTHORS.txt</file>
			<file>COPYING.txt</file>
			<file>INSTALL.txt</file>
			<file>NEWS.txt</file>
			<file>README.txt</file>
		</files>
		<depends>
			<dep>unisim</dep>
			<dep>osci_systemc</dep>
			<dep>unisim::kernel::service</dep>
			<dep>unisim::component::tlm2::processor::arm::arm926ejs</dep>
			<dep>unisim::component::tlm2::memory::ram</dep>
			<dep>unisim::service::time::host_time</dep>
			<dep>unisim::service::time::sc_time</dep>
			<dep>unisim::service::debug::gdb_server</dep>
			<dep>unisim::service::debug::inline_debugger</dep>
			<dep>unisim::service::debug::sim_debugger</dep>
			<dep>unisim::service::loader::elf_loader</dep>
			<dep>unisim::service::loader::linux_loader</dep>
			<dep>unisim::service::os::linux_os::linux_os_32</dep>
			<dep>unisim::service::power</dep>
			<dep>unisim::service::trap_handler</dep>
		</depends>
		<autotools>
			<automake>armemu.am</automake>
			<autoconf>armemu.ac</autoconf>
		</autotools>
	</unit>
</package>
