<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim_simulator::tlm2::armemu</name>
		<path>tlm2/armemu</path>
		<files>
			<file>main.cc</file>
			<file>simulator.hh</file>
			<file>simulator.cc</file>
			<file>config.hh.in</file>
			<file>CMakeLists.txt</file>
			<file>share/test/src/main.c</file>
			<file>share/test/src/CMakeLists.txt</file>
			<file>share/test/src/toolchain-armv5l.cmake</file>
			<file>AUTHORS</file>
			<file>COPYING</file>
			<file>INSTALL</file>
			<file>NEWS</file>
			<file>README</file>
		</files>
		<depends>
			<dep>unisim</dep>
			<dep>osci_systemc</dep>
			<dep>unisim::kernel::service</dep>
			<dep>unisim::component::tlm2::processor::arm::arm926ejs</dep>
			<dep>unisim::component::tlm2::memory::ram</dep>
			<dep>unisim::service::time::host_time</dep>
			<dep>unisim::service::time::sc_time</dep>
			<dep>unisim::service::debug::gdb_server</dep>
			<dep>unisim::service::debug::inline_debugger</dep>
			<dep>unisim::service::loader::elf_loader</dep>
			<dep>unisim::service::loader::linux_loader</dep>
			<dep>unisim::service::os::linux_os::linux_os_32</dep>
			<dep>unisim::service::power</dep>
		</depends>
		<autotools>
			<automake>armemu.am</automake>
			<autoconf>armemu.ac</autoconf>
		</autotools>
	</unit>
</package>
