from distutils.core import setup, Extension
from distutils import sysconfig, ccompiler
import distutils
import os.path

# print ( distutils.util.get_platform() )
# print ( sysconfig.get_config_vars() )

module_simulator = Extension('@PYTHON__SIM__IMPORT_NAME@.simulator',
	sources=[
		'@CMAKE_SOURCE_DIR@/python/py_simulator.cc'
		],
	depends=[
		'@CMAKE_SOURCE_DIR@/python/py_simulator.hh',
		'@CMAKE_SOURCE_DIR@/python/py_variable.hh',
		'@CMAKE_SOURCE_DIR@/python/py_debugger.hh'
		],
	include_dirs=[@PYTHON__SIM__INCLUDE_DIRS@],
#		'@CMAKE_SOURCE_DIR@',
#		'@CMAKE_BINARY_DIR@',
#		'@OSCI_SYSTEMC_INCLUDE_DIR@',
#		'@OSCI_TLM2_INCLUDE_DIR@'],
	library_dirs=[@PYTHON__SIM__LIB_DIRS@],
#		'@CMAKE_ARCHIVE_OUTPUT_DIRECTORY@',
#		os.path.dirname('@OSCI_SYSTEMC_LIBRARIES@')],
	libraries=[@PYTHON__SIM__LIBS@],
	extra_compile_args=['@PYTHON__SIM__EXTRA_COMPILE_FLAGS@ -fPIC'],
	extra_link_args=['-fPIC'],
	)
	
module_variable = Extension('@PYTHON__SIM__IMPORT_NAME@.variable',
	sources=[
		'@CMAKE_SOURCE_DIR@/python/py_variable.cc'
		],
	depends=[
		'@CMAKE_SOURCE_DIR@/python/py_variable.hh',
		'@CMAKE_SOURCE_DIR@/python/py_simulator.hh'
		],
	include_dirs=[@PYTHON__SIM__INCLUDE_DIRS@],
#		'@CMAKE_SOURCE_DIR@',
#		'@CMAKE_BINARY_DIR@',
#		'@OSCI_SYSTEMC_INCLUDE_DIR@',
#		'@OSCI_TLM2_INCLUDE_DIR@'],
	library_dirs=[@PYTHON__SIM__LIB_DIRS@],
#		'@CMAKE_ARCHIVE_OUTPUT_DIRECTORY@',
#		os.path.dirname('@OSCI_SYSTEMC_LIBRARIES@')],
	libraries=[@PYTHON__SIM__LIBS@],
	extra_compile_args=['@PYTHON__SIM__EXTRA_COMPILE_FLAGS@ -fPIC'],
	extra_link_args=['-fPIC'],
	)
	
module_debugger = Extension('@PYTHON__SIM__IMPORT_NAME@.debugger',
	sources=[
		'@CMAKE_SOURCE_DIR@/python/py_debugger.cc'
		],
	depends=[
		'@CMAKE_SOURCE_DIR@/python/py_debugger.hh',
		'@CMAKE_SOURCE_DIR@/python/py_simulator.hh'
		],
	include_dirs=[@PYTHON__SIM__INCLUDE_DIRS@],
#		'@CMAKE_SOURCE_DIR@',
#		'@CMAKE_BINARY_DIR@',
#		'@OSCI_SYSTEMC_INCLUDE_DIR@',
#		'@OSCI_TLM2_INCLUDE_DIR@'],
	library_dirs=[@PYTHON__SIM__LIB_DIRS@],
#		'@CMAKE_ARCHIVE_OUTPUT_DIRECTORY@',
#		os.path.dirname('@OSCI_SYSTEMC_LIBRARIES@')],
	libraries=[@PYTHON__SIM__LIBS@],
	extra_compile_args=['@PYTHON__SIM__EXTRA_COMPILE_FLAGS@ -fPIC'],
	extra_link_args=['-fPIC'],
	)
	
setup(name="@PYTHON__SIM__IMPORT_NAME@", version="@SIM_VERSION@",
	# ext_package='@PYTHON__SIM__IMPORT_NAME@',
	ext_modules=[module_simulator,
		module_variable,
		module_debugger],
	packages=['@PYTHON__SIM__IMPORT_NAME@'],
	package_dir={'@PYTHON__SIM__IMPORT_NAME@':'@CMAKE_SOURCE_DIR@/python'}
 	)

