package unisim-ppc64dba
version 0.1.0
full_name 'UNISIM Ppc64dba PPC64 to BINSEC-DBA translator'
author 'Yves Lhuillier <yves.lhuillier@cea.fr>'

use genisslib genisslib
import genisslib

use unisim_lib

import unisim/component/cxx/processor/powerpc/isa/book_i/branch
import unisim/component/cxx/processor/powerpc/isa/book_i/cond_reg
import unisim/component/cxx/processor/powerpc/isa/book_i/fixed_point
import unisim/component/cxx/processor/powerpc/isa/book_i/floating_point
import unisim/component/cxx/processor/powerpc/isa/book_i/legacy_int_mac
import unisim/component/cxx/processor/powerpc/isa/book_i/legacy_move_assist
import unisim/component/cxx/processor/powerpc/isa/book_i/syscall
import unisim/component/cxx/processor/powerpc/isa/book_ii
import unisim/component/cxx/processor/powerpc/isa/book_iii_e
import unisim/component/cxx/processor/powerpc/isa/book_e
import unisim/component/cxx/processor/powerpc/isa
import unisim/util/symbolic/binsec
import unisim/util/symbolic/vector
import unisim/util/symbolic
import unisim/util/arithmetic
import unisim/util/likely

import std/iomanip
import std/iosfwd
import std/iostream
import std/set

import m4/ax_cflags_warn_all

copy source isa header template data m4 prog

UNISIM_LIB_SIMULATOR_SOURCE_FILES="$(files source)"

UNISIM_LIB_SIMULATOR_ISA_FILES="$(files isa)"

UNISIM_LIB_SIMULATOR_HEADER_FILES="\
${UNISIM_LIB_SIMULATOR_ISA_FILES} \
$(files header) \
$(files template) \
"

UNISIM_LIB_SIMULATOR_M4_FILES="$(files m4)"

UNISIM_LIB_SIMULATOR_DATA_FILES="$(files data)"

UNISIM_SIMULATOR_TOP_ISA="ppc64dec.isa"

UNISIM_SIMULATOR_SOURCE_FILES="\
arch.cc \
decoder.cc \
main.cc \
"

UNISIM_SIMULATOR_HEADER_FILES="\
${UNISIM_SIMULATOR_TOP_ISA} \
arch.hh \
types.hh \
decoder.hh \
"

UNISIM_SIMULATOR_EXTRA_FILES="\
"

UNISIM_SIMULATOR_DATA_FILES="\
COPYING \
README \
INSTALL \
AUTHORS \
NEWS \
ChangeLog \
"

UNISIM_SIMULATOR_FILES="\
${UNISIM_SIMULATOR_SOURCE_FILES} \
${UNISIM_SIMULATOR_HEADER_FILES} \
${UNISIM_SIMULATOR_EXTRA_FILES} \
${UNISIM_SIMULATOR_DATA_FILES} \
"

dist_copy ${UNISIM_SIMULATOR_FILES}

# Simulator

output_configure_ac <(cat << EOF
$(lines ac_common_header)
$(lines ac)
$(lines ac_common_footer)
EOF
)

output_makefile_am <(cat << EOF
$(lines am_common_header)

# Program
bin_PROGRAMS = $(package)-$(version)
$(am_package)_$(am_version)_SOURCES = ${UNISIM_SIMULATOR_SOURCE_FILES}
$(am_package)_$(am_version)_LDFLAGS = -static-libtool-libs
$(am_package)_$(am_version)_LDADD = lib$(package)-$(version).la

# Static Library
noinst_LTLIBRARIES = lib$(package)-$(version).la
lib$(am_package)_$(am_version)_la_SOURCES = ${UNISIM_LIB_SIMULATOR_SOURCE_FILES}
lib$(am_package)_$(am_version)_la_LDFLAGS = -static
nodist_lib$(am_package)_$(am_version)_la_SOURCES = ppc64dec.cc

noinst_HEADERS = ${UNISIM_LIB_SIMULATOR_HEADER_FILES} ${UNISIM_SIMULATOR_HEADER_FILES}
EXTRA_DIST = ${UNISIM_LIB_SIMULATOR_M4_FILES}
sharedir = \$(prefix)/share/$(package)-$(version)
dist_share_DATA = ${UNISIM_SIMULATOR_DATA_FILES}
nobase_dist_share_DATA = ${UNISIM_LIB_SIMULATOR_DATA_FILES}

BUILT_SOURCES=\
	\$(top_builddir)/ppc64dec.hh\
	\$(top_builddir)/ppc64dec.cc

CLEANFILES=\
	\$(top_builddir)/ppc64dec.hh\
	\$(top_builddir)/ppc64dec.cc

\$(top_builddir)/ppc64dec.cc: \$(top_builddir)/ppc64dec.hh
\$(top_builddir)/ppc64dec.hh: ${UNISIM_LIB_SIMULATOR_ISA_FILES} ${UNISIM_SIMULATOR_TOP_ISA}
	\$(PYTHON_BIN) \$(top_srcdir)/genisslib.py --specialization off -o \$(top_builddir)/ppc64dec -w 8 -I \$(top_srcdir) \$(top_srcdir)/${UNISIM_SIMULATOR_TOP_ISA}

$(lines am)
EOF
)

build_configure

