<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::component::tlm::processor::powerpc</name>
		<files>
			<file>unisim/component/tlm/processor/powerpc/powerpc.hh</file>
			<file>unisim/component/tlm/processor/powerpc/powerpc.tcc</file>
			<file>unisim/component/tlm/processor/powerpc/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>osci_systemc</dep>
			<dep>unisim::kernel::tlm</dep>
			<dep>unisim::kernel::service</dep>
			<dep>unisim::component::cxx::processor::powerpc</dep>
			<dep>unisim::component::tlm::message::snooping_fsb</dep>
			<dep>unisim::component::tlm::message::interrupt</dep>
		</depends>
	</unit>
	<unit>
		<name>unisim::component::tlm::processor::powerpc::mpc7447a</name>
		<files>
			<file>unisim/component/tlm/processor/powerpc/mpc7447a.cc</file>
			<file>unisim/component/tlm/processor/powerpc/mpc7447a_debug.cc</file>
			<file>unisim/component/tlm/processor/powerpc/mpc7447a/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::component::tlm::processor::powerpc</dep>
			<dep>unisim::component::cxx::processor::powerpc::mpc7447a</dep>
		</depends>
	</unit>
</package>

