package unisim-embedded-ppc-g4-board
version 1.1beta8
full_name 'UNISIM PowerMac G4 PCI Standalone simulator'
author 'Gilles Mouchard <gilles.mouchard@cea.fr>'
author 'Daniel Gracia Perez <daniel.gracia-perez@cea.fr>'

use genisslib genisslib
import genisslib

use unisim_lib

import unisim/kernel
import unisim/kernel/config/xml
import unisim/kernel/config/ini
import unisim/kernel/config/json
import unisim/kernel/logger/console
import unisim/kernel/logger/text_file
import unisim/kernel/logger/http
import unisim/kernel/logger/xml_file
import unisim/kernel/logger/netstream
import unisim/component/tlm/processor/powerpc/e600/mpc7447a
import unisim/component/tlm/memory/ram
import unisim/component/tlm/memory/flash/am29
import unisim/component/tlm/fsb/snooping_bus
import unisim/component/tlm/chipset/mpc107
import unisim/component/tlm/pci/bus
import unisim/component/tlm/pci/debug
import unisim/component/cxx/pci
import unisim/component/tlm/debug
import unisim/service/debug/gdb_server
import unisim/service/debug/inline_debugger
import unisim/service/debug/debugger
import unisim/service/loader/multiformat_loader
import unisim/service/time/sc_time
import unisim/service/time/host_time
import unisim/service/tee/memory_access_reporting
import unisim/service/tee/symbol_table_lookup
import unisim/service/debug/profiler
import unisim/service/http_server
import unisim/service/instrumenter
import unisim/service/translator/memory_address/memory

import std/iostream
import std/stdexcept
import std/sstream
import std/string

import m4/ax_cflags_warn_all

copy source isa header template data m4 prog

UNISIM_LIB_SIMULATOR_SOURCE_FILES="$(files source)"

UNISIM_LIB_SIMULATOR_ISA_FILES="$(files isa)"

UNISIM_LIB_SIMULATOR_HEADER_FILES="\
${UNISIM_LIB_SIMULATOR_ISA_FILES} \
$(files header) \
$(files template)"

UNISIM_LIB_SIMULATOR_M4_FILES="$(files m4)"

UNISIM_LIB_SIMULATOR_DATA_FILES="$(files data)"

UNISIM_SIMULATOR_SOURCE_FILES="\
main.cc \
"

UNISIM_SIMULATOR_HEADER_FILES="\
"

UNISIM_SIMULATOR_DATA_FILES="\
COPYING \
INSTALL \
NEWS \
README \
AUTHORS \
ChangeLog \
template_default_config.xml \
unisim.ico \
"

UNISIM_SIMULATOR_FILES="\
${UNISIM_SIMULATOR_SOURCE_FILES} \
${UNISIM_SIMULATOR_HEADER_FILES} \
${UNISIM_SIMULATOR_DATA_FILES} \
"

dist_copy ${UNISIM_SIMULATOR_FILES}

output_configure_ac

output_makefile_am <(cat << EOF
$(lines am_common_header)

# Programs
bin_PROGRAMS = $(package)-$(version) $(package)-no-pci-stub-$(version)
$(am_package)_$(am_version)_SOURCES = ${UNISIM_SIMULATOR_SOURCE_FILES}
$(am_package)_$(am_version)_CPPFLAGS = -DWITH_PCI_STUB
$(am_package)_$(am_version)_LDFLAGS = -static-libtool-libs
$(am_package)_$(am_version)_LDADD = lib$(package)-$(version).la
$(am_package)_no_pci_stub_$(am_version)_SOURCES = ${UNISIM_SIMULATOR_SOURCE_FILES}
$(am_package)_no_pci_stub_$(am_version)_LDFLAGS = -static-libtool-libs
$(am_package)_no_pci_stub_$(am_version)_LDADD = lib$(package)-$(version).la

# Static Library
noinst_LTLIBRARIES = lib$(package)-$(version).la
lib$(am_package)_$(am_version)_la_SOURCES = ${UNISIM_LIB_SIMULATOR_SOURCE_FILES}
lib$(am_package)_$(am_version)_la_LDFLAGS = -static
nodist_lib$(am_package)_$(am_version)_la_SOURCES = $(files built_source)

noinst_HEADERS = ${UNISIM_LIB_SIMULATOR_HEADER_FILES} ${UNISIM_SIMULATOR_HEADER_FILES} $(files built_header)
EXTRA_DIST = ${UNISIM_LIB_SIMULATOR_M4_FILES}
sharedir = \$(prefix)/share/$(package)-$(version)
dist_share_DATA = ${UNISIM_SIMULATOR_DATA_FILES}
nobase_dist_share_DATA = ${UNISIM_LIB_SIMULATOR_DATA_FILES}

BUILT_SOURCES=$(files built)

CLEANFILES=$(files built)

$(lines am)
EOF
)

build_configure
